[Desktop Entry]
Version=1.0
Name=Armagetron
Name[ar]=أرماجيترون
Name[es]=Armagetron
Name[fr]=Armagetron
Name[pt]=Armagetron
Comment=Race 3D light motorcycles like in the movie Tron
Comment[ar]=سابق الدراجات النارية الخفيفة ثلاثية الأبعاد كما في فيلم ترون
Comment[es]=Carreras en 3D inspiradas por la película Tron
Comment[fr]=Course de motos légères en 3D comme dans le filme Tron
Comment[pt]=Jogo de corrida em 3D, inspirado nas motocicletas futuristas  do filme Tron.
Type=Application
Exec=armagetronad
Icon=eos-app-armagetronad
Categories=Games;
X-Endless-LaunchMaximized=true
