[Desktop Entry]
Version=1.0
Name=Atomic Tanks
Name[ar]=الدبابات النووية
Name[es]=Atomic tanks
Name[fr]=Atomic Tanks
Name[id]=Tank Nuklir
Name[pt_BR]=Tanque Atômico
Name[zh]=原子坦克
Name[zh_CN]=原子坦克
Comment=Bring friends and families together in the pursuit of world domination
Comment[ar]=وحد الأصدقاء والعائلات معاً في السعي للهيمنة على العالم
Comment[es]=Juego de batalla entre tanques
Comment[fr]=Alliez vos amis et votre famille pour atteindre la domination mondiale
Comment[id]=Ajak teman dan keluarga bersama mengejar dominasi dunia
Comment[pt_BR]=Traga os amigos e a família em busca da dominação mundial
Comment[zh]=携亲友一同争霸天下
Comment[zh_CN]=携亲友一同争霸天下
Type=Application
Exec=atanks
Icon=eos-app-atanks
Categories=Games;
X-Endless-LaunchMaximized=true
