[Desktop Entry]
Version=1.0
Name=Audio Editor
Name[ar]=محرر صوت
Name[es]=Editor de audio
Name[fr]=Éditeur Audio
Name[pt_BR]=Editor de Áudio
Comment=Audio editor for recording, slicing, and mixing audio
Comment[ar]=محرر صوت لتسجيل وتقطيع وخلط الصوت
Comment[es]=Editor para grabar, cortar y mezclar audio
Comment[fr]=Éditeur audio pour enregistrer, découper, et mixer du son
Comment[pt_BR]=Editor de áudio para gravar, cortar e misturar sons
Type=Application
Exec=audacity
Icon=eos-app-audacity
Categories=Utility;
X-Endless-LaunchMaximized=true
