[Desktop Entry]
Version=1.0
Name=Five in a Row
Name[ar]=خمسة في صف
Name[es]=Cinco
Name[fr]=Cinq dans une Rangée
Name[id]=Lima dalam Sebaris
Name[pt_BR]=Cinco na Linha
Name[zh]=五子棋
Name[zh_CN]=五子棋
Comment=Five in a row wins you the game
Comment[ar]=خمسة في صف واحد تحسم لك المباراة
Comment[es]=Poner cinco en una fila te ganará el juego
Comment[fr]=Cinq dans une rangée vous fait gagner le jeu
Comment[id]=Lima kali berturut-turut membuat Anda memenangkan permainan
Comment[pt_BR]=Marque cinco na linha e vença o jogo
Comment[zh]=五个在一排赢得游戏
Comment[zh_CN]=五个在一排赢得游戏
Type=Application
Exec=bovo -caption %c
Icon=eos-app-bovo
Categories=Games;
X-Endless-LaunchMaximized=true
