[Desktop Entry]
Version=1.0
Name=Five in a Row
Name[ar]=خمسة في صف
Name[es]=Cinco
Name[fr]=Cinq dans une Rangée
Name[hi]=फाइन इन ए रो
Name[id]=Lima dalam Sebaris
Name[pt_BR]=Cinco na Linha
Name[th]=ห้าในหนึ่งแถว
Name[vi]=Caro
Name[zh_CN]=五子棋
Comment=Five in a row wins you the game
Comment[ar]=خمسة في صف واحد تحسم لك المباراة
Comment[es]=Poner cinco en una fila te ganará el juego
Comment[fr]=Cinq dans une rangée vous fait gagner le jeu
Comment[hi]=फाइव इन ए रो आपको गेम में जीत दिलाएगा
Comment[id]=Lima kali berturut-turut membuat Anda memenangkan permainan
Comment[pt_BR]=Marque cinco na linha e vença o jogo
Comment[th]=มีห้าตัวในหนึ่งแถวจะชนะเกม
Comment[vi]=Ghi năm điểm trên một hàng để giành chiến thắng
Comment[zh_CN]=5个在一排赢得游戏
Type=Application
Exec=bovo -caption %c
Icon=eos-app-bovo
Categories=Games;
X-Endless-LaunchMaximized=true
