[Desktop Entry]
Version=1.0
Name=Brasero
Name[ar]=براسيرو
Name[es]=Graba discos
Name[fr]=Brasero
Name[id]=Brasero
Name[pt_BR]=Brasero
Name[zh]=Brasero
Name[zh_CN]=Brasero
Comment=Burn your own CDs and DVDs
Comment[ar]=انسخ الـسي دي سي و  دي في دي الخاصة بك
Comment[es]=Graba tus propios CDs y DVDs
Comment[fr]=Gravez vos propres CD et DVD
Comment[id]=Bakar CD dan DVD Anda sendiri
Comment[pt_BR]=Grave seus próprios CDs e DVDs
Comment[zh]=刻录您的CD和DVD光盘
Comment[zh_CN]=刻录您的CD和DVD光盘
Type=Application
Exec=brasero %U
Icon=eos-app-brasero
Categories=Utility;
X-Endless-LaunchMaximized=true
