[Desktop Entry]
Version=1.0
Name=Brasero
Name[ar]=براسيرو
Name[bn]=ব্রাসেরো
Name[es]=Graba discos
Name[fr]=Brasero
Name[hi]=ब्रासेरो
Name[id]=Brasero
Name[pt_BR]=Brasero
Name[th]=ที่ใส่ถ่าน
Name[vi]=Brasero
Name[zh_CN]=Brasero
Comment=Burn your own CDs and DVDs
Comment[ar]=انسخ الـسي دي سي و  دي في دي الخاصة بك
Comment[bn]=আপনার সিডি ও ডিভিডি বার্ন করুন
Comment[es]=Graba tus propios CDs y DVDs
Comment[fr]=Gravez vos propres CD et DVD
Comment[hi]=अपने खुद के CDs और DVDs को बर्न करें! 
Comment[id]=Bakar CD dan DVD Anda sendiri
Comment[pt_BR]=Grave seus próprios CDs e DVDs
Comment[th]=เบิร์นซีดีและดีวีดีของคุณเอง
Comment[vi]=Xuất đĩa CD và DVD cho riêng bạn
Comment[zh_CN]=刻录您的CD和DVD光盘
Type=Application
Exec=brasero %U
Icon=eos-app-brasero
Categories=AudioVideo;
X-Endless-LaunchMaximized=true
