[Desktop Entry]
Version=1.0
Name=Battle Tanks
Name[ar]=دبابات معارك
Name[es]=Tanques
Name[fr]=Chars de combat
Name[id]=Battle Tanks
Name[pt_BR]=Tanques
Name[zh]=战斗坦克
Name[zh_CN]=战斗坦克
Comment=A fast-paced battle game to play with friends
Comment[ar]=لعبة معارك سريعة الوتيرة لتلعبها مع الأصدقاء
Comment[es]=Un juego de batalla para jugar con tus amigos
Comment[fr]=Un jeu de combat trépidant pour jouer avec des amis
Comment[id]=Permainan tempur bertempo cepat untuk dimainkan bersama teman-teman
Comment[pt_BR]=Uma batalha rápida para jogar com os amigos
Comment[zh]=一款与朋友一起玩的快节奏战斗游戏
Comment[zh_CN]=一款与朋友一起玩的快节奏战斗游戏
Type=Application
Exec=btanks
Icon=eos-app-btanks
Categories=Games;
X-Endless-LaunchMaximized=true
