[Desktop Entry]
Version=1.0
Name=Battle Tanks
Name[ar]=دبابات معارك
Name[es]=Tanques
Name[fr]=Chars de combat
Name[pt]=Batalha de tanques
Comment=A fast-paced battle game to play with friends
Comment[ar]=لعبة معارك سريعة الوتيرة لتلعبها مع الأصدقاء
Comment[es]=Un juego de batalla para jugar con tus amigos
Comment[fr]=Un jeu de combat trépidant pour jouer avec des amis
Comment[pt]=Uma batalha rápida para jogar com os amigos
Type=Application
Exec=btanks
Icon=eos-app-btanks
Categories=Games;
X-Endless-LaunchMaximized=true
