[Desktop Entry]
Version=1.0
Name=Cheese
Name[ar]=تشيز
Name[bn]=চিজ
Name[es]=Sonrisas
Name[fr]=Cheese
Name[hi]=चीज
Name[id]=Keju
Name[pt_BR]=Cheese
Name[th]=ชีส
Name[vi]=Cheese
Name[zh_CN]=奶酪
Comment=Take funny pictures of yourself and your friends
Comment[ar]=التقط صوراً مضحكةً لنفسك ولأصدقائك
Comment[bn]=নিজের ও বন্ধুদের হাস্যকর ছবি তুলে মজা করুন
Comment[es]=Toma fotos chistosas y bellas de ti y de tus amigos
Comment[fr]=Prenez des photographies amusantes de vous même et de vos amis
Comment[hi]=अपने आप का और अपने दोस्तों की मजेदार तस्वीरें लें 
Comment[id]=Jepret foto lucu Anda bersama teman-teman
Comment[pt_BR]=Tire fotos divertidas de si mesmo e de seus amigos
Comment[th]=ถ่ายภาพตลกของตัวเองและเพื่อนของคุณ
Comment[vi]=Chụp những bức ảnh hài hước của chính bạn và bạn bè
Comment[zh_CN]=给自己和朋友拍有趣的照片
Type=Application
Exec=cheese
Icon=eos-app-cheese
Categories=AudioVideo;
X-Endless-LaunchMaximized=true
