[Desktop Entry]
Version=1.0
Name=Cheese
Name[ar]=تشيز
Name[es]=Sonrisas
Name[fr]=Cheese
Name[id]=Keju
Name[pt_BR]=Cheese
Name[zh]=奶酪
Name[zh_CN]=奶酪
Comment=Take funny pictures of yourself and your friends
Comment[ar]=التقط صوراً مضحكةً لنفسك ولأصدقائك
Comment[es]=Toma fotos chistosas y bellas de ti y de tus amigos
Comment[fr]=Prenez des photographies amusantes de vous même et de vos amis
Comment[id]=Jepret foto lucu Anda bersama teman-teman
Comment[pt_BR]=Tire fotos divertidas de si mesmo e de seus amigos
Comment[zh]=给自己和朋友拍有趣的照片
Comment[zh_CN]=给自己和朋友拍有趣的照片
Type=Application
Exec=cheese
Icon=eos-app-cheese
Categories=Utility;
X-Endless-LaunchMaximized=true
