[Desktop Entry]
Version=1.0
Name=Chromium BSU
Name[ar]=كروم BSU
Name[es]=Chromium BSU
Name[fr]=Chromium BSU
Name[id]=Chromium BSU
Name[pt_BR]=Chromium BSU
Name[zh]=Chromium BSU
Name[zh_CN]=Chromium BSU
Comment=Command your spaceship and battle with robots
Comment[ar]=قم بقيادة سفينة الفضاء الخاصة بك واشتبك مع الروبوتات
Comment[es]=Navega tu propia nave espacial y batalla con robots
Comment[fr]=Commandez vos vaisseaux spatiaux et combattez les robots
Comment[id]=Perintah pesawat luar angkasa Anda dan bertempur melawan robot
Comment[pt_BR]=Comande sua nave espacial e lute com os robôs
Comment[zh]=控制您的飞船，与机器人对战
Comment[zh_CN]=控制您的飞船，与机器人对战
Type=Application
Exec=resfix chromium-bsu --fullscreen
TryExec=chromium-bsu
Icon=eos-app-chromium-bsu
Categories=Games;
X-Endless-LaunchMaximized=true
