[Desktop Entry]
Version=1.0
Name=Astronomy
Name[ar]=الفلك
Name[es]=Astronomía
Name[fr]=Astronomie
Name[pt]=Astronomia 
Comment=Learn about the universe and all it contains
Comment[ar]=تعرف على الكون وكل ما يحتوي عليه
Comment[es]=Explora el universo y todo lo que contiene
Comment[fr]=Apprenez-en plus sur l'univers et tout ce qu'il contient
Comment[pt]=Aprenda sobre o universo e tudo que contém nele
Type=Application
Exec=eos-astronomy
Icon=eos-app-com.endlessm.astronomy
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.astronomy-splash.jpg
