[Desktop Entry]
Version=1.0
Name=Didactic Planning
Name[es]=Planeación didáctica
Name[ro]=Planificare Didactica
Comment=This course from SINADEP discusses the daily practice of professional teaching practice that designs
Comment[es]=Este curso de SINADEP discute el ejercicio cotidiano de la práctica profesional docente que se diseña y promueve ambientes que garantizan el alcance de los aprendizajes para todos de los estudiantes. 
Comment[ro]=Acest curs de la SINADEP discută despre practica de zi cu zi a practicii pedagogice profesionale care proiectează
Type=Application
Exec=com.endlessm.sinadep_curso4
Icon=eos-app-com.endlessm.sinadep_curso4
Categories=Reference;
X-Endless-LaunchMaximized=true
