[Desktop Entry]
Version=1.0
Name=Health Generation
Name[ro]=Generatia Sanatatii
Comment=Understand and learn how to prevent acne, sun spots and other skin diseases
Comment[id]=Memahami dan mempelajari bagaimana cara untuk mencegah jerawat, bintik hitam, dan penyakit kulit lainnya.
Comment[ro]=Intelege si invata cum sa previi acneea, petele solare si alte afectiuni ale pielii
Type=Application
Exec=com.endlessm.fnde_mec_health
Icon=eos-app-com.endlessm.fnde_mec_health
Categories=Education;
X-Endless-LaunchMaximized=true
