[Desktop Entry]
Version=1.0
Name=Publimetro
Name[bn]=পাবলিমেট্রো সংবাদপত্র
Name[es]=Publimetro
Name[pt_BR]=Publimetro
Name[ro]= 
Comment=The global newspaper about breaking news in Mexico and the world
Comment[bn]=মেক্সিকো ও বিশ্বের সর্বশেষ সংবাদ জানার জন্য বৈশ্বিক সংবাদপত্র
Comment[es]=El periódico sobre noticias de última hora en México y en el mundo
Comment[hi]=मेक्सिको और दुनिया के बारे में ब्रेकिंग न्यूज़ का वैश्विक अखबार
Comment[pt_BR]=Um jornal global com as últimas notícias sobre o México e o mundo
Comment[ro]=Ziar global despre noutati in Mexic si in intreaga lume
Type=Application
Exec=eos-publimetro
Icon=eos-app-com.endlessm.publimetro
Categories=Reference;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.publimetro-splash.jpg
