[Desktop Entry]
Version=1.0
Name=Handicrafts
Name[ar]=الصناعات اليدوية
Name[es]=Artesanías
Name[fr]=Artisanats
Name[id]=Kriya Tangan
Name[pt_BR]=Artesanato
Name[zh]=手工艺品
Name[zh_CN]=手工艺品
Comment=Learn how to make the most beautiful handicrafts
Comment[ar]=تعلّم كيفية صُنع المشغولات اليدوية الأكثر جمالاً
Comment[es]=Aprende como hacer las artesanías más bellas
Comment[fr]=Apprenez comment concevoir les plus belles créations artisanales
Comment[id]=Pelajari cara membuat kerajinan tangan yang paling indah
Comment[pt_BR]=Aprenda a fazer os mais belos artesanatos
Comment[zh]=学习如何制作最漂亮的工艺品
Comment[zh_CN]=学习如何制作最漂亮的工艺品
Type=Application
Exec=eos-handicrafts
Icon=eos-app-com.endlessm.handicrafts
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.handicrafts-splash.jpeg
