[Desktop Entry]
Version=1.0
Name=Creativity Center
Name[ar]=مركز الإبداع
Name[bn]=সৃষ্টিশীল কেন্দ্র
Name[es]=Centro de creatividad
Name[fr]=Centre de créativité
Name[hi]=रचनात्मक केंद्र
Name[id]=Pusat Kreativitas
Name[pt_BR]=Centro de criatividade
Name[th]=ศูนย์แห่งการสร้างสรรค์
Name[vi]=Trung tâm sáng tạo
Name[zh_CN]=创意中心
Comment=Drawing, painting, music, and so much more
Comment[ar]=الرسم، والتلوين، والموسيقى، وأكثر من ذلك بكثير
Comment[bn]=অঙ্কন, চিত্রাঙ্কন, সঙ্গীত, এবং আরো অনেক কিছু
Comment[es]=Dibujos, pintura, música y mucho más
Comment[fr]=Dessin, peinture, musique, et tellement plus
Comment[hi]=ड्रॉइंग, पेंटिंग, म्यूजिक और भी बहुत कुछ 
Comment[id]=Menggambar, mewarnai, musik, dan lainnya
Comment[pt_BR]=Desenho, pintura, musica e muito mais
Comment[th]=การวาดรูป การระบายสี ดนตรี และอื่น ๆ อีกมากมาย
Comment[vi]=Vẽ, tô màu, âm nhạc và còn nhiều hơn thế nữa
Comment[zh_CN]=素描、绘画、音乐，如此种种
Type=Application
Exec=eos-creativity-center
Icon=eos-app-com.endlessm.creativity_center
Categories=Reference;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.creativity_center-splash.jpeg
