[Desktop Entry]
Version=1.0
Name=Farming
Name[ar]=الزراعة
Name[es]=Agricultura
Name[fr]=Agriculture
Name[pt_BR]=Agricultura
Comment=Learn about crops and raising animals
Comment[ar]=تعرف على المحاصيل وتربية الحيوانات
Comment[es]=Aprende sobre los cultivos y la cría de animales
Comment[fr]=Apprenez sur les cultures et l’élevage des animaux
Comment[pt_BR]=Saiba mais sobre lavouras e criação de animais
Type=Application
Exec=eos-farming
Icon=eos-app-com.endlessm.farming
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.farming-splash.jpg
