[Desktop Entry]
Version=1.0
Name=My Budget
Name[ar]=ميزانيتي
Name[es]=Mi presupuesto
Name[fr]=Mon Budget
Name[pt]=Meu Orçamento
Comment=Learn how to create your own budget and save
Comment[ar]=تعلم كيفية إنشاء الميزانية الخاصة بك والتوفير
Comment[es]=Aprende a crear tu propio presupuesto y ahorrar
Comment[fr]=Apprenez comment définir votre budget et économiser de l'argent
Comment[pt]=Aprenda a criar seu próprio orçamento e a economizar
Type=Application
Exec=eos-finance
Icon=eos-app-com.endlessm.finance
Categories=Resources;
X-Endless-LaunchMaximized=true
