[Desktop Entry]
Version=1.0
Name=Fitness
Name[ar]=اللياقة
Name[es]=Estado Físico
Name[fr]=Fitness
Name[id]=Kebugaran
Name[pt_BR]=Boa Forma
Name[zh]=健康
Name[zh_CN]=健康
Comment=Tips for excercise and healthy living
Comment[ar]=نصائح لممارسة الرياضة والحياة الصحية
Comment[es]=Consejos para vivir una vida sana
Comment[fr]=Astuces pour l'exercice et la vie saine
Comment[id]=Kiat olahraga dan hidup sehat
Comment[pt_BR]=Cuide do seu corpo com dicas e técnicas para se exercitar e manter um estilo de vida saudável
Comment[zh]=锻炼与健康生活小贴士
Comment[zh_CN]=锻炼与健康生活小贴士
Type=Application
Exec=eos-fitness
Icon=eos-app-com.endlessm.fitness
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.fitness-splash.jpeg
