[Desktop Entry]
Version=1.0
Name=Bangladesh National Curriculum
Name[bn]=জাতীয় পাঠ্যপুস্তক
Name[de]=Bangladesh-Nationaler Lehrplan
Name[hi]=बांग्लादेश राष्ट्रिय पाठ्यक्रम
Name[id]=Kurikulum Nasional Bangladesh
Name[pt_BR]=Currículo Nacional de Bangladesh
Name[ro]=Curriculum National Bangladeș
Comment=National curriculum for Class I through Class X in all subjects
Comment[bn]=সব বিষয়ে জাতীয় পাঠ্যপুস্তক.
Comment[de]=Lehrplan der Klassen 1 bis 10 aller Fächer.
Comment[hi]=पहली कक्षा से दसवीं कक्षा तक सभी विषयों के लिए राष्ट्रीय पाठ्यक्रम
Comment[id]=Kurikulum nasinal untuk Kelas I sampai kelas X untuk semua mata pelajaran
Comment[pt_BR]=Currículo Nacional da Classe I até a Classe X em todas as disciplinas
Comment[ro]=Curriculum national din Clasa I pana in Clasa X cu toate subiectele
Type=Application
Exec=com.endlessm.bengali_curriculum
Icon=eos-app-com.endlessm.bengali_curriculum
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.bengali_curriculum-splash.jpg
