[Desktop Entry]
Version=1.0
Name=Farming
Name[ar]=الزراعة
Name[es]=Agricultura
Name[fr]=Agriculture
Name[id]=Bertani
Name[pt_BR]=Agricultura
Name[zh]=农业
Name[zh_CN]=农业
Comment=Learn about crops and raising animals
Comment[ar]=تعرف على المحاصيل وتربية الحيوانات
Comment[es]=Aprende sobre los cultivos y la cría de animales
Comment[fr]=Apprenez sur les cultures et l’élevage des animaux
Comment[id]=Belajar cara memanen dan membesarkan hewan
Comment[pt_BR]=Saiba mais sobre lavouras e criação de animais
Comment[zh]=了解农作物和畜牧
Comment[zh_CN]=了解农作物和畜牧
Type=Application
Exec=eos-farming
Icon=eos-app-com.endlessm.farming
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.farming-splash.jpg
