[Desktop Entry]
Version=1.0
Name=Noticias Soy502
Name[es]=Noticias Soy502
Name[pt_BR]=Notícias Soy502
Name[ro]= 
Comment=Espacio informativo de referencia sobre Guatemala
Comment[es]=Espacio informativo de referencia sobre Guatemala
Comment[pt_BR]=Espaço informativo de referências sobre a Guatemala
Comment[ro]= 
Type=Application
Exec=com.endlessm.soy502
Icon=eos-app-com.endlessm.soy502
Categories=Reference;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.soy502-splash.jpg
