[Desktop Entry]
Version=1.0
Name=Social Enterprises
Name[ar]=مؤسسات اجتماعية
Name[es]=Empresas sociales
Name[fr]=Entreprises sociales
Name[pt]=Empreendimentos Sociais
Comment=All about non-profit organizations
Comment[ar]=كل ما يخص المؤسسات غير الهادفة للربح
Comment[es]=Todo sobre las empresas sociales
Comment[fr]=Tout à propos des organisations à but non lucratif
Comment[pt]=Tudo sobre organizações sem fins lucrativos
Type=Application
Exec=eos-social-enterprises
Icon=eos-app-com.endlessm.social-enterprises
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.social-enterprises-splash.jpg
