[Desktop Entry]
Version=1.0
Name=Fifth Grade - El Salvador
Name[bn]=পঞ্চম শ্রেণী - এল সালভাদর
Name[es]=Quinto Grado - Currículo El Salvador
Name[zh_CN]=五年级 - 萨尔瓦多
Comment=The official fifth grade curriculum of El Salvador
Comment[bn]=এল সালভাদরের পঞ্চম শ্রেণীর সরকারী পাঠ্যক্রম
Comment[es]=Currículo oficial del Quinto Grado de El Salvador
Comment[zh_CN]=萨尔瓦多官方五年级课程
Type=Application
Exec=com.endlessm.salvadoran_curriculum_grade_5
Icon=eos-app-com.endlessm.salvadoran_curriculum_grade_5
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.salvadoran_curriculum_grade_5-splash.jpg
