[Desktop Entry]
Version=1.0
Name=Microenterprises
Name[ar]=الأعمال التجارية متناهية الصغر
Name[bn]=ক্ষুদ্র উদ্যোক্তা
Name[es]=Microempresas
Name[fr]=Microentreprises
Name[hi]=लघुउद्यम 
Name[id]=Microenterprises
Name[pt_BR]=Microempresas
Name[ro]=Microintreprinderi
Name[th]=วิสาหกิจรายย่อย
Name[vi]=Doanh nghiệp nhỏ
Name[zh_CN]=微型企业
Comment=Learn to run your own company
Comment[ar]=تعلم كيفية إدارة شركتك الخاصة بك
Comment[bn]=নিজের কোম্পানি পরিচালনা করতে শিখুন
Comment[es]=Aprende a ejecutar tu propio negocio
Comment[fr]=Apprenez à gérer votre propre société
Comment[hi]=अपनी खुद की कंपनी चलाना सीखें
Comment[id]=Pelajari cara menjalankan perusahaan Anda sendiri
Comment[pt_BR]=Aprenda a administrar sua própria empresa
Comment[ro]=Invata sa iti conduci singur compania
Comment[th]=เรียนรู้การบริหารบริษัทของคุณเอง
Comment[vi]=Học cách điều hành công ty của bạn
Comment[zh_CN]=学习经营您自己的公司
Type=Application
Exec=eos-microenterprises
Icon=eos-app-com.endlessm.microenterprises
Categories=Reference;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.microenterprises-splash.jpg
