[Desktop Entry]
Version=1.0
Name=Prensa Libre
Name[ar]=برنسا ليبري
Name[bn]=প্রেন্সা লিব্রে
Name[es]=Prensa Libre
Name[fr]=Prensa Libre
Name[hi]=प्रेंसा लिब्रे
Name[id]=Prensa Libre
Name[pt_BR]=Prensa Libre
Name[ro]= 
Name[th]=Prensa Libre
Name[vi]=Prensa Libre
Name[zh_CN]=自由新闻报
Comment=Toda la información de Guatemala y el mundo
Type=Application
Exec=eos-prensa-libre
Icon=eos-app-com.endlessm.prensa_libre.es_GT
Categories=Reference;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.prensa_libre.es_gt-splash.jpg
