[Desktop Entry]
Version=1.0
Name=Guatemala
Name[ar]=جواتيمالا
Name[es]=Guatemala
Name[fr]=Guatemala
Name[pt_BR]=Guatemala
Comment=Learn more about this beautiful country
Comment[ar]=تعلّم المزيد عن هذه البلد الجميلة
Comment[es]=Aprende más sobre este bello país
Comment[fr]=Apprenez-en davantage sur ce beau pays
Comment[pt_BR]=Saiba mais sobre este belo país.
Type=Application
Exec=eos-guatemala
Icon=eos-app-com.endlessm.guatemala
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.guatemala-splash.jpg
