[Desktop Entry]
Version=1.0
Name=Dinosaurs
Name[ar]=الديناصورات
Name[bn]=ডাইনোসর
Name[es]=Dinosaurios
Name[fr]=Dinosaures
Name[hi]=डायनासोर
Name[id]=Dinosaurus
Name[pt_BR]=Dinossauros
Name[th]=ไดโนเสาร์
Name[vi]=Thế giới khủng long
Name[zh_CN]=恐龙
Comment=Bringing prehistory back to life for you to discover anew
Comment[ar]=نجلب لك عصور ما قبل التاريخ إلى الحياة لتكتشفها من جديد
Comment[es]=Regresando la prehistoria a tu vida para que la puedas descubrir nuevamente
Comment[fr]=Ramène la préhistoire à la vie pour vous la faire découvrir à nouveau
Comment[hi]=नईं चीजों की खोज के लिए आपको जीवन के प्राचीन इतिहास में वापस ले जाना 
Comment[id]=Menghadirkan kembali presejarah agar Anda dapat menemukan sesuatu yang baru
Comment[pt_BR]=Trazendo a pré-história de volta à vida para você descobrir de novo
Comment[th]=นำชีวิตก่อนประวัติศาสตร์กลับมาเพื่อให้คุณได้ค้นพบใหม่
Comment[vi]=Tái hiện sống động thời tiền sử giúp bạn khám phá chân trời mới
Comment[zh_CN]=史前重生，带您重新探索。
Type=Application
Exec=eos-dinosaurs
Icon=eos-app-com.endlessm.dinosaurs
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.dinosaurs-splash.jpg
