[Desktop Entry]
Version=1.0
Name=MEC Biblioteca
Name[pt_BR]=MEC Biblioteca
Name[ro]=Biblioteca MEC
Comment=Classic books in portuguese children, teenagers, and adults
Comment[de]=Klassische Bücher von Kinder, Jugendliche und Erwachsene auf portugiesisch.
Comment[id]=Buku-buku klasik dalam bahasa Portugis untuk anak-anak, remaja, dan dewasa
Comment[pt_BR]=Livros clássicos em português para crianças, jovens e adultos
Comment[ro]=Cărți clasice pentru copii portughezi, adolescenți și adulți
Type=Application
Exec=com.endlessm.fnde_library
Icon=eos-app-com.endlessm.fnde_library
Categories=Education;
X-Endless-LaunchMaximized=true
