[Desktop Entry]
Version=1.0
Name=Soccer
Name[es]=Fútbol
Name[pt]=Futebol
Comment=Learn about your favorite team and players
Comment[es]=Aprende más de tu equipo y jugadores favoritos
Comment[pt]=Mantenha-se atualizado sobre os seus times de futebol, leia sobre jogadores famosos e  conheça as regras do jogo
Type=Application
Exec=eos-futbol
Icon=eos-app-com.endlessm.futbol
Categories=Entertainment;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.futbol-splash.jpg
