[Desktop Entry]
Version=1.0
Name=Learn English Curriculum
Name[bn]=ইংরেজি পাঠ্যক্রম শিখুন
Name[hi]=अंग्रेजी पाठ्यक्रम सीखे
Name[zh_CN]=小学英语
Comment=Primary English curriculum practice
Comment[bn]=প্রাথমিক ইংরেজি পাঠ্যক্রম অনুশীলন
Comment[hi]=प्राथमिक अंग्रेजी पाठ्यक्रम अभ्यास
Comment[zh_CN]=小学英语人教版同步精练
Type=Application
Exec=com.endlessm.chinese_curriculum_english
Icon=eos-app-com.endlessm.chinese_curriculum_english
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.chinese_curriculum_english-splash.jpg
