[Desktop Entry]
Version=1.0
Name=Steam
Name[ar]=البخار
Name[bn]=ষ্টীম
Name[de]=Steam
Name[es]=Steam
Name[fr]=Steam
Name[hi]=स्टीम
Name[id]=Steam
Name[pt_BR]=Steam
Name[ro]=Steam
Name[th]=สตรีม
Name[vi]=Steam
Name[zh_CN]=Steam
Name[zh_TW]=Steam
Comment=Online store with popular video games
Comment[ar]=متجر على الإنترنت لألعاب الفيديو الشعبية
Comment[bn]=জনপ্রিয় ভিডিও খেলাগুলোর অনলাইন দোকান
Comment[de]=Beliebter Online-Spiele-Shop
Comment[es]=Tienda en línea con video juegos populares
Comment[fr]=Magasin en ligne avec des jeux vidéo populaires
Comment[hi]=लोकप्रिय वीडियो गेम्स वाला ऑनलाइन स्टोर  
Comment[id]=Toko daring untuk permainan populer
Comment[pt_BR]=Loja virtual com jogos populares
Comment[ro]=Magazin online cu cele mai populare jocuri video
Comment[th]=ร้านค้าออนไลน์ที่มีเกมวิดีโอยอดนิยม
Comment[vi]=Cửa hàng trực tuyến các trò chơi điện tử phổ biến
Comment[zh_CN]=涵盖各款流行电子游戏的在线商城
Comment[zh_TW]=販售熱門電玩遊戲的網路商店
Type=Application
Exec=steam
Icon=eos-app-com.valvesoftware.Steam
Categories=Game;
X-Endless-LaunchMaximized=true
