[Desktop Entry]
Version=1.0
Name=Disabilities
Name[ar]=الإعاقات
Name[es]=Neces. especiales
Name[fr]=Handicaps
Name[pt_BR]=Deficiências
Comment=Learn how to provide the best care
Comment[ar]=تعلم كيفية تقديم أفضل مستوى من الرعاية
Comment[es]=Aprende todo sobre capacidades especiales
Comment[fr]=Apprenez à donner les meilleurs soins
Comment[pt_BR]=Aprenda a prestar os melhores cuidados
Type=Application
Exec=eos-disabilities
Icon=eos-app-com.endlessm.disabilities
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.disabilities-splash.jpg
