[Desktop Entry]
Version=1.0
Name=Health
Name[ar]=الصحة
Name[es]=Salud
Name[fr]=Santé
Name[pt_BR]=Saúde
Comment=Keep yourself and loved ones healthy
Comment[ar]=حافظ على نفسك ومن تحب في صحةٍ جيدةٍ
Comment[es]=Cómo cuidarte a ti y a tus seres queridos
Comment[fr]=Restez en bonne santé ainsi que ceux que vous aimez
Comment[pt_BR]=Mantenha-se saudável e ajude seus amigos e família a fazer isso também
Type=Application
Exec=eos-health
Icon=eos-app-com.endlessm.health
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.health-splash.jpg
