[Desktop Entry]
Version=1.0
Name=Social Enterprises
Name[ar]=مؤسسات اجتماعية
Name[es]=Empresas sociales
Name[fr]=Entreprises sociales
Name[hi]=सामाजिक उपक्रम 
Name[id]=Perusahaan Sosial
Name[pt_BR]=Negócios Sociais
Name[th]=กิจการเพื่อสังคม
Name[vi]=Tổ chức xã hội
Name[zh_CN]=社会企业
Comment=All about non-profit organizations
Comment[ar]=كل ما يخص المؤسسات غير الهادفة للربح
Comment[es]=Todo sobre las empresas sociales
Comment[fr]=Tout à propos des organisations à but non lucratif
Comment[hi]=लाभ-निरपेक्ष संगठनों के बारे में पूरी जानकारी
Comment[id]=Semua tentang LSM
Comment[pt_BR]=Tudo sobre organizações sem fins lucrativos
Comment[th]=ทั้งหมดเกี่ยวกับองค์กรไม่แสวงผลกำไร
Comment[vi]=Mọi thông tin về tổ chức phi lợi nhuận
Comment[zh_CN]=有关非营利组织的信息
Type=Application
Exec=eos-social-enterprises
Icon=eos-app-com.endlessm.social-enterprises
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.social-enterprises-splash.jpg
