[Desktop Entry]
Version=1.0
Name=Physics
Name[ar]=الفيزياء
Name[es]=Física
Name[fr]=Physique
Name[id]=Fisika
Name[pt_BR]=Física
Name[zh]=物理
Name[zh_CN]=物理
Comment=Learn about the physical world's mysteries
Comment[ar]=تعرف على أسرار العالم الطبيعي
Comment[es]=Aprende sobre los misterios del mundo físico
Comment[fr]=Apprenez tout sur les mystères de la physique dans le monde
Comment[id]=Pelajari misteri dunia fisik
Comment[pt_BR]=Saiba mais sobre os mistérios do mundo da física
Comment[zh]=学习物理世界的奥秘
Comment[zh_CN]=学习物理世界的奥秘
Type=Application
Exec=eos-physics
Icon=eos-app-com.endlessm.physics
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.physics-splash.jpg
