[Desktop Entry]
Version=1.0
Name=Sanitation
Name[ar]=الصرف الصحي
Name[es]=Saneamiento
Name[fr]=Installations sanitaires
Name[id]=Sanitasi
Name[pt_BR]=Saneamento 
Name[zh]=卫生
Name[zh_CN]=卫生
Comment=All about clean water and sanitation
Comment[ar]=يتعلق الأمر برمته بالمياه النظيفة والصرف الصحي
Comment[es]=Sobre el agua potable y el saneamiento
Comment[fr]=Tout à propos de l'eau propre et des installations sanitaires
Comment[id]=Semua tentang air dan sanitasi
Comment[pt_BR]=Tudo sobre água potável e saneamento básico
Comment[zh]=有关洁净水和卫生的信息
Comment[zh_CN]=有关洁净水和卫生的信息
Type=Application
Exec=eos-water-and-sanitation
Icon=eos-app-com.endlessm.water-and-sanitation
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.water-and-sanitation-splash.jpg
