[Desktop Entry]
Version=1.0
Name=DIY
Name[ar]=افعله بِنفسك
Name[es]=Manualidades
Name[fr]=DIY
Name[id]=DIY
Name[pt_BR]=DYI
Name[zh]=DIY
Name[zh_CN]=DIY
Comment=Guidelines to create a wide variety of items
Comment[ar]=إرشادات لتكوين مجموعة كبيرة ومتنوعة من العناصر
Comment[es]=Instrucciones para crear gran variedad de objetos
Comment[fr]=Des instructions pour créer une grande variété d'objets
Comment[id]=Panduan untuk menciptakan bermacam-macam item
Comment[pt_BR]=Guias para criar uma ampla variedade de itens
Comment[zh]=各式物品制作指南
Comment[zh_CN]=各式物品制作指南
Type=Application
Exec=eos-diy
Icon=eos-app-com.endlessm.diy
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.diy-splash.jpeg
