[Desktop Entry]
Version=1.0
Name=Virtual School
Comment=Learn about math, computers, economics, science, medicine, finance, history, and more, for free
Comment[es]=Aprende acerca de las matemáticas, el arte, la programación, la economía, la biología, la historia, y mucho más - y todo por gratis
Comment[pt]=Saiba mais sobre matemática, computadores, economia, ciência, medicina, finanças, história e muito mais, gratuitamente.
Type=Application
Exec=eos-virtual-school
Icon=eos-app-com.endlessm.virtual-school
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.virtual-school-splash.jpg
