[Desktop Entry]
Version=1.0
Name=Encyclopedia
Name[ar]=موسوعة
Name[es]=Enciclopedia
Name[fr]=Encyclopédie
Name[id]=Ensiklopedia
Name[pt_BR]=Enciclopédia
Name[zh]=百科全书
Name[zh_CN]=百科全书
Comment=The free encyclopedia that anyone can contribute to
Comment[ar]=الموسوعة المجانية التي يمكن لأي شخص أن يسهم فيها
Comment[es]=La enciclopedia más grande del mundo
Comment[fr]=L'encyclopédie libre à laquelle chacun peut contribuer
Comment[id]=Ensiklopedia bebas di mana semua orang dapat berkontribusi
Comment[pt_BR]=A enciclopédia livre editável por todos
Comment[zh]=任何人都可投稿的免费百科全书
Comment[zh_CN]=任何人都可投稿的免费百科全书
Type=Application
Exec=eos-encyclopedia
Icon=eos-app-com.endlessm.encyclopedia
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.encyclopedia-splash.jpg
