[Desktop Entry]
Version=1.0
Name=Geography
Name[ar]=الجغرافيا
Name[es]=Geografía
Name[fr]=Géographie
Name[pt_BR]=Geografia
Comment=Learn about all the countries in the world
Comment[ar]=تعرف على جميع البلدان في العالم
Comment[es]=Aprende acerca de todos los países del mundo
Comment[fr]=Apprenez à propos de tous les pays du monde
Comment[pt_BR]=Saiba mais sobre todos os países do mundo
Type=Application
Exec=eos-geography
Icon=eos-app-com.endlessm.geography
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.geography-splash.jpg
