[Desktop Entry]
Version=1.0
Name=Your Health
Name[bn]=আপনার স্বাস্থ্য
Name[pt_BR]=Sua Saúde
Name[zh_CN]=您的健康
Comment=Health, nutrition, and well-being in one click
Comment[bn]=এক চাপেই স্বাস্থ্য, পুষ্টি, এবং ভাল থাকা
Comment[pt_BR]=Saúde, alimentação e bem-estar em um clique
Comment[zh_CN]=只需点击就可以了解健康和营养知识
Type=Application
Exec=com.endlessm.your_health
Icon=eos-app-com.endlessm.your_health
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.your_health-splash.jpg
