[Desktop Entry]
Version=1.0
Name=Handicrafts
Name[ar]=الصناعات اليدوية
Name[bn]=হস্তশিল্প
Name[es]=Artesanías
Name[fr]=Artisanats
Name[hi]=हस्तशिल्प
Name[id]=Kriya Tangan
Name[pt_BR]=Artesanato
Name[th]=หัตถกรรม
Name[vi]=Thủ công mỹ nghệ
Name[zh_CN]=手工艺品
Comment=Learn how to make the most beautiful handicrafts
Comment[ar]=تعلّم كيفية صُنع المشغولات اليدوية الأكثر جمالاً
Comment[bn]=অসাধারণ সুন্দর হস্তশিল্প তৈরির কায়দা শিখুন
Comment[es]=Aprende como hacer las artesanías más bellas
Comment[fr]=Apprenez comment concevoir les plus belles créations artisanales
Comment[hi]=सबसे खूबसूरत हस्तशिल्प बनाना सीखें
Comment[id]=Pelajari cara membuat kerajinan tangan yang paling indah
Comment[pt_BR]=Aprenda a fazer os mais belos artesanatos
Comment[th]=เรียนรู้วิธีการสร้างงานหัตถกรรมที่สวยที่สุด
Comment[vi]=Tìm hiểu về cách làm ra những món đồ thủ công mỹ nghệ tinh xảo
Comment[zh_CN]=学习如何制作最漂亮的工艺品
Type=Application
Exec=eos-handicrafts
Icon=eos-app-com.endlessm.handicrafts
Categories=Reference;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.handicrafts-splash.jpeg
