[Desktop Entry]
Version=1.0
Name=Biology
Name[ar]=الأحياء
Name[bn]=প্রাণীবিজ্ঞান
Name[es]=Biología
Name[fr]=Biologie
Name[hi]=जीव-विज्ञान
Name[id]=Biologi
Name[pt_BR]=Biologia
Name[th]=ชีววิทยา
Name[vi]=Sinh học
Name[zh_CN]=生物
Comment=Learn all about the living world around you
Comment[ar]=تعَلم كل شيء عن العالم الموجود حولك
Comment[bn]=আপনার চারপাশে ছড়িয়ে থাকা প্রাণের সমাহার সম্পর্কে সবকিছু শিখুন
Comment[es]=Aprende sobre la vida en el mundo que te rodea
Comment[fr]=Apprenez tout à propos du monde vivant qui vous entoure
Comment[hi]=अपने चारों ओर के जीव-जंतुओं की दुनिया के बारे में जानिए
Comment[id]=Belajar mengenai dunia yang hidup di sekitar Anda
Comment[pt_BR]=Aprenda tudo sobre o mundo vivo ao seu redor
Comment[th]=เรียนรู้สิ่งมีชีวิตทุกอย่างในโลกรอบ ๆ ตัวคุณ
Comment[vi]=Tìm hiểu về thế giới sống động xung quanh bạn
Comment[zh_CN]=了解您所处世界的一切
Type=Application
Exec=eos-biology
Icon=eos-app-com.endlessm.biology
Categories=Education;Reference;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.biology-splash.jpg
