[Desktop Entry]
Version=1.0
Name=Sixth Grade - El Salvador
Name[bn]=ষষ্ঠ শ্রেণী - এল সালভাদর
Name[es]=Sexto Grado - Currículo El Salvador
Name[zh_CN]=六年级 - 萨尔瓦多
Comment=The official sixth grade curriculum of El Salvador
Comment[bn]=এল সালভাদরের ষষ্ঠ শ্রেণীর সরকারী পাঠ্যক্রম
Comment[es]=Currículo oficial del Sexto Grado de El Salvador
Comment[zh_CN]=萨尔瓦多官方六年级课程
Type=Application
Exec=com.endlessm.salvadoran_curriculum_grade_6
Icon=eos-app-com.endlessm.salvadoran_curriculum_grade_6
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.salvadoran_curriculum_grade_6-splash.jpg
