[Desktop Entry]
Version=1.0
Name=Minecraft
Name[ar]=ماين كرافت
Name[es]=Minecraft
Name[fr]=Minecraft
Name[hi]=Minecraft
Name[id]=Minecraft
Name[pt_BR]=Minecraft
Name[ro]=Minecraft
Name[th]=Minecraft
Name[vi]=Minecraft
Name[zh_CN]=Minecraft
Name[zh_TW]=Minecraft
Comment=Create your own world in one of the most popular video games
Comment[ar]=أنشئ عالمك الخاص في واحدة من ألعاب الفيديو الأكثر شعبية
Comment[es]=Crea tu propio mundo en este videojuego popular
Comment[fr]=Créez votre propre univers dans l'un des jeux vidéo les plus populaires
Comment[hi]=सर्वाधिक लोकप्रिय वीडियो गेम में अपनी खुद की दुनिया बनाएँ
Comment[id]=Ciptakan duniamu sendiri di salah satu video game paling populer ini.
Comment[pt_BR]=Crie seu próprio mundo em um dos videogames mais populares
Comment[ro]=Creeaza-ti propria lume in unul dintre cele mai populare jocuri video
Comment[th]=สร้างโลกของคุณขึ้นมาใหม่ในหนึ่งในวิดีโอเกมที่เป็นที่นิยมมากที่สุด
Comment[vi]=Kiến tạo thế giới của riêng bạn trên một trong những trò chơi điện tử phổ biến nhất
Comment[zh_CN]=在这款风靡全球的视频游戏中打造属于自己的世界
Comment[zh_TW]=在最受歡迎的電玩遊戲中打造自己的世界
Type=Application
Exec=minecraft
Icon=eos-app-com.mojang.Minecraft
Categories=Game;
X-Endless-LaunchMaximized=true
