[Desktop Entry]
Version=1.0
Name=World Literature
Name[ar]=الأدب العالمي
Name[es]=Literatura
Name[fr]=Littérature du monde
Name[id]=Literatur Dunia
Name[pt_BR]=Mundo Literário
Name[zh]=世界文学
Name[zh_CN]=世界文学
Comment=Read all of the world's great literature
Comment[ar]=اقرأ كل الأعمال الأدبية العالمية العظيمة
Comment[es]=Lee toda la gran literatura del mundo
Comment[fr]=Lisez tout de la meilleure littérature mondiale
Comment[id]=Baca semua karya sastra terhebat di dunia
Comment[pt_BR]=Leia tudo sobre a literatura mundial
Comment[zh]=阅读世界各地经典文学
Comment[zh_CN]=阅读世界各地经典文学
Type=Application
Exec=eos-world-literature
Icon=eos-app-com.endlessm.world-literature
Categories=Education;
X-Endless-LaunchMaximized=false
