[Desktop Entry]
Version=1.0
Name=Evidence Log
Name[es]=Expediente de Evidencias
Name[ro]=Jurnal de Probe
Comment=This course from SINADEP demonstrates how to use a mobile application to digitize student learning a
Comment[es]=Este curso de SINADEP demuestra cómo usar una aplicación móvil para digitalizar el aprendizaje de los estudiantes y dar sentido a esa información.
Comment[ro]=Acest curs de la SINADEP demonstrează cum se utilizează o aplicație mobilă pentru a digitiza învățarea studenților o
Type=Application
Exec=com.endlessm.sinadep_curso3
Icon=eos-app-com.endlessm.sinadep_curso3
Categories=Reference;
X-Endless-LaunchMaximized=true
