[Desktop Entry]
Version=1.0
Name=Didactic Planning
Name[es]=Planeaci칩n did치ctica
Comment=This course from SINADEP discusses the daily practice of professional teaching practice that designs
Comment[es]=Este curso de SINADEP discute el ejercicio cotidiano de la pr치ctica profesional docente que se dise침a y promueve ambientes que garantizan el alcance de los aprendizajes para todos de los estudiantes. 
Type=Application
Exec=com.endlessm.sinadep_curso4
Icon=eos-app-com.endlessm.sinadep_curso4
Categories=Reference;
X-Endless-LaunchMaximized=true
