[Desktop Entry]
Version=1.0
Name=Globetrotting
Name[ar]=الترحال
Name[es]=La vuelta al mundo
Name[fr]=Voyages à travers le monde
Name[hi]=भूपर्यटन
Name[id]=Keliling dunia
Name[pt_BR]=Giro pelo mundo
Name[th]=การเดินทางรอบโลก
Name[vi]=Du lịch vòng quanh thế giới
Name[zh_CN]=环游世界
Name[zh_TW]=環遊世界
Comment=Travel the world without leaving home
Comment[ar]=انطلق في أنحاء العالم دون مغادرة المنزل
Comment[es]=Viaja por el mundo sin salir de casa
Comment[fr]=Voyager dans le monde entier depuis chez vous
Comment[hi]=बिना घर छोड़े दुनिया की सैर करें 
Comment[id]=Menjelajah dunia tanpa meninggalkan rumah
Comment[pt_BR]=Viaje pelo mundo sem sair de casa
Comment[th]=ท่องโลกโดยไม่ต้องออกเดินทาง
Comment[vi]=Du lịch vòng quanh thế giới tại nhà
Comment[zh_CN]=足不出户游世界
Comment[zh_TW]=足不出戶、環遊世界
Type=Application
Exec=com.endlessm.video_globetrotting
Icon=eos-app-com.endlessm.video_globetrotting
Categories=Reference;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.video_globetrotting-splash.jpg
