[Desktop Entry]
Version=1.0
Name=Mental Health
Name[ar]=الصِّحَّةُ النَّفْسِيَّة
Name[bn]=মানসিক স্বাস্থ্য
Name[es]=Salud Mental
Name[fr]=Santé mentale
Name[hi]=मानसिक स्वास्थ्य
Name[id]=Kesehatan Mental
Name[pt_BR]=Saúde Mental
Name[ro]=Sanatatea mintala
Name[th]=สุขภาพจิต
Name[vi]=Sức khỏe tinh thần
Name[zh_CN]=心理健康
Comment=Tips and tricks for living a healthier, happier life
Comment[ar]=نصائح وحيل للعيش بصحةٍ أفضل وحياةٍ أكثر سعادة
Comment[bn]=একটি স্বাস্থ্যকর, সুখী জীবনের জন্য পরামর্শ ও কৌশল
Comment[es]=Consejos y trucos para vivir una vida más sana y feliz
Comment[fr]=Trucs et astuces pour mener une vie plus saine et plus heureuse
Comment[hi]=स्वस्थ, खुशहाल जीवन जीने के नुस्खे और तरकीब
Comment[id]=Tips dan trik untuk hidup yang lebih sehat dan lebih bahagia
Comment[pt_BR]=Dicas e truques para viver uma vida mais saudável e feliz
Comment[ro]=Sfaturi si trucuri pentru o viata mai sanatoasa si fericita
Comment[th]=เทคนิคและเคล็ดลับเพื่อการใช้ชีวิตที่มีสุขภาพดี ชีวิตที่สุขมากขึ้น
Comment[vi]=Bí quyết và mẹo để có cuộc sống hạnh phúc hơn và khỏe mạnh hơn
Comment[zh_CN]=让您的生活更健康更快乐的提示与技巧
Type=Application
Exec=eos-mental-health
Icon=eos-app-com.endlessm.mental_health
Categories=Reference;Family;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.mental_health-splash.jpeg
