[Desktop Entry]
Version=1.0
Name=Cooking
Name[ar]=الطبخ
Name[bn]=রান্না
Name[es]=La cocina
Name[fr]=Cuisine
Name[hi]=कूकिंग
Name[id]=Memasak
Name[pt_BR]=Cozinha
Name[th]=ทำอาหาร
Name[vi]=Nấu ăn
Name[zh_CN]=烹饪
Comment=Delicious recipes and tips for cooking
Comment[ar]=وصفات لذيذة ونصائح للطبخ
Comment[bn]=সুস্বাদু রেসিপি এবং রান্নার জন্য বিভিন্ন বুদ্ধি
Comment[es]=Recetas deliciosas y consejos para cocinar mejor
Comment[fr]=Délicieuses recettes et astuces de cuisine
Comment[hi]=स्वादिष्ट रेसिपी और कूकिंग के सुझाव
Comment[id]=Resep-resep lezat dan kiat-kiat memasak
Comment[pt_BR]=Truques e dicas de cozinha para compartilhar com a família e amigos
Comment[th]=สูตรอาหารแสนอร่อยและเคล็ดลับในการปรุงอาหาร
Comment[vi]=Công thức và bí quyết nấu ăn
Comment[zh_CN]=美味食谱和烹饪小贴士
Type=Application
Exec=eos-cooking
Icon=eos-app-com.endlessm.cooking
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.cooking-splash.jpg
