[Desktop Entry]
Version=1.0
Name=Health
Name[ar]=الصحة
Name[es]=Salud
Name[fr]=Santé
Name[hi]=स्वास्थ्य
Name[id]=Kesehatan
Name[pt_BR]=Saúde
Name[th]=สุขภาพ
Name[vi]=Sức khỏe
Name[zh_CN]=健康
Comment=Keep yourself and loved ones healthy
Comment[ar]=حافظ على نفسك ومن تحب في صحةٍ جيدةٍ
Comment[es]=Cómo cuidarte a ti y a tus seres queridos
Comment[fr]=Restez en bonne santé ainsi que ceux que vous aimez
Comment[hi]=खुद को और अपने परिजनों स्वस्थ रखें
Comment[id]=Jaga kesehatan Anda dan mereka yang Anda sayangi
Comment[pt_BR]=Mantenha-se saudável e ajude seus amigos e família a fazer isso também
Comment[th]=ให้ตัวเองและคนที่คุณรักมีสุขภาพที่ดี
Comment[vi]=Giúp giữ gìn sức khỏe cho bạn và những người xung quanh
Comment[zh_CN]=使您和爱人保持健康
Type=Application
Exec=eos-health
Icon=eos-app-com.endlessm.health
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.health-splash.jpg
