[Desktop Entry]
Version=1.0
Name=Fourth Grade - El Salvador
Name[bn]=চতুর্থ শ্রেণী - এল সালভাদর
Name[es]=Quarto Grado - Currículo El Salvador
Name[zh_CN]=四年级 - 萨尔瓦多
Comment=The official fourth grade curriculum of El Salvador
Comment[bn]=এল সালভাদরের চতুর্থ শ্রেণীর সরকারী পাঠ্যক্রম
Comment[es]=Currículo oficial del Quarto Grado de El Salvador
Comment[zh_CN]=萨尔瓦多官方四年级课程
Type=Application
Exec=com.endlessm.salvadoran_curriculum_grade_4
Icon=eos-app-com.endlessm.salvadoran_curriculum_grade_4
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.salvadoran_curriculum_grade_4-splash.jpg
