[Desktop Entry]
Version=1.0
Name=Second Grade - El Salvador
Name[bn]=দ্বিতীয় শ্রেণী - এল সালভাদর
Name[es]=Segundo Grado - Currículo El Salvador
Name[zh_CN]=二年级 - 萨尔瓦多
Comment=The official second grade curriculum of El Salvador
Comment[bn]=এল সালভাদরের দ্বিতীয় শ্রেণীর সরকারী পাঠ্যক্রম
Comment[es]=Currículo oficial del Segundo Grado de El Salvador
Comment[zh_CN]=萨尔瓦多官方二年级课程
Type=Application
Exec=com.endlessm.salvadoran_curriculum_grade_2
Icon=eos-app-com.endlessm.salvadoran_curriculum_grade_2
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.salvadoran_curriculum_grade_2-splash.jpg
