[Desktop Entry]
Version=1.0
Name=Weather
Name[ar]=الطقس
Name[es]=El tiempo
Name[fr]=Météo
Name[id]=Cuaca
Name[pt_BR]=Tempo
Name[zh]=天气
Name[zh_CN]=天气
Comment=Get daily local forecasts from trusted sources
Comment[ar]=أحصل على النشرة الجوية المحلية اليومية من مصادر موثوقة
Comment[es]=Pronósticos locales de fuentes confiables
Comment[fr]=Obtenez des prévisions météo locales quotidiennes de sources fiables
Comment[id]=Dapatkan prakiraan harian dari sumber-sumber tepercaya
Comment[pt_BR]=Receba diáriamente previsões do tempo de fontes seguras
Comment[zh]=从信任来源中获取本地每日天气预报
Comment[zh_CN]=从信任来源中获取本地每日天气预报
Type=Application
Exec=eos-weather
Icon=eos-app-com.endlessm.weather
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.weather-splash.jpg
