[Desktop Entry]
Version=1.0
Name=Cooking
Name[ar]=الطبخ
Name[es]=La Cocina
Name[pt]=Cozinha
Comment=Delicious recipes and tips for cooking
Comment[ar]=وصفات لذيذة ونصائح للطبخ
Comment[es]=Recetas deliciosas y consejos para cocinar mejor
Comment[pt]=Truques e dicas de cozinha para compartilhar com a família e amigos
Type=Application
Exec=eos-cooking
Icon=eos-app-com.endlessm.cooking
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.cooking-splash.jpg
