[Desktop Entry]
Version=1.0
Name=Microenterprises
Name[ar]=الصحة
Name[es]=Salud
Name[fr]=Santé
Name[pt]=Saúde
Comment=Live a healthy life with this app, packed with tips and resources
Comment[ar]=عش حياةً صحيةً مع هذا التطبيق، المليء بالنصائح والمصادر
Comment[es]=Aprende a vivir una vida saludable con estos consejos y recursos
Comment[fr]=Vivez une vie saine avec cette application, qui intègre de nombreuses informations et astuces
Comment[pt]=Tenha uma vida saudável com este programa, com dicas e recursos
Type=Application
Exec=eos-microenterprises
Icon=eos-app-com.endlessm.microenterprises
Categories=Resources;
X-Endless-LaunchMaximized=true
