[Desktop Entry]
Version=1.0
Name=Myths & Legends
Name[ar]=خرافات وأساطير
Name[es]=Mitos y Leyendas
Name[pt]=Mitos e Lendas
Comment=Myths and legends from around the world
Comment[ar]=خرافات وأساطير من جميع أنحاء العالم
Comment[es]=Mitos y leyendas de todo el mundo
Comment[pt]=Mitos e lendas de todo o mundo
Type=Application
Exec=eos-myths
Icon=eos-app-com.endlessm.myths
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.myths-splash.jpg
