[Desktop Entry]
Version=1.0
Name=Bangladesh National Curriculum
Name[bn]=জাতীয় পাঠ্যপুস্তক
Name[hi]=बांग्लादेश राष्ट्रिय पाठ्यक्रम
Comment=National curriculum for Class I through Class X in all subjects
Comment[bn]=সব বিষয়ে জাতীয় পাঠ্যপুস্তক.
Comment[hi]=पहली कक्षा से दसवीं कक्षा तक सभी विषयों के लिए राष्ट्रीय पाठ्यक्रम
Type=Application
Exec=com.endlessm.bengali_curriculum
Icon=eos-app-com.endlessm.bengali_curriculum
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.bengali_curriculum-splash.jpg
