[Desktop Entry]
Version=1.0
Name=Children's Collection
Name[ar]=مجموعة أطفال
Name[es]=Colección infantil
Name[fr]=Collection des enfants
Name[hi]=बच्चों का कलेक्शन
Name[id]=Koleksi Anak-anak
Name[pt_BR]=Coleção para crianças
Name[th]=ของสะสมของเด็ก
Name[vi]=Tuyển tập truyện dành cho trẻ em
Name[zh_CN]=儿童读书室
Comment=Short stories that will delight the whole family
Comment[ar]=القصص القصيرة التي ستسعد جميع أفراد الأسرة
Comment[es]=Cuentos cortos que les encantarán a toda la familia
Comment[fr]=Des histoires courtes qui enchanteront toute la famille
Comment[hi]=लघु कहानियां जो संपूर्ण परिवार को खुशियों से भर दे
Comment[id]=Cerita pendek yang akan menyenangkan seluruh keluarga
Comment[pt_BR]=Contos que irão encantar toda a família
Comment[th]=เรื่องราวสั้น ๆ ที่จะสร้างความสุขทั้งครอบครัว
Comment[vi]=Những câu truyện ngắn phù hợp cho toàn thể gia đình
Comment[zh_CN]=使全家人快乐的短篇小说
Type=Application
Exec=eos-childrens-collection
Icon=eos-app-com.endlessm.childrens-collection
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.childrens-collection-splash.jpeg
