[Desktop Entry]
Version=1.0
Name=Celebrities
Name[es]=Celebridades
Name[pt]=Celebridades
Comment=Packed with information and gossip about the most famous celebrities
Comment[es]=Lleno de información y chisme sobre las celebridades más famosas
Comment[pt]=Notícias e fofocas sobre as celebridades mais famosas
Type=Application
Exec=eos-celebrities
Icon=eos-app-com.endlessm.celebrities
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.celebrities-splash.jpg
