[Desktop Entry]
Version=1.0
Name=Entrepreneurship
Name[ar]=ريادة الأعمال
Name[es]=Emprendedor
Name[fr]=Entreprenariat 
Name[id]=Kewirausahaan
Name[pt_BR]=Empreendedorismo
Name[zh]=企业家精神
Name[zh_CN]=企业家精神
Comment=Business advice for your inner entrepreneur
Comment[ar]=نصائح خاصة بالأعمال من أجل رائد الأعمال الذي بداخلك
Comment[es]=Consejos de negocios para emprendedores
Comment[fr]=Conseils d'affaires pour l'entrepreneur qui sommeille en vous
Comment[id]=Nasihat bisnis untuk jiwa entrepreneur Anda
Comment[pt_BR]=Dicas de negócios para o seu empresário interior
Comment[zh]=为您的企业家之梦提供商业建议
Comment[zh_CN]=为您的企业家之梦提供商业建议
Type=Application
Exec=eos-entrepreneurship
Icon=eos-app-com.endlessm.entrepreneurship
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.entrepreneurship-splash.jpeg
