[Desktop Entry]
Version=1.0
Name=Children's Collection
Name[ar]=مجموعة أطفال
Name[es]=Colección infantil
Name[fr]=Collection des enfants
Name[pt_BR]=Coleção para crianças
Comment=Short stories that will delight the whole family
Comment[es]=Cuentos cortos que les encantarán a toda la familia
Comment[pt_BR]=Contos que irão encantar toda a família
Type=Application
Exec=eos-childrens-collection
Icon=eos-app-com.endlessm.childrens-collection
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.childrens-collection-splash.jpeg
