[Desktop Entry]
Version=1.0
Name=Maternity
Name[ar]=الأمومة
Name[es]=Maternidad
Name[fr]=Maternité
Name[pt_BR]=Maternidade
Comment=Valuable information for new mothers
Comment[ar]=معلومات قيمة للأمهات الجديدة
Comment[es]=Información valiosa para todas las madres
Comment[fr]=Des informations précieuses pour les nouvelles mamans
Comment[pt_BR]=Informações valiosas para mamães 
Type=Application
Exec=eos-maternity
Icon=eos-app-com.endlessm.maternity
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.maternity-splash.jpg
