[Desktop Entry]
Version=1.0
Name=Mexico
Name[ar]=المكسيك
Name[bn]=মেক্সিকো
Name[es]=México
Name[fr]=Mexique
Name[hi]=मैक्सिको
Name[id]=Meksiko
Name[pt_BR]=México
Name[th]=เม็กซิโก
Name[vi]=Mexico
Name[zh_CN]=墨西哥
Comment=Learn about the country you call home and impress family and friends with the facts you know
Comment[ar]=تعلم عن البلد التي تسميها بلدي و أثر اعجاب الأصدقاء والعائلة بالحقائق التي تعرفها
Comment[bn]=আপনার দেশ সম্পর্কে সকল তথ্য জেনে আপনার পরিবার ও বন্ধুবান্ধবদের তাক লাগিয়ে দিন
Comment[es]=¡Aprende más sobre tu bello país e impresiona a tu familia y a tus amigos con todo lo que aprenderás!
Comment[fr]=Apprenez-en davantage sur le pays que vous habitez et impressionnez votre famille et vos amis avec toutes vos connaissances
Comment[hi]=उस देश के बारे में जानें जिसे आप घर कहते हैं और परिवार एवं दोस्तों को अपनी जानकारी से प्रभावित करें 
Comment[id]=Belajar tentang negara impian Anda, dan membuat keluarga dan teman-teman Anda terkesan dengan fakta-fakta yang Anda kuasai
Comment[pt_BR]=Conheça melhor o seu país e impressione sua família e amigos com o que irá aprender
Comment[th]=เรียนรู้เกี่ยวกับประเทศที่คุณเรียกว่าบ้านและสร้างความประทับใจให้กับครอบครัวและเพื่อนด้วยวิชาที่คุณรู้
Comment[vi]=Tìm hiểu về đất nước bạn gọi là quê hương và gây ấn tượng với gia đình và bạn bè về những điều bạn biết
Comment[zh_CN]=了解这个您当成家的国家，让您的家人朋友也铭记您所知道的信息吧。
Type=Application
Exec=eos-mexico
Icon=eos-app-com.endlessm.mexico
Categories=Education;
X-Endless-LaunchMaximized=true
