[Desktop Entry]
Version=1.0
Name=Disabilities
Name[ar]=الإعاقات
Name[es]=Neces. especiales
Name[fr]=Handicaps
Name[id]=Disabilitas
Name[pt_BR]=Deficiências
Name[zh]=缺陷
Name[zh_CN]=缺陷
Comment=Learn how to provide the best care
Comment[ar]=تعلم كيفية تقديم أفضل مستوى من الرعاية
Comment[es]=Aprende todo sobre capacidades especiales
Comment[fr]=Apprenez à donner les meilleurs soins
Comment[id]=Ketahui cara memberikan perawatan yang terbaik
Comment[pt_BR]=Aprenda a prestar os melhores cuidados
Comment[zh]=学会如何提供最佳护理
Comment[zh_CN]=学会如何提供最佳护理
Type=Application
Exec=eos-disabilities
Icon=eos-app-com.endlessm.disabilities
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.disabilities-splash.jpg
