[Desktop Entry]
Version=1.0
Name=Third Grade - El Salvador
Name[bn]=তৃতীয় শ্রেণী - এল সালভাদর
Name[es]=Tercer Grado - Currículo El Salvador
Name[zh_CN]=三年级 - 萨尔瓦多
Comment=The official third grade curriculum of El Salvador
Comment[bn]=এল সালভাদরের তৃতীয় শ্রেণীর সরকারী পাঠ্যক্রম
Comment[es]=Currículo oficial del Tercer Grado de El Salvador
Comment[zh_CN]=萨尔瓦多官方三年级课程
Type=Application
Exec=com.endlessm.salvadoran_curriculum_grade_3
Icon=eos-app-com.endlessm.salvadoran_curriculum_grade_3
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.salvadoran_curriculum_grade_3-splash.jpg
