[Desktop Entry]
Version=1.0
Name=Fitness
Name[ar]=اللياقة
Name[bn]=ফিটনেস
Name[es]=Estado Físico
Name[fr]=Fitness
Name[hi]=फिटनेस
Name[id]=Kebugaran
Name[pt_BR]=Boa Forma
Name[th]=ฟิตเนส
Name[vi]=Tập thể dục
Name[zh_CN]=健康
Comment=Tips for excercise and healthy living
Comment[ar]=نصائح لممارسة الرياضة والحياة الصحية
Comment[bn]=ব্যায়াম ও স্বাস্থ্যকর জীবনের জন্য বুদ্ধি পরামর্শ
Comment[es]=Consejos para vivir una vida sana
Comment[fr]=Astuces pour l'exercice et la vie saine
Comment[hi]=व्यायाम और स्वस्थ जीवन के लिए सुझाव 
Comment[id]=Kiat olahraga dan hidup sehat
Comment[pt_BR]=Cuide do seu corpo com dicas e técnicas para se exercitar e manter um estilo de vida saudável
Comment[th]=เคล็ดลับในการออกกำลังกายและการมีสุขภาพที่ดี
Comment[vi]=Các bí quyết tập thể dục và sống khỏe mạnh
Comment[zh_CN]=锻炼与健康生活小贴士
Type=Application
Exec=eos-fitness
Icon=eos-app-com.endlessm.fitness
Categories=Reference;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.fitness-splash.jpeg
