[Desktop Entry]
Version=1.0
Name=Programming
Name[bn]=প্রোগ্রামিং
Name[es]=Programación
Name[hi]=प्रोग्रामिंग
Name[id]=Pemrograman
Name[pt_BR]=Programação
Name[ro]=Programeaza
Name[zh_CN]=编程
Comment=Learn the basics of front-end web development with this app
Comment[bn]=এই এ্যাপের সাহায্যে ফ্রন্ট-এন্ড ওয়েব ডেভেলপমেন্টের প্রাথমিক বিষয়গুলো শিখুন
Comment[es]=Aprender a programar para web
Comment[hi]=इस एप्लिकेशन के साथ फ़्रंट एंड वेब विकास की प्राथमिक जानकारी सीखे 
Comment[id]=Pelajari dasar pengembangan front-end web dengan aplikasi ini
Comment[pt_BR]=Aprenda a programar para web
Comment[ro]=Invata baza dezvoltarii unui site cu aceasta aplicatie
Comment[zh_CN]=在这个应用上学习前端web开发基础
Type=Application
Exec=com.endlessm.programming_guide
Icon=eos-app-com.endlessm.programming_guide.en
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.programming_guide.en-splash.jpg
