[Desktop Entry]
Version=1.0
Name=Translate
Name[ar]=ترجم
Name[bn]=অনুবাদ
Name[es]=Traductor
Name[fr]=Traduire
Name[hi]=अनुवाद करें
Name[id]=Terjemahkan
Name[pt_BR]=Tradutor
Name[th]=แปล
Name[vi]=Chuyển ngữ
Name[zh_CN]=翻译
Comment=Translate text between many languages instantly
Comment[ar]=ترجم النصوص بين عدد كبير من اللغات بشكل فوري
Comment[bn]=বিভিন্ন ভাষায় সহজে টেক্সট অনুবাদ করুন
Comment[es]=Traduce entre varios idiomas instantáneamente
Comment[fr]=Traduisez instantanément des textes entre de nombreuses langues
Comment[hi]=अनेक भाषाओं के बीच तत्काल अनुवाद करें 
Comment[id]=Terjemahkan teks dari bermacam-macam bahasa dalam sekejap
Comment[pt_BR]=Traduz rapidamente textos em várias línguas
Comment[th]=แปลข้อความระหว่างหลายภาษาได้ทันที
Comment[vi]=Chuyển ngữ đoạn văn bản giữa nhiều ngôn ngữ ngay tức thì
Comment[zh_CN]=立即在多语言环境下翻译文本
Type=Application
Exec=eos-translation
Icon=eos-app-com.endlessm.translation
Categories=Utility;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.translation-splash.jpg
