[Desktop Entry]
Version=1.0
Name=YouVideos
Name[ar]=يوفيديوز
Name[es]=YouVideos
Name[fr]=YouVideos
Name[id]=YouVideos
Name[pt_BR]=YouVídeos
Name[zh]=YouVideos
Name[zh_CN]=YouVideos
Comment=Discover and share great videos online
Comment[ar]=اكتشف وشارك ملفات الفيديو الرائعة على الانترنت
Comment[es]=Explora vídeos y comparte los tuyos en línea
Comment[fr]=Découvrez et partagez de super vidéos en ligne
Comment[id]=Temukan dan bagikan video online yang bagus
Comment[pt_BR]=Compartilhe os seus vídeos com amigos, família e o resto do mundo
Comment[zh]=发现并分享线上视频
Comment[zh_CN]=发现并分享线上视频
Type=Application
Exec=eos-youvideos
Icon=eos-app-com.endlessm.youvideos
Categories=Utility;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.youvideos-splash.jpg
