[Desktop Entry]
Version=1.0
Name=Health
Name[ar]=الصحة
Name[es]=Salud
Name[fr]=Santé
Name[id]=Kesehatan
Name[pt_BR]=Saúde
Name[zh]=健康
Name[zh_CN]=健康
Comment=Keep yourself and loved ones healthy
Comment[ar]=حافظ على نفسك ومن تحب في صحةٍ جيدةٍ
Comment[es]=Cómo cuidarte a ti y a tus seres queridos
Comment[fr]=Restez en bonne santé ainsi que ceux que vous aimez
Comment[id]=Jaga kesehatan Anda dan mereka yang Anda sayangi
Comment[pt_BR]=Mantenha-se saudável e ajude seus amigos e família a fazer isso também
Comment[zh]=使您和爱人保持健康
Comment[zh_CN]=使您和爱人保持健康
Type=Application
Exec=eos-health
Icon=eos-app-com.endlessm.health
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.health-splash.jpg
