[Desktop Entry]
Version=1.0
Name=Social Sciences
Name[ar]=العلوم الاجتماعية
Name[es]=Ciencias sociales
Name[fr]=Sciences Humaines
Name[id]=Ilmu Sosial
Name[pt_BR]=Ciências Sociais
Name[zh]=社会科学
Name[zh_CN]=社会科学
Comment=Subjects that explore the individual and society
Comment[ar]=الموضوعات التي تستكشف الفرد والمجتمع
Comment[es]=Materias que exploran el individuo y la sociedad
Comment[fr]=Sujets explorant l'individu et la société
Comment[id]=Subjek yang membahas tentang individu dan masyarakat
Comment[pt_BR]=Temas que exploram sobre o indivíduo e a sociedade
Comment[zh]=研究个体和社会的学科
Comment[zh_CN]=研究个体和社会的学科
Type=Application
Exec=eos-socialsciences
Icon=eos-app-com.endlessm.socialsciences
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.socialsciences-splash.jpg
