[Desktop Entry]
Version=1.0
Name=Animals
Name[ar]=الحيوانات
Name[bn]=পশুপাখি
Name[de]=Tiere
Name[es]=Animales
Name[fr]=Animaux
Name[hi]=जंतु
Name[id]=Hewan-hewan
Name[pt_BR]=Animais
Name[ro]=Animale
Name[th]=สัตว์
Name[vi]=Thế giới động vật
Name[zh_CN]=动物
Comment=Learn about all of Earth's creatures
Comment[ar]=تعرف على جميع المخلوقات الأرضية
Comment[bn]=পৃথিবীর পশুপাখি সম্পর্কে জানুন
Comment[de]=Lerne alles über die Lebewesen dieser Erde
Comment[es]=Aprende acerca de las criaturas de la Tierra
Comment[fr]=Apprenez à propos de toutes les créatures de la Terre
Comment[hi]=धरती के सभी जीवों के बारे में जानिए
Comment[id]=Pelajari tentang semua makhluk Bumi
Comment[pt_BR]=Aprenda mais sobre todas as criaturas da Terra. 
Comment[ro]=Invata totul despre creaturile Pamantului
Comment[th]=เรียนรู้เกี่ยวกับสิ่งมีชีวิตทั้งหมดในโลก
Comment[vi]=Tìm hiểu về mọi tạo vật trên Trái đất
Comment[zh_CN]=了解地球上的一切生物
Type=Application
Exec=eos-animals
Icon=eos-app-com.endlessm.animals
Categories=Education;Reference;Family;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.animals-splash.jpg
