[Desktop Entry]
Version=1.0
Name=Art and Mathematics
Name[id]=Seni dan Matematika
Name[pt_BR]=Arte e Matemática
Name[ro]=Arta si Matematica
Comment=Mathematics and its applications in life and in the arts
Comment[id]=Matematika dan penerapannya di dalam kehidupan dan seni
Comment[pt_BR]=A matemática e suas aplicações na vida e nas artes
Comment[ro]=Matematica si aplicatiile ei in viata si in arta
Type=Application
Exec=com.endlessm.fnde_mec_mathematics
Icon=eos-app-com.endlessm.fnde_mec_mathematics
Categories=Education;
X-Endless-LaunchMaximized=true
