[Desktop Entry]
Version=1.0
Name=Dinosaurs
Name[ar]=الديناصورات
Name[es]=Dinosaurios
Name[fr]=Dinosaures
Name[pt]=Dinossauros
Comment=Bringing prehistory back to life for you to discover anew
Comment[ar]=نجلب لك عصور ما قبل التاريخ إلى الحياة لتكتشفها من جديد
Comment[es]=Regresando la prehistoria a tu vida para que la puedas descubrir nuevamente
Comment[fr]=Ramène la préhistoire à la vie pour vous la faire découvrir à nouveau
Comment[pt]=Trazendo a pré-história de volta à vida para você descobrir de novo
Type=Application
Exec=eos-dinosaurs
Icon=eos-app-com.endlessm.dinosaurs
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.dinosaurs-splash.jpg
