[Desktop Entry]
Version=1.0
Name=Human Rights
Name[id]=Hak Azasi Manusia
Name[ro]=Drepturile Omului
Comment=The series discusses problems caused by violence, arms, and drugs.
Comment[id]=Seri berikut mendiskusikan masalah-masalah yang ditimbulkan oleh kekerasan, senjata, dan obat-obatan terlarang.
Comment[ro]=Seria discuta problemele cauzate de violenta, arme, si droguri
Type=Application
Exec=com.endlessm.fnde_mec_ethics
Icon=eos-app-com.endlessm.fnde_mec_ethics
Categories=Education;
X-Endless-LaunchMaximized=true
