[Desktop Entry]
Version=1.0
Name=Maternity
Name[ar]=الأمومة
Name[es]=Maternidad
Name[fr]=Maternité
Name[id]=Bersalin
Name[pt_BR]=Maternidade
Name[zh]=母性
Name[zh_CN]=母性
Comment=Valuable information for new mothers
Comment[ar]=معلومات قيمة للأمهات الجديدة
Comment[es]=Información valiosa para todas las madres
Comment[fr]=Des informations précieuses pour les nouvelles mamans
Comment[id]=Informasi yang berguna bagi para ibu baru
Comment[pt_BR]=Informações valiosas para mamães 
Comment[zh]=对新妈妈有价值的信息
Comment[zh_CN]=对新妈妈有价值的信息
Type=Application
Exec=eos-maternity
Icon=eos-app-com.endlessm.maternity
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.maternity-splash.jpg
