[Desktop Entry]
Version=1.0
Name=History
Name[ar]=التاريخ
Name[es]=Historia
Name[pt]=História
Comment=Learn about the world's events and civilizations
Comment[ar]=تعرف على أحداث العالم وحضاراته 
Comment[es]=Aprende sobre eventos y las civilizaciones del mundo
Comment[pt]=Saiba mais sobre acontecimentos e civilizações do mundo
Type=Application
Exec=eos-history
Icon=eos-app-com.endlessm.history
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.history-splash.jpg
