[Desktop Entry]
Version=1.0
Name=Sanitation
Name[ar]=الصرف الصحي
Name[bn]=স্বাস্থ্যকর নিষ্কাশন
Name[es]=Saneamiento
Name[fr]=Installations sanitaires
Name[hi]=स्वच्छता
Name[id]=Sanitasi
Name[pt_BR]=Saneamento 
Name[th]=สุขอนามัย
Name[vi]=Vệ sinh
Name[zh_CN]=卫生
Comment=All about clean water and sanitation
Comment[ar]=يتعلق الأمر برمته بالمياه النظيفة والصرف الصحي
Comment[bn]=পরিষ্কার পানি ও স্বাস্থ্যকর নিষ্কাশনের সবকিছু
Comment[es]=Sobre el agua potable y el saneamiento
Comment[fr]=Tout à propos de l'eau propre et des installations sanitaires
Comment[hi]=स्वच्छ जल और स्वच्छता के बारे में जानकारी
Comment[id]=Semua tentang air dan sanitasi
Comment[pt_BR]=Tudo sobre água potável e saneamento básico
Comment[th]=ทุกเรื่องที่เกี่ยวกับสุขอนามัยและน้ำสะอาด
Comment[vi]=Tất cả thông tin về nước sạch và vệ sinh
Comment[zh_CN]=有关洁净水和卫生的信息
Type=Application
Exec=eos-water-and-sanitation
Icon=eos-app-com.endlessm.water_and_sanitation
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.water_and_sanitation-splash.jpg
