[Desktop Entry]
Version=1.0
Name=Coding Fun
Name[ar]=كودينج فن
Name[es]=Programación
Name[fr]=Codage Amusant
Name[pt_BR]=Código Divertido
Comment=Learn to create your own video games
Comment[ar]=تعلم إنشاء ألعاب الفيديو الخاصة بك
Comment[es]=Aprende a programar y crear videojuegos
Comment[fr]=Apprenez à créer vos propres jeux vidéo
Comment[pt_BR]=Aprende a programar computadores criando os seus próprios jogos
Type=Application
Exec=eos-programming
Icon=eos-app-com.endlessm.programming
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.programming-splash.jpg
