[Desktop Entry]
Version=1.0
Name=Library
Name[bn]=পাঠাগার
Name[de]=Bücherei
Name[es]=Biblioteca
Name[hi]=पुस्तकालय
Name[id]=Perpustakaan
Name[pt_BR]=Biblioteca
Name[ro]=Librarie
Name[zh_CN]=图书馆
Comment=Literary classics for all ages
Comment[bn]=সকল বয়সের জন্য সর্বশ্রেষ্ঠ সাহিত্যকর্ম
Comment[hi]=सभी उम्र के लिए उत्तम साहित्यिक कृतियाँ 
Comment[id]=Bacaan klasik untuk semua umur
Comment[pt_BR]=Clássicos da literatura para todas as idades
Comment[ro]=Literatura clasica pentru toate varstele
Comment[zh_CN]=适合所有年龄层的经典图书
Type=Application
Exec=com.endlessm.library
Icon=eos-app-com.endlessm.library
Categories=Reference;Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.library-splash.jpg
