[Desktop Entry]
Version=1.0
Name=Animations
Name[ar]=الحركات
Name[es]=Animaciones
Name[fr]=Animations
Name[hi]=एनीमेशन
Name[id]=Animasi-animasi
Name[pt_BR]=Animações
Name[th]=ภาพเคลื่อนไหว
Name[vi]=Các đoạn phim đồ họa
Name[zh_CN]=动画
Name[zh_TW]=動畫
Comment=Images are worth more than words
Comment[ar]=الصور أعلى قيمة من الكلمات
Comment[es]=Imágenes valen más que mil palabras
Comment[fr]=Une image vaut mieux qu'un long discours
Comment[hi]=छवियाँ शब्दों से अधिक मूल्यवान हैं
Comment[id]=Gambar-gambar lebih berharga dari pada kata-kata
Comment[pt_BR]=Imagens valem mais do que palavras
Comment[th]=ภาพมีความหมายยิ่งกว่าคำพูด
Comment[vi]=Trăm nghe không bằng mắt thấy
Comment[zh_CN]=图像胜于文字
Comment[zh_TW]=圖像比文字更重要
Type=Application
Exec=com.endlessm.video_animations
Icon=eos-app-com.endlessm.video_animations
Categories=Reference;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.video_animations-splash.jpg
