[Desktop Entry]
Version=1.0
Name=Cooking
Name[ar]=الطبخ
Name[es]=La cocina
Name[fr]=Cuisine
Name[id]=Memasak
Name[pt_BR]=Cozinha
Name[zh]=烹饪
Name[zh_CN]=烹饪
Comment=Delicious recipes and tips for cooking
Comment[ar]=وصفات لذيذة ونصائح للطبخ
Comment[es]=Recetas deliciosas y consejos para cocinar mejor
Comment[fr]=Délicieuses recettes et astuces de cuisine
Comment[id]=Resep-resep lezat dan kiat-kiat memasak
Comment[pt_BR]=Truques e dicas de cozinha para compartilhar com a família e amigos
Comment[zh]=美味食谱和烹饪小贴士
Comment[zh_CN]=美味食谱和烹饪小贴士
Type=Application
Exec=eos-cooking
Icon=eos-app-com.endlessm.cooking
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.cooking-splash.jpg
