[Desktop Entry]
Version=1.0
Name=Dropbox
Name[ar]=Dropbox
Name[es]=Dropbox
Name[fr]=Dropbox
Name[hi]=ड्रॉपबॉक्स
Name[id]=Dropbox
Name[pt_BR]=Dropbox
Name[th]=Dropbox
Name[vi]=Dropbox
Name[zh_CN]=Dropbox
Comment=Access your files from any computer
Comment[ar]=الوصول إلى ملفاتك من أي كمبيوتر
Comment[es]=Accede a tus documentos desde cualquier computadora
Comment[fr]=Accédez à vos fichiers depuis n'importe quel ordinateur
Comment[hi]=किसी भी कम्प्यूटर से अपने फाइलों तक पहुंचें 
Comment[id]=Mengakses berkas dari komputer mana saja
Comment[pt_BR]=Acesse seus arquivos à partir de qualquer computador
Comment[th]=เข้าถึงไฟล์ของคุณจากเครื่องไหนก็ได้
Comment[vi]=Truy cập các tệp từ bất kỳ máy tính nào
Comment[zh_CN]=从任何计算机访问您的文件
Type=Application
Exec=dropbox_desktop
Icon=eos-app-com.dropbox.Client
Categories=Utility;
X-Endless-LaunchMaximized=false
