[Desktop Entry]
Version=1.0
Name=Culture Studies
Name[id]=Studi Kebudayaan
Name[ro]=Studiul Culturilor
Comment=Testimonials of Brazilian and foreign Indians living in Brazil
Comment[pt_BR]=Depoimentos de estrangeiros e de índios vivendo no Brasil
Comment[ro]=Marturisiri ale Brazilienilor si a Indienilor straini care traiesc in Brazilia
Type=Application
Exec=com.endlessm.fnde_mec_culture_studies
Icon=eos-app-com.endlessm.fnde_mec_culture_studies
Categories=Education;
X-Endless-LaunchMaximized=true
