[Desktop Entry]
Version=1.0
Name=Math
Name[ar]=رياضيات
Name[es]=Matemáticas
Name[fr]=Maths
Name[id]=Matematika
Name[pt_BR]=Matemática
Name[zh]=数学
Name[zh_CN]=数学
Comment=High school math made simple and accessible
Comment[ar]=رياضيات المدرسة الثانوية أصبحت بسيطة وسهلة
Comment[es]=Matemáticas de educación secundaria accesible
Comment[fr]=Les mathématiques du lycée rendus simples et accessibles
Comment[id]=Matematika SMA dijelaskan dengan cara yang sederhana dan mudah dilakukan
Comment[pt_BR]=Matemática do ensino médio de forma simples e acessível
Comment[zh]=使中学数学变得简单易懂
Comment[zh_CN]=使中学数学变得简单易懂
Type=Application
Exec=eos-math
Icon=eos-app-com.endlessm.math
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.math-splash.jpg
