[Desktop Entry]
Version=1.0
Name=Social Sciences
Name[ar]=العلوم الاجتماعية
Name[bn]=সমাজ বিজ্ঞান
Name[es]=Ciencias sociales
Name[fr]=Sciences Humaines
Name[hi]=समाज-शास्त्र
Name[id]=Ilmu Sosial
Name[pt_BR]=Ciências Sociais
Name[ro]=Stiinte sociale
Name[th]=สังคมศาสตร์
Name[vi]=Khoa học xã hội
Name[zh_CN]=社会科学
Comment=Subjects that explore the individual and society
Comment[ar]=الموضوعات التي تستكشف الفرد والمجتمع
Comment[bn]=এমন সব বিষয় যা মানুষ ও সমাজ বিষয়ে অনুসন্ধান করে
Comment[es]=Materias que exploran el individuo y la sociedad
Comment[fr]=Sujets explorant l'individu et la société
Comment[hi]=विषय जो व्यक्ति और समाज के बारे में बताते हैं
Comment[id]=Subjek yang membahas tentang individu dan masyarakat
Comment[pt_BR]=Temas que exploram sobre o indivíduo e a sociedade
Comment[ro]=Subiecte care exploreaza individul si societatea
Comment[th]=เรื่องที่สำรวจบุคคลและสังคม
Comment[vi]=Các môn học khám phá về cá nhân và xã hội
Comment[zh_CN]=研究个体和社会的学科
Type=Application
Exec=eos-socialsciences
Icon=eos-app-com.endlessm.socialsciences
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.socialsciences-splash.jpg
