[Desktop Entry]
Version=1.0
Name=Dinosaurs
Name[ar]=الديناصورات
Name[es]=Dinosaurios
Name[fr]=Dinosaures
Name[id]=Dinosaurus
Name[pt_BR]=Dinossauros
Name[zh]=恐龙
Name[zh_CN]=恐龙
Comment=Bringing prehistory back to life for you to discover anew
Comment[ar]=نجلب لك عصور ما قبل التاريخ إلى الحياة لتكتشفها من جديد
Comment[es]=Regresando la prehistoria a tu vida para que la puedas descubrir nuevamente
Comment[fr]=Ramène la préhistoire à la vie pour vous la faire découvrir à nouveau
Comment[id]=Menghadirkan kembali presejarah agar Anda dapat menemukan sesuatu yang baru
Comment[pt_BR]=Trazendo a pré-história de volta à vida para você descobrir de novo
Comment[zh]=史前重生，带您重新探索。
Comment[zh_CN]=史前重生，带您重新探索。
Type=Application
Exec=eos-dinosaurs
Icon=eos-app-com.endlessm.dinosaurs
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.dinosaurs-splash.jpg
