[Desktop Entry]
Version=1.0
Name=Fitness
Name[ar]=اللياقة
Name[es]=Ejercicios
Name[fr]=Fitness
Name[pt]=Boa Forma
Comment=Tips for excercise and healthy living
Comment[ar]=نصائح لممارسة الرياضة والحياة الصحية
Comment[es]=Consejos para vivir una vida sana
Comment[fr]=Astuces pour l'exercice et la vie saine
Comment[pt]=Cuide do seu corpo com dicas e técnicas para se exercitar e manter um estilo de vida saudável
Type=Application
Exec=eos-fitness
Icon=eos-app-com.endlessm.fitness
Categories=Resources;
X-Endless-LaunchMaximized=true
