[Desktop Entry]
Version=1.0
Name=How To
Name[ar]=الشروح
Name[es]=Cómo se hace
Name[fr]=Comment Faire
Name[hi]=कैसे करें 
Name[id]=Cara
Name[pt_BR]=Como Fazer
Name[th]=วิธีการ
Name[vi]=Làm thế nào
Name[zh_CN]=如何
Comment=How-to do just about anything by yourself
Comment[ar]=الشروحات مباشَرةً عن أي شيء تفعله بنفسك
Comment[es]=Las guías paso a paso más útiles del mundo
Comment[fr]=Comment faire à peu près tout par vous-même
Comment[hi]=कोई भी काम खुद से कैसे करें 
Comment[id]=Bagaimana cara melakukan hampir segala hal sendiri
Comment[pt_BR]=Como fazer praticamente qualquer coisa por conta própria
Comment[th]=วิธีที่จะทำอะไรต่างๆ ด้วยตัวเอง
Comment[vi]=Cách tự làm hầu như mọi thứ
Comment[zh_CN]=如何去做仅仅与您自己动手去做有关的事情。
Type=Application
Exec=eos-howto
Icon=eos-app-com.endlessm.howto
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.howto-splash.jpg
