[Desktop Entry]
Version=1.0
Name=First Grade - El Salvador
Name[bn]=প্রথম শ্রেণী - এল সালভাদর
Name[es]=Primer Grado - Currículo El Salvador
Name[zh_CN]=一年级 - 萨尔瓦多
Comment=The official first grade curriculum of El Salvador
Comment[bn]=এল সালভাদরের প্রথম শ্রেণীর সরকারী পাঠ্যক্রম
Comment[es]=Currículo oficial del Primer Grado de El Salvador
Comment[zh_CN]=萨尔瓦多官方一年级课程
Type=Application
Exec=com.endlessm.salvadoran_curriculum_grade_1
Icon=eos-app-com.endlessm.salvadoran_curriculum_grade_1
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.salvadoran_curriculum_grade_1-splash.jpg
