[Desktop Entry]
Version=1.0
Name=Weather
Name[ar]=الطقس
Name[es]=El tiempo
Name[fr]=Météo
Name[pt]=Tempo
Comment=Get daily local forecasts from trusted sources
Comment[ar]=أحصل على النشرة الجوية المحلية اليومية من مصادر موثوقة
Comment[es]=Pronósticos locales de fuentes confiables
Comment[fr]=Obtenez des prévisions météo locales quotidiennes de sources fiables
Comment[pt]=Receba diáriamente previsões do tempo de fontes seguras
Type=Application
Exec=eos-weather
Icon=eos-app-com.endlessm.weather
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.weather-splash.jpg
