[Desktop Entry]
Version=1.0
Name=Client Services Courses
Name[de]=Dienstleistungen
Name[es]=Cursos de Servicio al Cliente
Name[pt_BR]=Cursos de serviço ao cliente
Name[ro]= 
Comment=Learn the necessary skills for a job in Servicio al Cliente
Comment[de]=Lerne etwas über die notwendigen Fähigkeiten als Dienstleister
Comment[es]=Aprende las habilidades necesarias para un trabajo en Servicio al Cliente
Comment[id]=Pelajari kemampuan yang dibutuhkan untuk sebuah pekerjaan di Servicio al Cliente
Comment[pt_BR]=Conhecimentos necessários para se obter um trabalho na área de atendimento ao cliente
Comment[ro]= 
Type=Application
Exec=com.endlessm.capacitate_services
Icon=eos-app-com.endlessm.capacitate_services
Categories=Education;
X-Endless-LaunchMaximized=true
