[Desktop Entry]
Version=1.0
Name=Mental Health
Name[ar]=الصِّحَّةُ النَّفْسِيَّة
Name[es]=Salud Mental
Name[fr]=Santé mentale
Name[pt_BR]=Saúde Mental
Comment=Tips and tricks for living a healthier, happier life
Comment[es]=Consejos y trucos para vivir una vida más sana y feliz
Comment[pt_BR]=Dicas e truques para viver uma vida mais saudável e feliz
Type=Application
Exec=eos-mental-health
Icon=eos-app-com.endlessm.mental-health
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.mental-health-splash.jpeg
