[Desktop Entry]
Version=1.0
Name=Celebrities
Name[ar]=المشاهير
Name[bn]=কীর্তিমান ব্যক্তিত্ব
Name[es]=Celebridades
Name[fr]=Célébrités
Name[hi]=हस्तियां
Name[id]=Selebriti
Name[pt_BR]=Celebridades
Name[th]=เซเลบริตี้
Name[vi]=Người nổi tiếng
Name[zh_CN]=名人
Comment=Learn more about your favorite celebrities
Comment[ar]=اعرف المزيد حول المشاهير المفضلين لديك
Comment[bn]=আপনার প্রিয় কীর্তিমান ব্যক্তিদের সম্পর্কে আরো জানুন
Comment[es]=Información y chisme sobre los más famosos
Comment[fr]=Apprenez en plus sur vos célébrités favorites
Comment[hi]=अपनी पसंदीदा हस्तियों के बारे में जानिए
Comment[id]=Ketahui lebih banyak tentang selebriti favorit Anda
Comment[pt_BR]=Saiba mais sobre suas celebridades favoritas
Comment[th]=เรียนรู้เพิ่มเติมเกี่ยวกับคนดังที่คุณชื่นชอบ
Comment[vi]=Tìm hiểu về những người nổi tiếng mà bạn yêu thích
Comment[zh_CN]=更多地了解你最喜欢的名人
Type=Application
Exec=eos-celebrities
Icon=eos-app-com.endlessm.celebrities
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.celebrities-splash.jpg
