[Desktop Entry]
Version=1.0
Name=Movement
Name[ar]=الحركة
Name[es]=Cuerpo en movimiento
Name[fr]=Mouvement
Name[hi]=हिलना
Name[id]=Pergerakan
Name[pt_BR]=Corpo em movimento
Name[th]=การเคลื่อนที่
Name[vi]=Chuyển động
Name[zh_CN]=运动
Name[zh_TW]=移動
Comment=Find videos about your favorite sport
Comment[ar]=ابحث عن فيديوهات عن الرياضة المفضلة لديك
Comment[es]=Encuentra tu deporte favorito
Comment[fr]=Regarder des vidéos de votre sport préféré
Comment[hi]=अपने पसंदीदा खेल के बारे में वीडियो खोजें
Comment[id]=Temukan video-video tentang olahraga favorit Anda
Comment[pt_BR]=Encontre seu esporte favorito
Comment[th]=ค้นหาวิดีโอเกี่ยวกับกีฬาที่คุณชื่นชอบ
Comment[vi]=Tìm video về môn thể thao yêu thích nhất của bạn
Comment[zh_CN]=查找关于您最喜爱的运动的视频
Comment[zh_TW]=查找關於你最喜愛運動的影片
Type=Application
Exec=com.endlessm.video_movement
Icon=eos-app-com.endlessm.video_movement
Categories=Reference;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.video_movement-splash.jpg
