[Desktop Entry]
Version=1.0
Name=High School
Name[es]=Escuela secundaria
Name[id]=Sekolah Menengah Atas
Name[pt_BR]=Ensino Médio
Name[ro]=Liceu
Comment=Suggestions for classes for high school subjects Suggestions Definitions of suggestion noun an idea 
Comment[ro]=Sugestii pentru clase pentru discipline de liceu Sugestii Definițiile sugestie substantiv idee
Type=Application
Exec=com.endlessm.teachers_portal_high_school
Icon=eos-app-com.endlessm.teachers_portal_high_school
Categories=Education;
X-Endless-LaunchMaximized=true
