[Desktop Entry]
Version=1.0
Name=Virtual School
Name[ar]=المدرسة الافتراضية
Name[es]=Escuela Virtual
Name[pt]=Khan Academy
Comment=Free educational videos on almost any subject
Comment[ar]=أشرطة فيديو تعليمية مجانية لأي موضوعٍ تقريباً
Comment[es]=Video cursos para ayudarte a entender materias difíciles
Comment[pt]=Saiba mais sobre matemática, computadores, economia, ciência, medicina, finanças, história e muito mais, gratuitamente.
Type=Application
Exec=eos-virtual-school
Icon=eos-app-com.endlessm.virtual-school
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.virtual-school-splash.jpg
