[Desktop Entry]
Version=1.0
Name=Slingshot
Name[ar]=لعبة المقلاع
Name[bn]=স্লিংশট
Name[es]=Slingshot
Name[fr]=Slingshot
Name[hi]=स्लिंगशॉट
Name[id]=Ketapel
Name[pt_BR]=Estilingue
Name[th]=Slingshot
Name[vi]=Slingshot
Name[zh_CN]=Slingshot
Comment=A shooting strategy game set in space
Comment[ar]=لعبة إطلاق نار استراتيجية مخصصة للفضاء 
Comment[bn]=মহাকাশের পটভূমিতে একটি শ্যুটিং কৌশলের খেলা
Comment[es]=Un juego de tiro y estrategia en el espacio
Comment[fr]=Un jeu de tir stratégique situé dans l'espace
Comment[hi]=अंतरिक्ष में स्थित एक शूटिंग रणनीति गेम 
Comment[id]=Gim strategi tembak-menembak di luar angkasa
Comment[pt_BR]=Um jogo de estratégia de tiro no espaço
Comment[th]=เกมที่ใช้กลยุทธ์การยิงในอวกาศ
Comment[vi]=Trò chơi chiến thuật bắn súng trong không gian
Comment[zh_CN]=在太空中进行的策略射击游戏
Type=Application
Exec=slingshot
Icon=eos-app-com.github.Slingshot
Categories=Game;
X-Endless-LaunchMaximized=true
