[Desktop Entry]
Version=1.0
Name=Health
Name[ar]=الصحة
Name[es]=Salud
Name[pt]=Saúde
Comment=Live a healthy life with this app, packed with tips and resources
Comment[ar]=عش حياةً صحيةً مع هذا التطبيق، المليء بالنصائح والمصادر
Comment[es]=Aprende a vivir una vida saludable con estos consejos y recursos
Comment[pt]=Tenha uma vida saudável com este aplicativo, com dicas e recursos
Type=Application
Exec=eos-health
Icon=eos-app-com.endlessm.health
Categories=Resources;
X-Endless-LaunchMaximized=true
