[Desktop Entry]
Version=1.0
Name=Celebrities
Name[ar]=المشاهير
Name[es]=Celebridades
Name[fr]=Célébrités
Name[id]=Selebriti
Name[pt_BR]=Celebridades
Name[zh]=名人
Name[zh_CN]=名人
Comment=Learn more about your favorite celebrities
Comment[ar]=اعرف المزيد حول المشاهير المفضلين لديك
Comment[es]=Información y chisme sobre los más famosos
Comment[fr]=Apprenez en plus sur vos célébrités favorites
Comment[id]=Ketahui lebih banyak tentang selebriti favorit Anda
Comment[pt_BR]=Saiba mais sobre suas celebridades favoritas
Comment[zh]=更多地了解你最喜欢的名人
Comment[zh_CN]=更多地了解你最喜欢的名人
Type=Application
Exec=eos-celebrities
Icon=eos-app-com.endlessm.celebrities
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.celebrities-splash.jpg
