[Desktop Entry]
Version=1.0
Name=Translate
Name[ar]=ترجم
Name[es]=Traductor
Name[fr]=Traduire
Name[pt_BR]=Tradutor
Comment=Translate text between many languages instantly
Comment[ar]=ترجم النصوص بين عدد كبير من اللغات بشكل فوري
Comment[es]=Traduce entre varios idiomas instantáneamente
Comment[fr]=Traduisez instantanément des textes entre de nombreuses langues
Comment[pt_BR]=Traduz rapidamente textos em várias línguas
Type=Application
Exec=eos-translation
Icon=eos-app-com.endlessm.translation
Categories=Utility;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.translation-splash.jpg
