[Desktop Entry]
Version=1.0
Name=Photo Editor
Name[ar]=محرر الصور
Name[es]=Editor de fotos
Name[fr]=Éditeur Photo
Name[id]=Editor Foto
Name[pt_BR]=Editor de Fotos
Name[zh]=照片编辑器
Name[zh_CN]=照片编辑器
Comment=Easily edit and share all of your favorite photos
Comment[ar]=حرر وشارك بسهولة كل صورك المفضلة
Comment[es]=Edita y comparte tus fotos favoritas fácilmente
Comment[fr]=Éditez et partagez facilement toutes vos photos favorites
Comment[id]=Mengedit dan membagikan semua foto favorit Anda secara mudah
Comment[pt_BR]=Edite as suas fotografias e crie belas imagens para compartilhar com todos os seus amigos
Comment[zh]=便捷地编辑和分享您喜欢的照片
Comment[zh_CN]=便捷地编辑和分享您喜欢的照片
Type=Application
Exec=eos-photos %f
Icon=eos-app-com.endlessm.photos
Categories=Utility;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.photos-splash.jpg
