[Desktop Entry]
Version=1.0
Name=Learn English Curriculum
Name[bn]=ইংরেজি পাঠ্যক্রম শিখুন
Name[de]=Englisch-Lehrplan
Name[es]=Aprende inglés
Name[hi]=अंग्रेजी पाठ्यक्रम सीखे
Name[id]=Kurikulum Bahasa Inggris
Name[pt_BR]=Aprenda Inglês Curricular
Name[ro]=Invata curriculum englez
Name[zh_CN]=小学英语
Comment=Primary English curriculum practice
Comment[bn]=প্রাথমিক ইংরেজি পাঠ্যক্রম অনুশীলন
Comment[de]=Übungen zur Englisch-Unterricht der ersten Schuljahre
Comment[hi]=प्राथमिक अंग्रेजी पाठ्यक्रम अभ्यास
Comment[id]=Kurikulum latihan Bahasa Inggris dasar
Comment[pt_BR]=Currículo prático de Inglês Primário
Comment[ro]=Practica curriculum englez primar
Comment[zh_CN]=小学英语人教版同步精练
Type=Application
Exec=com.endlessm.chinese_curriculum_english
Icon=eos-app-com.endlessm.chinese_curriculum_english
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.chinese_curriculum_english-splash.jpg
