[Desktop Entry]
Version=1.0
Name=Portuguese Language
Name[id]=Bahasa Portugis
Name[pt_BR]=Língua Portuguesa
Name[ro]=Limba portugheza
Comment=The importance of reading and writing in society
Comment[id]=Pentingnya membaca dan menulis di dalam masyarakat
Comment[pt_BR]=A importância da escrita e da leitura na sociedade
Comment[ro]=Importanta citirii si scrierii in societate
Type=Application
Exec=com.endlessm.fnde_mec_portuguese
Icon=eos-app-com.endlessm.fnde_mec_portuguese
Categories=Education;
X-Endless-LaunchMaximized=true
