[Desktop Entry]
Version=1.0
Name=Entrepreneurship
Name[ar]=ريادة الأعمال
Name[es]=Emprendedor
Name[fr]=Entreprenariat 
Name[pt_BR]=Empreendedorismo
Comment=Business advice for your inner entrepreneur
Comment[es]=Consejos de negocios para emprendedores
Comment[pt_BR]=Dicas de negócios para o seu empresário interior
Type=Application
Exec=eos-entrepreneurship
Icon=eos-app-com.endlessm.entrepreneurship
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.entrepreneurship-splash.jpeg
