[Desktop Entry]
Version=1.0
Name=VideoNet
Name[ar]=VideoNet
Name[bn]=ভিডিওনেট
Name[es]=VideoNet
Name[fr]=VideoNet
Name[hi]=VideoNet
Name[id]=VideoNet
Name[pt_BR]=VideoNet
Name[ro]=VideoNet
Name[th]=VideoNet
Name[vi]=VideoNet
Name[zh_CN]=VideoNet
Comment=Discover and share great videos online
Comment[ar]=اكتشف وشارك ملفات الفيديو الرائعة على الانترنت
Comment[bn]=অনলাইনে দারুণ সব ভিডিও আবিষ্কার ও ভাগাভাগি করুন
Comment[es]=Explora vídeos y comparte los tuyos en línea
Comment[fr]=Découvrez et partagez de super vidéos en ligne
Comment[hi]=बेहतरीन वीडियोज की खोज करें और ऑनलाइन शेयर करें 
Comment[id]=Temukan dan bagikan video online yang bagus
Comment[pt_BR]=Compartilhe os seus vídeos com amigos, família e o resto do mundo
Comment[ro]=Descopera si impartaseste videoclipuri online
Comment[th]=ค้นหาและแบ่งปันวิดีโอที่ยอดเยี่ยมทางออนไลน์
Comment[vi]=Khám phá và chia sẻ trực tuyến các video cực hay
Comment[zh_CN]=发现并分享线上视频
Type=Application
Exec=eos-videonet
Icon=eos-app-com.endlessm.videonet
Categories=AudioVideo;Education;Family;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.videonet-splash.jpg
