[Desktop Entry]
Version=1.0
Name=Résumé
Name[ar]=السيرة الذاتية
Name[bn]=রেজ্যুমে
Name[es]=Currículum
Name[fr]=Résumé
Name[hi]=रेज्यूमे
Name[id]=Résumé
Name[pt_BR]=Currículo
Name[ro]= 
Name[th]=เรซูเม่
Name[vi]=Hồ sơ năng lực
Name[zh_CN]=简历
Name[zh_TW]=簡歷
Comment=Write a great resume and prepare for interviews
Comment[ar]=اكتب سيرة ذاتية عظيمة واستعد للمقابلات الشخصية
Comment[bn]=দারুণ রেজ্যুমে লিখুন এবং ইন্টারভিউয়ের জন্য তৈরি হোন
Comment[es]=Crea un currículum impresionante con una plantilla
Comment[fr]=Créer un superbe CV et préparez-vous pour les entretiens
Comment[hi]=रेज्युमे बनाएं और साक्षात्कारों के लिए तैयार हो जाएं  
Comment[id]=Tulis resume yang bagus dan bersiaplah untuk wawancara
Comment[pt_BR]=Selecione um modelo de currículo e modifique o conteúdo para criar em minutos um currículo impressionante com a sua cara.
Comment[ro]=Scrie un discurs si pregateste-te de interviuri
Comment[th]=เขียนเรซูเม่ที่ดีและเตรียมความพร้อมสำหรับการสัมภาษณ์
Comment[vi]=Viết hồ sơ năng lực ấn tượng và chuẩn bị phỏng vấn
Comment[zh_CN]=为面试写出精彩简历
Comment[zh_TW]=撰寫漂亮的履歷並準備面試
Type=Application
Exec=eos-resume
Icon=eos-app-com.endlessm.resume
Categories=Reference;Family;
X-Endless-LaunchMaximized=true
