[Desktop Entry]
Version=1.0
Name=History
Name[ar]=التاريخ
Name[bn]=ইতিহাস
Name[es]=Historia
Name[fr]=Histoire
Name[hi]=इतिहास
Name[id]=Sejarah
Name[pt_BR]=História
Name[ro]=Istorie
Name[th]=ประวัติศาสตร์
Name[vi]=Lịch sử
Name[zh_CN]=历史
Comment=Learn about the world's events and civilizations
Comment[ar]=تعرف على أحداث العالم وحضاراته 
Comment[bn]=বিশ্বের ঘটনাবলী ও সভ্যতা সম্পর্কে জানুন
Comment[es]=Aprende sobre eventos y las civilizaciones del mundo
Comment[fr]=Apprenez des information à propos des événements et civilisations du monde
Comment[hi]=विश्व की घटनाओं और सभ्यताओं के बारे में जानें  
Comment[id]=Pelajari kejadian-kejadian dan peradaban di dunia
Comment[pt_BR]=Saiba mais sobre acontecimentos e civilizações do mundo
Comment[ro]=Invata despre evenimentele din lume si civilizatii
Comment[th]=เรียนรู้เกี่ยวกับเหตุการณ์ที่เกิดขึ้นและอารยธรรมในโลก
Comment[vi]=Tìm hiểu về các nền văn minh và sự kiện của thế giới
Comment[zh_CN]=了解全球大事和世界文明
Type=Application
Exec=eos-history
Icon=eos-app-com.endlessm.history.en
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.history.en-splash.jpg
