[Desktop Entry]
Version=1.0
Name=Healthy Living
Name[ar]=المعيشة الصحية
Name[bn]=স্বাস্থ্যকর জীবনযাপন
Name[es]=Buen Vivir
Name[fr]=Mode de vie sain
Name[hi]=स्वस्थ रहन-सहन
Name[id]=Hidup Sehat
Name[pt_BR]=Vida Saudável
Name[th]=ดำรงอยู่อย่างแข็งแรง
Name[vi]=Sống khỏe mạnh
Name[zh_CN]=健康生活
Comment=Discover what it takes to stay healthy
Comment[ar]=اكتشف ما يلزم للبقاء في صحةٍ جيدة
Comment[bn]=আবিষ্কার করুন স্বাস্থ্যবান থাকার জন্য কী কী প্রয়োজনীয়
Comment[es]=Descubre cómo mantener buena salud
Comment[fr]=Découvrez comment faire pour rester en bonne santé
Comment[hi]=जानें कि स्वस्थ रहने के लिए क्या करना चाहिए
Comment[id]=Temukan apa yang diperlukan agar tetap sehat
Comment[pt_BR]=Descubre o que é preciso par se manter saudável
Comment[th]=ค้นพบสิ่งที่จะรักษาสุขภาพให้แข็งแรง
Comment[vi]=Khám phá điều gì mang đến cuộc sống khỏe mạnh
Comment[zh_CN]=寻找保持健康的秘诀
Type=Application
Exec=eos-healthy-living
Icon=eos-app-com.endlessm.healthy-living
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.healthy-living-splash.jpeg
