[Desktop Entry]
Version=1.0
Name=Learn English
Name[ar]=تعلم الإنجليزية
Name[es]=Aprende inglés
Name[fr]=Apprenez l'anglais
Name[pt_BR]=Aprenda Inglês
Comment=Learn or improve your English while having fun
Comment[ar]=تعلم أو حسن لغتك الإنجليزية من خلال المرح
Comment[es]=Diviértete aprendiendo y mejorando tu inglés
Comment[fr]=Apprenez ou améliorez votre anglais en vous amusant
Comment[pt_BR]=Aprenda ou evolua o seu Inglês enquanto você se diverte
Type=Application
Exec=eos-english
Icon=eos-app-com.endlessm.english
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.english-splash.jpg
