[Desktop Entry]
Version=1.0
Name=Football
Name[ar]=كُرَةُ القَدَم
Name[es]=Fútbol
Name[fr]=Football
Name[pt_BR]=Futebol
Comment=Learn about your favorite team and players
Comment[ar]=تعرف على فريقك ولاعبيك المفضلين
Comment[es]=Aprende más de tu equipo y jugadores favoritos
Comment[fr]=Apprenez-en davantage sur votre équipe et vos joueurs favoris
Comment[pt_BR]=Mantenha-se atualizado sobre os seus times de futebol, leia sobre jogadores famosos e  conheça as regras do jogo
Type=Application
Exec=eos-soccer
Icon=eos-app-com.endlessm.soccer
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.soccer-splash.jpg
