[Desktop Entry]
Version=1.0
Name=Geography
Name[ar]=الجغرافيا
Name[bn]=ভূগোল
Name[de]=Geographie
Name[es]=Geografía
Name[fr]=Géographie
Name[hi]=भूगोल
Name[id]=Geografi
Name[pt_BR]=Geografia
Name[ro]=Geografie
Name[th]=ภูมิศาสตร์
Name[vi]=Địa lý
Name[zh_CN]=地理
Comment=Learn about all the countries in the world
Comment[ar]=تعرف على جميع البلدان في العالم
Comment[bn]=বিশ্বের সকল দেশ সম্পর্কে জানুন
Comment[de]=Erfahre etwas über die Länder der Welt
Comment[es]=Aprende acerca de todos los países del mundo
Comment[fr]=Apprenez à propos de tous les pays du monde
Comment[hi]=दुनिया के सभी देशों के बारे में जानें
Comment[id]=Belajar tentang seluruh negara di dunia
Comment[pt_BR]=Saiba mais sobre todos os países do mundo
Comment[ro]=Invata totul despre tarile din toata lumea
Comment[th]=เรียนรู้เกี่ยวกับทุกประเทศในโลก
Comment[vi]=Tìm hiểu về tất cả các quốc gia trên thế giới
Comment[zh_CN]=了解世界上的所有国家
Type=Application
Exec=eos-geography
Icon=eos-app-com.endlessm.geography
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.geography-splash.jpg
