[Desktop Entry]
Version=1.0
Name=Typing
Name[ar]=الطباعة
Name[es]=Teclear
Name[fr]=Taper au clavier
Name[id]=Mengetik
Name[pt_BR]=Digitando
Name[zh]=打字
Name[zh_CN]=打字
Comment=Learn to type with games and songs
Comment[ar]=تعلم الطباعة عن طريق الألعاب والأغاني
Comment[es]=Aprende a teclear con juegos y canciones
Comment[fr]=Apprenez à taper avec des jeux et des chansons
Comment[id]=Pelajari mengetik dengan permainan dan lagu
Comment[pt_BR]=Aprenda a digitar com jogos e músicas
Comment[zh]=在游戏和音乐中学习打字
Comment[zh_CN]=在游戏和音乐中学习打字
Type=Application
Exec=eos-typing
Icon=eos-app-com.endlessm.typing
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.typing-splash.jpg
