[Desktop Entry]
Version=1.0
Name=Textbooks
Name[ar]=الكتب المدرسية
Name[es]=Libros de texto
Name[fr]=Manuels
Name[pt_BR]=Livros Didáticos
Comment=Math and science textbooks
Comment[ar]=الكتب المُقررة من الرياضيات والعلوم
Comment[es]=Libros de texto sobre matemáticas y ciencia
Comment[fr]=Manuels de maths et de sciences
Type=Application
Exec=eos-textbooks
Icon=eos-app-com.endlessm.textbooks
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.textbooks-splash.jpg
