[Desktop Entry]
Version=1.0
Name=Math Curriculum
Name[bn]=গণিত পাঠ্যক্রম
Name[de]=Mathematik-Lehrplan
Name[hi]=गणित पाठ्यक्रम
Name[id]=Kurikulum Matematika
Name[pt_BR]=Currículo de Matemática
Name[ro]=Curricumul matematic
Name[zh_CN]=小学数学
Comment=Primary mathematics curriculum practice
Comment[bn]=প্রাথমিক গণিত পাঠ্যক্রম অনুশীলন
Comment[de]=Übungen zur Mathematik der ersten Schuljahre
Comment[hi]=प्राथमिक गणित पाठ्यक्रम अभ्यास
Comment[id]=Kurikulum latihan matematika dasar
Comment[pt_BR]=Currículo prático de Matemática Primária
Comment[ro]=Practica curriculum matematic primar
Comment[zh_CN]=小学数学人教版同步精练
Type=Application
Exec=com.endlessm.chinese_curriculum_math
Icon=eos-app-com.endlessm.chinese_curriculum_math
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.chinese_curriculum_math-splash.jpg
