[Desktop Entry]
Version=1.0
Name=Brazil
Name[ar]=البرازيل
Name[es]=Brasil
Name[fr]=Brésil
Name[id]=Brasil
Name[pt_BR]=Brasil
Name[zh]=巴西
Name[zh_CN]=巴西
Comment=Impress family and friends with all the facts you learn
Comment[ar]=ابهر العائلة والأصدقاء بكل الحقائق التي تتعلمها
Comment[es]=Aprende más sobre tu bello país
Comment[fr]=Impressionnez famille et amis avec toutes les informations que vous apprenez
Comment[id]=Buat teman-teman dan keluarga Anda terkesan dengan semua fakta yang telah Anda pelajari
Comment[pt_BR]=Conheça melhor o seu país e impressione sua família e amigos com o que irá aprender
Comment[zh]=用您了解的事实打动亲人和朋友
Comment[zh_CN]=用您了解的事实打动亲人和朋友
Type=Application
Exec=eos-brazil
Icon=eos-app-com.endlessm.brazil
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.brazil-splash.jpg
