[Desktop Entry]
Version=1.0
Name=How To
Name[ar]=الشروح
Name[es]=Cómo se hace
Name[fr]=Comment Faire
Name[pt]=Como Fazer
Comment=How-to do just about anything by yourself
Comment[ar]=الشروحات مباشَرةً عن أي شيء تفعله بنفسك
Comment[es]=Las guías paso a paso más útiles del mundo
Comment[fr]=Comment faire à peu près tout par vous-même
Comment[pt]=Como fazer praticamente qualquer coisa por conta própria
Type=Application
Exec=eos-howto
Icon=eos-app-com.endlessm.howto
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.howto-splash.jpg
