[Desktop Entry]
Version=1.0
Name=History
Name[ar]=التاريخ
Name[es]=Historia
Name[fr]=Histoire
Name[id]=Sejarah
Name[pt_BR]=História
Name[zh]=历史
Name[zh_CN]=历史
Comment=Learn about the world's events and civilizations
Comment[ar]=تعرف على أحداث العالم وحضاراته 
Comment[es]=Aprende sobre eventos y las civilizaciones del mundo
Comment[fr]=Apprenez des information à propos des événements et civilisations du monde
Comment[id]=Pelajari kejadian-kejadian dan peradaban di dunia
Comment[pt_BR]=Saiba mais sobre acontecimentos e civilizações do mundo
Comment[zh]=了解全球大事和世界文明
Comment[zh_CN]=了解全球大事和世界文明
Type=Application
Exec=eos-history
Icon=eos-app-com.endlessm.history
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.history-splash.jpg
