[Desktop Entry]
Version=1.0
Name=Professional Education
Name[es]=Educación profesional
Name[id]=Pendidikan Profesional
Name[pt_BR]=Educação Profissional
Name[ro]=Educatie profesionala
Comment=Suggestions for classes for professional education
Comment[pt_BR]=Sugestões de aulas para cursos de Educação Profissional
Comment[ro]=Sugestii pentru clasa despre educatia profesionala
Type=Application
Exec=com.endlessm.teachers_portal_professional
Icon=eos-app-com.endlessm.teachers_portal_professional
Categories=Education;
X-Endless-LaunchMaximized=true
