[Desktop Entry]
Version=1.0
Name=Myths & Legends
Name[ar]=خرافات وأساطير
Name[bn]=পুরাণ ও কিংবদন্তী
Name[de]=Mythen und Legenden
Name[es]=Mitos y leyendas
Name[fr]=Mythes & Légendes
Name[hi]=पौराणिक कथाएं और किंवदंती
Name[id]=Mitos & Legenda
Name[pt_BR]=Mitos e Lendas
Name[ro]=Mituri si Legende
Name[th]=ปรัมปรา & ตำนาน
Name[vi]=Thần thoại & Truyền thuyết
Name[zh_CN]=神话&传说
Comment=Myths and legends from around the world
Comment[ar]=خرافات وأساطير من جميع أنحاء العالم
Comment[bn]=সারা পৃথিবীর পৌরাণিক গল্প ও কিংবদন্তীসমূহ
Comment[es]=Mitos y leyendas de todo el mundo
Comment[fr]=Mythes et légendes du monde entier
Comment[hi]=दुनिया भर की पौराणिक कथाएं और किंवदंती
Comment[id]=Mitos dan legenda dari seluruh dunia
Comment[pt_BR]=Mitos e lendas de todo o mundo
Comment[ro]=Mituri si Legende din toata lumea
Comment[th]=ตำนานและปรัมปราจากทั่วโลก
Comment[vi]=Thần thoại và truyền thuyết trên khắp thế giới
Comment[zh_CN]=来自世界各地的神话与传说
Type=Application
Exec=eos-myths
Icon=eos-app-com.endlessm.myths
Categories=Education;Reference;Family;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.myths-splash.jpg
