[Desktop Entry]
Version=1.0
Name=Minecraft
Name[es]=Minecraft
Name[id]=Minecraft
Name[pt_BR]=Minecraft
Name[ro]=Minecraft
Comment=Create your own world in one of the most popular video games
Comment[es]=Crea tu propio mundo en este videojuego popular
Comment[pt_BR]=Crie seu próprio mundo em um dos videogames mais populares
Comment[ro]=Creeaza-ti propria lume in unul dintre cele mai populare jocuri video
Type=Application
Exec=minecraft
Icon=eos-app-com.mojang.Minecraft
Categories=Game;
X-Endless-LaunchMaximized=true
