[Desktop Entry]
Version=1.0
Name=Healthy Living
Name[ar]=المعيشة الصحية
Name[es]=Buen Vivir
Name[fr]=Mode de vie sain
Name[id]=Hidup Sehat
Name[pt_BR]=Vida Saudável
Name[zh]=健康生活
Name[zh_CN]=健康生活
Comment=Discover what it takes to stay healthy
Comment[ar]=اكتشف ما يلزم للبقاء في صحةٍ جيدة
Comment[es]=Descubre cómo mantener buena salud
Comment[fr]=Découvrez comment faire pour rester en bonne santé
Comment[id]=Temukan apa yang diperlukan agar tetap sehat
Comment[pt_BR]=Descubre o que é preciso par se manter saudável
Comment[zh]=寻找保持健康的秘诀
Comment[zh_CN]=寻找保持健康的秘诀
Type=Application
Exec=eos-healthy-living
Icon=eos-app-com.endlessm.healthy-living
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.healthy-living-splash.jpeg
