[Desktop Entry]
Version=1.0
Name=World Literature
Name[ar]=الأدب العالمي
Name[bn]=বিশ্ব সাহিত্য
Name[es]=Literatura
Name[fr]=Littérature du monde
Name[hi]=विश्व साहित्य
Name[id]=Sastra Dunia
Name[pt_BR]=Mundo Literário
Name[ro]=Literatura Lumii
Name[th]=วรรณกรรมโลก
Name[vi]=Văn học thế giới
Name[zh_CN]=世界文学
Comment=Read all of the world's great literature
Comment[ar]=اقرأ كل الأعمال الأدبية العالمية العظيمة
Comment[bn]=বিশ্বের সকল মহান সাহিত্য পাঠ করুন
Comment[es]=Lee toda la gran literatura del mundo
Comment[fr]=Lisez tout de la meilleure littérature mondiale
Comment[hi]=दुनिया भर के सभी महान साहित्य पढ़ें  
Comment[id]=Baca semua karya sastra terhebat di dunia
Comment[pt_BR]=Leia tudo sobre a literatura mundial
Comment[ro]=Citeste din toata literatura lumii
Comment[th]=อ่านวรรณกรรมที่ยิ่งใหญ่ของโลกทั้งหมด
Comment[vi]=Đọc toàn bộ kiệt tác văn học thế giới
Comment[zh_CN]=阅读世界各地经典文学
Type=Application
Exec=eos-world-literature
Icon=eos-app-com.endlessm.world_literature.en
Categories=Education;
X-Endless-LaunchMaximized=false
