[Desktop Entry]
Version=1.0
Name=Football
Name[ar]=كُرَةُ القَدَم
Name[bn]=ফুটবল
Name[es]=Fútbol
Name[fr]=Football
Name[hi]=फुटबॉल
Name[id]=Sepakbola
Name[pt_BR]=Futebol
Name[th]=ฟุตบอล
Name[vi]=Bóng đá
Name[zh_CN]=足球
Comment=Learn about your favorite team and players
Comment[ar]=تعرف على فريقك ولاعبيك المفضلين
Comment[bn]=আপনার প্রিয় দল এবং খেলোয়াড়দের সম্পর্কে জানুন
Comment[es]=Aprende más de tu equipo y jugadores favoritos
Comment[fr]=Apprenez-en davantage sur votre équipe et vos joueurs favoris
Comment[hi]=अपनी पसंदीदा टीम और खिलाड़ियों के बारे में जानें 
Comment[id]=Pelajari tim dan pemain favorit Anda
Comment[pt_BR]=Mantenha-se atualizado sobre os seus times de futebol, leia sobre jogadores famosos e  conheça as regras do jogo
Comment[th]=เรียนเกี่ยวกับผู้เล่นและทีมโปรดของคุณ
Comment[vi]=Tìm hiểu về đội bóng và cầu thủ yêu thích của bạn
Comment[zh_CN]=了解你最喜欢的队伍和队员。
Type=Application
Exec=eos-soccer
Icon=eos-app-com.endlessm.soccer
Categories=Reference;Family;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.soccer-splash.jpg
