[Desktop Entry]
Version=1.0
Name=Coding Fun
Name[ar]=كودينج فن
Name[bn]=মজার কোডিং
Name[es]=Programación
Name[fr]=Codage Amusant
Name[hi]=कोडिंग फन
Name[id]=Koding yang Menyenangkan
Name[pt_BR]=Código Divertido
Name[ro]=Distreaza-te programand
Name[th]=โค้ดดิ้งสนุก
Name[vi]=Lập trình vui nhộn
Name[zh_CN]=编码的乐趣
Name[zh_TW]=Coding Fun
Comment=Learn to create your own video games
Comment[ar]=تعلم إنشاء ألعاب الفيديو الخاصة بك
Comment[bn]=আপনার নিজের ভিডিওগেইম তৈরি করতে শিখুন
Comment[es]=Aprende a programar y crear videojuegos
Comment[fr]=Apprenez à créer vos propres jeux vidéo
Comment[hi]=आप अपना खुद का वीडियो गेम बनाना सीखें 
Comment[id]=Pelajari cara membuat permainan Anda sendiri
Comment[pt_BR]=Aprende a programar computadores criando os seus próprios jogos
Comment[ro]=Invata sa iti creezi singur jocuri video
Comment[th]=เรียนรู้การสร้างวิดีโอเกมของคุณเอง
Comment[vi]=Tìm hiểu cách tạo ra một trò chơi video cho riêng bạn
Comment[zh_CN]=学习创建您自己的电子游戏
Comment[zh_TW]=學習製作自己的電動遊戲
Type=Application
Exec=eos-programming
Icon=eos-app-com.endlessm.programming
Categories=Education;Game;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.programming-splash.jpg
