[Desktop Entry]
Version=1.0
Name=Education for Peace
Name[es]=Educación para la Paz
Name[ro]=Educatia pentru Pace
Comment=This course from SINADEP explores the concept of education for peace.
Comment[es]=Este curso de SINADEP explora el concepto de educación para la paz, así como sus orígenes, su evolución, su estado actual y sus prácticas, aterrizando a nuestro país a través de actividades prácticas que implican la reflexión de ustedes.
Comment[ro]=Acest curs de la SINADEP explorează conceptul de educație pentru pace.
Type=Application
Exec=com.endlessm.sinadep_curso5_educacionPaz
Icon=eos-app-com.endlessm.sinadep_curso5_educacionPaz
Categories=Education;
X-Endless-LaunchMaximized=true
