[Desktop Entry]
Version=1.0
Name=Weather
Name[ar]=الطقس
Name[bn]=আবহাওয়া
Name[es]=El tiempo
Name[fr]=Météo
Name[hi]=मौसम
Name[id]=Cuaca
Name[pt_BR]=Tempo
Name[th]=สภาพอากาศ
Name[vi]=Thời tiết
Name[zh_CN]=天气
Comment=Get daily local forecasts from trusted sources
Comment[ar]=أحصل على النشرة الجوية المحلية اليومية من مصادر موثوقة
Comment[bn]=ভরসাযোগ্য উৎস থেকে দৈনিক স্থানীয় আবহাওয়া সংবাদ পান
Comment[es]=Pronósticos locales de fuentes confiables
Comment[fr]=Obtenez des prévisions météo locales quotidiennes de sources fiables
Comment[hi]=विश्वसनीय स्रोतों से दैनिक स्थानीय मौसम का पूर्वानुमान प्राप्त करें
Comment[id]=Dapatkan prakiraan harian dari sumber-sumber tepercaya
Comment[pt_BR]=Receba diáriamente previsões do tempo de fontes seguras
Comment[th]=รับการพยากรณ์ในท้องถิ่นทุกวันจากแหล่งที่เชื่อถือได้
Comment[vi]=Nhận dự báo thời tiết địa phương hàng ngày từ những nguồn đáng tin cậy
Comment[zh_CN]=从信任来源中获取本地每日天气预报
Type=Application
Exec=eos-weather
Icon=eos-app-com.endlessm.weather
Categories=Reference;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.weather-splash.jpg
