[Desktop Entry]
Version=1.0
Name=Curriculum
Name[ar]=المنهاج
Name[bn]=পাঠ্যক্রম
Name[es]=Currículo
Name[fr]=Curriculum
Name[hi]=पाठ्यक्रम
Name[id]=Kurikulum
Name[pt_BR]=Currículo
Name[ro]=Curriculum
Name[th]=หลักสูตร
Name[vi]=Chương trình giáo dục
Name[zh_CN]=课程
Comment=From the Guatemalan Ministry of Education
Comment[ar]=من وزارة التربية والتعليم في غواتيمالا
Comment[bn]=গুয়াতেমালা শিক্ষা মন্ত্রণালয় থেকে
Comment[es]=Del Ministerio de Educación de Guatemala
Comment[fr]=Du Ministère de l’Éducation guatémaltèque
Comment[hi]=ग्वाटेमाला शिक्षा मंत्रालय की ओर से
Comment[id]=Dari Kementerian Pendidikan Guatemala
Comment[pt_BR]=Do Ministério da Educação da Guatemala
Comment[ro]=De la ministerul de Educatie din Guatemala
Comment[th]=จากกระทรวงศึกษาธิการของกัวเตมาลา
Comment[vi]=Từ Bộ giáo dục Guatemala
Comment[zh_CN]=来自危地马拉教育部
Type=Application
Exec=eos-guatemalan-curriculum
Icon=eos-app-com.endlessm.guatemalan_curriculum
Categories=Education;Reference;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.guatemalan_curriculum-splash.jpg
