[Desktop Entry]
Version=1.0
Name=Travel
Name[ar]=السفر
Name[es]=¡Explora!
Name[pt]=Viagem
Comment=Travel around the world from your living room
Comment[ar]=سافر حول العالم من غرفة معيشتك
Comment[es]=Explora los lugares más populares del mundo
Comment[pt]=Explore sites online de todo o mundo direto da sua sala-de-estar
Type=Application
Exec=eos-travel
Icon=eos-app-com.endlessm.travel
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.travel-splash.jpg
