[Desktop Entry]
Version=1.0
Name=Brazil
Name[ar]=البرازيل
Name[es]=Brasil
Name[fr]=Brésil
Name[pt_BR]=Brasil
Comment=Impress family and friends with all the facts you learn
Comment[ar]=ابهر العائلة والأصدقاء بكل الحقائق التي تتعلمها
Comment[es]=Aprende más sobre tu bello país
Comment[fr]=Impressionnez famille et amis avec toutes les informations que vous apprenez
Comment[pt_BR]=Conheça melhor o seu país e impressione sua família e amigos com o que irá aprender
Type=Application
Exec=eos-brazil
Icon=eos-app-com.endlessm.brazil
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.brazil-splash.jpg
