[Desktop Entry]
Version=1.0
Name=Physics
Name[ar]=الفيزياء
Name[bn]=পদার্থবিজ্ঞান
Name[es]=Física
Name[fr]=Physique
Name[hi]=भौतिकी
Name[id]=Fisika
Name[pt_BR]=Física
Name[th]=กายภาพ
Name[vi]=Vật lý học
Name[zh_CN]=物理
Comment=Learn about the physical world's mysteries
Comment[ar]=تعرف على أسرار العالم الطبيعي
Comment[bn]=পদার্থবিজ্ঞান জগতের রহস্যের বিষয়ে জানুন
Comment[es]=Aprende sobre los misterios del mundo físico
Comment[fr]=Apprenez tout sur les mystères de la physique dans le monde
Comment[hi]=भौतिक दुनिया के रहस्यों के बारे में जानें 
Comment[id]=Pelajari misteri dunia fisik
Comment[pt_BR]=Saiba mais sobre os mistérios do mundo da física
Comment[th]=เรียนรู้เกี่ยวกับความลึกลับของโลกทางกายภาพ
Comment[vi]=Tìm hiểu về những bí ẩn của thế giới vật chất
Comment[zh_CN]=学习物理世界的奥秘
Type=Application
Exec=eos-physics
Icon=eos-app-com.endlessm.physics
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.physics-splash.jpg
