[Desktop Entry]
Version=1.0
Name=Translate
Name[ar]=ترجم
Name[es]=Traductor
Name[fr]=Traduire
Name[id]=Terjemahkan
Name[pt_BR]=Tradutor
Name[zh]=翻译
Name[zh_CN]=翻译
Comment=Translate text between many languages instantly
Comment[ar]=ترجم النصوص بين عدد كبير من اللغات بشكل فوري
Comment[es]=Traduce entre varios idiomas instantáneamente
Comment[fr]=Traduisez instantanément des textes entre de nombreuses langues
Comment[id]=Terjemahkan teks dari bermacam-macam bahasa dalam sekejap
Comment[pt_BR]=Traduz rapidamente textos em várias línguas
Comment[zh]=立即在多语言环境下翻译文本
Comment[zh_CN]=立即在多语言环境下翻译文本
Type=Application
Exec=eos-translation
Icon=eos-app-com.endlessm.translation
Categories=Utility;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.translation-splash.jpg
