[Desktop Entry]
Version=1.0
Name=Football
Name[ar]=كُرَةُ القَدَم
Name[es]=Fútbol
Name[fr]=Football
Name[id]=Sepakbola
Name[pt_BR]=Futebol
Name[zh]=足球
Name[zh_CN]=足球
Comment=Learn about your favorite team and players
Comment[ar]=تعرف على فريقك ولاعبيك المفضلين
Comment[es]=Aprende más de tu equipo y jugadores favoritos
Comment[fr]=Apprenez-en davantage sur votre équipe et vos joueurs favoris
Comment[id]=Pelajari tim dan pemain favorit Anda
Comment[pt_BR]=Mantenha-se atualizado sobre os seus times de futebol, leia sobre jogadores famosos e  conheça as regras do jogo
Comment[zh]=了解你最喜欢的队伍和队员。
Comment[zh_CN]=了解你最喜欢的队伍和队员。
Type=Application
Exec=eos-soccer
Icon=eos-app-com.endlessm.soccer
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.soccer-splash.jpg
