[Desktop Entry]
Version=1.0
Name=World Literature
Name[ar]=الأدب العالمي
Name[es]=Literatura
Name[fr]=Littérature du monde
Name[pt]=Mundo Literário
Comment=Read all of the world's great literature
Comment[ar]=اقرأ كل الأعمال الأدبية العالمية العظيمة
Comment[es]=Lee toda la gran literatura del mundo
Comment[fr]=Lisez tout de la meilleure littérature mondiale
Comment[pt]=Leia tudo sobre a literatura mundial
Type=Application
Exec=eos-world-literature
Icon=eos-app-com.endlessm.world-literature
Categories=Education;
X-Endless-LaunchMaximized=false
