[Desktop Entry]
Version=1.0
Name=Spotify
Name[ar]=Spotify
Name[bn]=স্পটিফাই 
Name[es]=Spotify
Name[fr]=Spotify
Name[hi]=Spotify
Name[id]=Spotify
Name[pt_BR]=Spotify
Name[th]=Spotify
Name[vi]=Spotify
Name[zh_CN]=音乐播放器
Comment=Listen to music using Spotify
Comment[ar]=استمع إلى الموسيقى باستخدام Spotify
Comment[bn]=স্পটিফাই ব্যবহার করে গান শুনুন 
Comment[es]=Escucha música con Spotify
Comment[fr]=Écouter de la musique avec Spotify
Comment[hi]=Spotify का उपयोग करके संगीत सुनें
Comment[id]=Mendengarkan musik dengan Spotify
Comment[pt_BR]=Ouça música com o Spotify
Comment[th]=ฟังเพลงด้วย Spotify
Comment[vi]=Nghe nhạc qua Spotify
Comment[zh_CN]=使用Spotify音乐播放器听音乐
Type=Application
Exec=spotify
Icon=eos-app-com.spotify.Client
Categories=Resources;
X-Endless-LaunchMaximized=true
