[Desktop Entry]
Version=1.0
Name=Textbooks
Name[ar]=الكتب المدرسية
Name[bn]=টেক্সটবই
Name[es]=Libros de texto
Name[fr]=Manuels
Name[hi]=पाठ्यपुस्तकें
Name[id]=Buku-buku teks
Name[pt_BR]=Livros Didáticos
Name[ro]=Manuale
Name[th]=ตำราเรียน
Name[vi]=Sách giáo khoa
Name[zh_CN]=教材
Comment=Math and science textbooks
Comment[ar]=الكتب المُقررة من الرياضيات والعلوم
Comment[bn]=গণিত ও বিজ্ঞান টেক্সটবই
Comment[es]=Libros de texto sobre matemáticas y ciencia
Comment[fr]=Manuels de maths et de sciences
Comment[hi]=गणित और विज्ञान की पाठ्यपुस्तकें
Comment[id]=Buku pelajaran matematika dan sains
Comment[pt_BR]=Livros didáticos de matemática e ciências
Comment[ro]=Manuale de matematica si stiinte
Comment[th]=ตำราเรียนคณิตศาสตร์และวิทยาศาสตร์
Comment[vi]=Sách giáo khoa toán và khoa học
Comment[zh_CN]=数学和科学教材
Type=Application
Exec=eos-textbooks
Icon=eos-app-com.endlessm.textbooks
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.textbooks-splash.jpg
