[Desktop Entry]
Version=1.0
Name=YouVideos
Name[ar]=يوفيديوز
Name[es]=YouVideos
Name[fr]=YouVideos
Name[pt_BR]=YouVídeos
Comment=Discover and share great videos online
Comment[ar]=اكتشف وشارك ملفات الفيديو الرائعة على الانترنت
Comment[es]=Explora vídeos y comparte los tuyos en línea
Comment[fr]=Découvrez et partagez de super vidéos en ligne
Comment[pt_BR]=Compartilhe os seus vídeos com amigos, família e o resto do mundo
Type=Application
Exec=eos-youvideos
Icon=eos-app-com.endlessm.youvideos
Categories=Utility;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.youvideos-splash.jpg
