[Desktop Entry]
Version=1.0
Name=Geography
Name[ar]=الجغرافيا
Name[es]=Geografía
Name[fr]=Géographie
Name[id]=Geografi
Name[pt_BR]=Geografia
Name[zh]=地理
Name[zh_CN]=地理
Comment=Learn about all the countries in the world
Comment[ar]=تعرف على جميع البلدان في العالم
Comment[es]=Aprende acerca de todos los países del mundo
Comment[fr]=Apprenez à propos de tous les pays du monde
Comment[id]=Belajar tentang seluruh negara di dunia
Comment[pt_BR]=Saiba mais sobre todos os países do mundo
Comment[zh]=了解世界上的所有国家
Comment[zh_CN]=了解世界上的所有国家
Type=Application
Exec=eos-geography
Icon=eos-app-com.endlessm.geography
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.geography-splash.jpg
