[Desktop Entry]
Version=1.0
Name=Résumé
Name[ar]=السيرة الذاتية
Name[es]=Currículum
Name[pt]=Currículo
Comment=Write a great resume and prepare for interviews
Comment[ar]=اكتب سيرة ذاتية عظيمة واستعد للمقابلات الشخصية
Comment[es]=Crea un currículum impresionante con una plantilla
Comment[pt]=Selecione um modelo de currículo e modifique o conteúdo para criar em minutos um currículo impressionante com a sua cara.
Type=Application
Exec=eos-resume
Icon=eos-app-com.endlessm.resume
Categories=Resources;
X-Endless-LaunchMaximized=true
