[Desktop Entry]
Version=1.0
Name=Learn English
Name[es]=Aprende Inglés
Name[pt]=Aprenda Inglês
Comment=Learn or improve your English while having fun
Comment[es]=¡Aprende o mejora tu inglés mientras divirtiéndote!
Comment[pt]=Aprenda ou evolua o seu Inglês enquanto você se diverte
Type=Application
Exec=eos-english
Icon=eos-app-com.endlessm.english
Categories=Education;
X-Endless-ShowInAppStore=true
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.english-splash.jpg
