[Desktop Entry]
Version=1.0
Name=Reader Dogfood Wordpress Blogs
Name[ar]=مدوّنات Reader Dogfood على وورد بريس
Name[es]=Reader Dogfood Wordpress Blogs
Name[fr]=Lecteur Dogfooding Wordpress Blogs
Name[pt_BR]=Reader Dogfood Wordpress Blogs
Comment=Top Blogs from Blogs of the Day at Wordpress
Comment[ar]=أعلى المدوّنات من قائمة مدوّنات اليوم على وورد بريس
Comment[es]=Los mejores blogs de Blogs del Día en Wordpress
Comment[fr]=Meilleurs blogs des Blogs du jour sur Wordpress
Comment[pt_BR]=Top Blogs de Blogs do dia no Wordpress
Type=Application
Exec=eos-reader-dogfood
Icon=eos-app-com.endlessm.reader-dogfood
Categories=Resources;
X-Endless-LaunchMaximized=true
