[Desktop Entry]
Version=1.0
Name=Math
Name[ar]=رياضيات
Name[es]=Matemáticas
Name[pt]=Matemática
Comment=High school math made simple and accessible
Comment[ar]=رياضيات المدرسة الثانوية أصبحت بسيطة وسهلة
Comment[es]=Matemáticas de educación secundaria accesible
Comment[pt]=Matemática do ensino médio de forma simples e acessível
Type=Application
Exec=eos-math
Icon=eos-app-com.endlessm.math
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.math-splash.jpg
