[Desktop Entry]
Version=1.0
Name=Guatemala
Name[ar]=جواتيمالا
Name[es]=Guatemala
Name[fr]=Guatemala
Name[id]=Guatemala
Name[pt_BR]=Guatemala
Name[zh]=危地马拉
Name[zh_CN]=危地马拉
Comment=Learn more about this beautiful country
Comment[ar]=تعلّم المزيد عن هذه البلد الجميلة
Comment[es]=Aprende más sobre este bello país
Comment[fr]=Apprenez-en davantage sur ce beau pays
Comment[id]=Ketahui lebih banyak mengenai negara yang indah ini
Comment[pt_BR]=Saiba mais sobre este belo país.
Comment[zh]=更多地了解这个魅力之国
Comment[zh_CN]=更多地了解这个魅力之国
Type=Application
Exec=eos-guatemala
Icon=eos-app-com.endlessm.guatemala
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.guatemala-splash.jpg
