[Desktop Entry]
Version=1.0
Name=Social Enterprises
Name[ar]=مؤسسات اجتماعية
Name[bn]=সামাজিক এন্টারপ্রাইজ
Name[es]=Empresas sociales
Name[fr]=Entreprises sociales
Name[hi]=सामाजिक उपक्रम 
Name[id]=Perusahaan Sosial
Name[pt_BR]=Negócios Sociais
Name[ro]=Intreprinderi sociale
Name[th]=กิจการเพื่อสังคม
Name[vi]=Tổ chức xã hội
Name[zh_CN]=社会企业
Comment=All about non-profit organizations
Comment[ar]=كل ما يخص المؤسسات غير الهادفة للربح
Comment[bn]=অলাভজনক প্রতিষ্ঠান সম্পর্কে সকল তথ্য
Comment[es]=Todo sobre las empresas sociales
Comment[fr]=Tout à propos des organisations à but non lucratif
Comment[hi]=लाभ-निरपेक्ष संगठनों के बारे में पूरी जानकारी
Comment[id]=Semua tentang LSM
Comment[pt_BR]=Tudo sobre organizações sem fins lucrativos
Comment[ro]=Totul despre organizatiile non-profit
Comment[th]=ทั้งหมดเกี่ยวกับองค์กรไม่แสวงผลกำไร
Comment[vi]=Mọi thông tin về tổ chức phi lợi nhuận
Comment[zh_CN]=有关非营利组织的信息
Type=Application
Exec=eos-social-enterprises
Icon=eos-app-com.endlessm.social_enterprises
Categories=Reference;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.social_enterprises-splash.jpg
