[Desktop Entry]
Version=1.0
Name=My Budget
Name[ar]=ميزانيتي
Name[es]=Mi presupuesto
Name[fr]=Mon Budget
Name[id]=Anggaran Saya
Name[pt_BR]=Meu Orçamento
Name[zh]=我的预算
Name[zh_CN]=我的预算
Comment=Learn how to create your own budget and save
Comment[ar]=تعلم كيفية إنشاء الميزانية الخاصة بك والتوفير
Comment[es]=Aprende a crear tu propio presupuesto y ahorrar
Comment[fr]=Apprenez comment définir votre budget et économiser de l'argent
Comment[id]=Belajar cara menyusun anggaran keuangan Anda dan berhemat
Comment[pt_BR]=Aprenda a criar seu próprio orçamento e a economizar
Comment[zh]=了解如何制定个人预算并存钱
Comment[zh_CN]=了解如何制定个人预算并存钱
Type=Application
Exec=eos-finance
Icon=eos-app-com.endlessm.finance
Categories=Resources;
X-Endless-LaunchMaximized=true
