[Desktop Entry]
Version=1.0
Name=Mayan Languages
Name[ar]=لُغات المايا
Name[bn]=মায়ান ভাষা
Name[es]=Idiomas Maya
Name[fr]=Langues Mayan
Name[hi]=मयन भाषाएं
Name[id]=Bahasa Maya
Name[pt_BR]=Línguas Maias
Name[th]=ภาษามายัน
Name[vi]=Ngôn ngữ Maya
Name[zh_CN]=玛雅语言
Comment=Stories and dictionaries in Mayan languages
Comment[ar]=إنّ القصص والقواميس مكتوبةٌ باللغات المايانية
Comment[bn]=মায়ান ভাষাতে গল্প ও অভিধান
Comment[es]=Cuentos y diccionarios en los idiomas Mayas
Comment[fr]=Récits et dictionnaires en langues mayas
Comment[hi]=मयन भाषाओं में कहानियां और शब्दकोश 
Comment[id]=Kisah-kisah dan kamus dalam bahasa Maya
Comment[pt_BR]=Histórias e dicionários de línguas Maias
Comment[th]=เรื่องราวและพจนานุกรมในภาษามายัน
Comment[vi]=Chuyện kể và từ điển tiếng Maya
Comment[zh_CN]=玛雅语言中的故事和词典
Type=Application
Exec=eos-mayan-languages
Icon=eos-app-com.endlessm.mayan_languages
Categories=Education;Reference;Family;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.mayan_languages-splash.jpg
