[Desktop Entry]
Version=1.0
Name=Coding Fun
Name[ar]=كودينج فن
Name[es]=Programación
Name[fr]=Codage Amusant
Name[id]=Coding Fun
Name[pt_BR]=Código Divertido
Name[zh]=编码的乐趣
Name[zh_CN]=编码的乐趣
Comment=Learn to create your own video games
Comment[ar]=تعلم إنشاء ألعاب الفيديو الخاصة بك
Comment[es]=Aprende a programar y crear videojuegos
Comment[fr]=Apprenez à créer vos propres jeux vidéo
Comment[id]=Pelajari cara membuat permainan video Anda sendiri
Comment[pt_BR]=Aprende a programar computadores criando os seus próprios jogos
Comment[zh]=学习创建您自己的电子游戏
Comment[zh_CN]=学习创建您自己的电子游戏
Type=Application
Exec=eos-programming
Icon=eos-app-com.endlessm.programming
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.programming-splash.jpg
