[Desktop Entry]
Version=1.0
Name=Teeworlds
Name[ar]=تييوورردز
Name[bn]=টিওয়ার্ল্ড
Name[de]=Teeworlds
Name[es]=Teeworlds
Name[fr]=Teeworlds
Name[hi]=टीवर्ल्ड
Name[id]=Teeworlds
Name[pt_BR]=Teelândia
Name[ro]=Teeworlds
Name[th]=Teeworlds
Name[vi]=Teeworlds
Name[zh_CN]=Teeworlds
Name[zh_TW]=Teeworlds
Comment=Exciting multi-player shooting game
Comment[ar]=لعبة اطلاق نار ممتعة و متعددة اللاعبين 
Comment[bn]=একাধিক খেলোয়াড়সহ উত্তেজনাময় শ্যুটিং গেইম
Comment[de]=Spannendes Ballerspiel für mehrere Spieler
Comment[es]=Un juego multijugador de guerra y batallas
Comment[fr]=Jeu de tir multijoueur excitant
Comment[hi]=शानदार मल्टी-प्लेयर शूटिंग गेम
Comment[id]=Permainan menembak multi pemain yang menarik
Comment[pt_BR]=Incrível jogo de tiros para vários jogadores
Comment[ro]=Joc multi-player excitant de tragere
Comment[th]=เกมยิงปืนแบบผู้เล่นหลายคนที่น่าตื่นเต้น
Comment[vi]=Trò chơi bắn súng nhiều người chơi đầy hào hứng
Comment[zh_CN]=刺激的多人射击游戏
Comment[zh_TW]=刺激的多人射擊遊戲
Type=Application
Exec=resfix teeworlds
TryExec=teeworlds
Icon=eos-app-com.teeworlds.Teeworlds
Categories=Game;
X-Endless-LaunchMaximized=true
