[Desktop Entry]
Version=1.0
Name=Healthy Teeth
Name[ar]=أسنان صحية
Name[es]=Dientes sanos
Name[fr]=Dents saines
Name[id]=Gigi Sehat
Name[pt_BR]=Saúde Bucal
Name[zh]=健康的牙齿
Name[zh_CN]=健康的牙齿
Comment=Learn to take care of your teeth
Comment[ar]=تعلم كيفية العناية بأسنانك
Comment[es]=Aprende a cuidar tus dientes
Comment[fr]=Apprenez à prendre soin de vos dents
Comment[id]=Belajar cara merawat gigi
Comment[pt_BR]=Aprenda a cuidar de seus dentes
Comment[zh]=学会护理您的牙齿
Comment[zh_CN]=学会护理您的牙齿
Type=Application
Exec=eos-healthy-teeth
Icon=eos-app-com.endlessm.healthy-teeth
Categories=Resources;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.healthy-teeth-splash.jpg
