[Desktop Entry]
Version=1.0
Name=Virtual School
Name[ar]=المدرسة الافتراضية
Name[es]=Escuela virtual
Name[fr]=École Virtuelle
Name[id]=Sekolah Maya
Name[pt_BR]=Escola Virtual
Name[zh]=虚拟学校
Name[zh_CN]=虚拟学校
Comment=Free educational videos on almost any subject
Comment[ar]=أشرطة فيديو تعليمية مجانية لأي موضوعٍ تقريباً
Comment[es]=Video cursos para ayudarte a entender materias difíciles
Comment[fr]=Vidéos éducatives gratuites sur presque tous les sujets
Comment[id]=Video pendidikan gratis untuk hampir semua bidang
Comment[pt_BR]=Saiba mais sobre matemática, computadores, economia, ciência, medicina, finanças, história e muito mais, gratuitamente.
Comment[zh]=各种学科的免费教学视频
Comment[zh_CN]=各种学科的免费教学视频
Type=Application
Exec=eos-virtual-school
Icon=eos-app-com.endlessm.virtual-school
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/com.endlessm.virtual-school-splash.jpg
