[Desktop Entry]
Version=1.0
Name=Astronomy
Name[ar]=الفلك
Name[bn]=জ্যোতির্বিজ্ঞান
Name[de]=Astronomie
Name[es]=Astronomía
Name[fr]=Astronomie
Name[hi]=खगोल शास्त्र
Name[id]=Astronomi
Name[pt_BR]=Astronomia 
Name[ro]=Astronomie
Name[th]=ดาราศาสตร์
Name[vi]=Thiên văn học
Name[zh_CN]=天文学
Comment=Learn about the universe and all it contains
Comment[ar]=تعرف على الكون وكل ما يحتوي عليه
Comment[bn]=মহাবিশ্ব এবং এর ভেতরের সকল কিছু সম্পর্কে জানুন
Comment[de]=Lerne etwas über das Universum
Comment[es]=Explora el universo y todo lo que contiene
Comment[fr]=Apprenez-en plus sur l'univers et tout ce qu'il contient
Comment[hi]=ब्रह्माण्ड और उसमें मौजूद पिंडों के बारे में जानिए  
Comment[id]=Pelajari tentang alam semesta dan semua yang ada di dalamnya
Comment[pt_BR]=Aprenda sobre o universo e tudo que contém nele
Comment[ro]=Invata despre univers si tot ce contine
Comment[th]=เรียนรู้เกี่ยวกับจักรวาลและทั้งหมดที่อยู่ในนั้น
Comment[vi]=Tìm hiểu về vũ trụ và mọi điều liên quan
Comment[zh_CN]=了解宇宙和宇宙中的一切
Type=Application
Exec=eos-astronomy
Icon=eos-app-com.endlessm.astronomy
Categories=Education;Reference;Family;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=com.endlessm.astronomy-splash.jpg
