[Desktop Entry]
Version=1.0
Name=Billiards
Name[ar]=بلياردو
Name[es]=Billar
Name[fr]=Billard
Name[hi]=बिलियर्ड्स
Name[id]=Biliar
Name[pt_BR]=Sinuca
Name[th]=บิลเลียด
Name[vi]=Bida
Name[zh_CN]=桌球
Comment=Fun 3D billiards game
Comment[ar]=لعبة بلياردو ممتعة ثلاثية الأبعاد
Comment[es]=Practica tus habilidades con este juego de billar en 3D
Comment[fr]=Jeu de billard amusant en 3D
Comment[hi]=3D बिलियर्ड्स गेम
Comment[id]=Gim biliar 3D seru
Comment[pt_BR]=Divertido jogo de sinuca em 3D
Comment[th]=เกมบิลเลียด 3 มิติ
Comment[vi]=Trò chơi bida 3D vui nhộn
Comment[zh_CN]=趣味3D桌球游戏
Type=Application
Exec=billard-gl
Icon=eos-app-de.billardgl.Billardgl
Categories=Games;
X-Endless-LaunchMaximized=false
