[Desktop Entry]
Version=1.0
Name=Dropbox
Name[ar]=Dropbox
Name[es]=Dropbox
Name[fr]=Dropbox
Name[id]=Dropbox
Name[pt_BR]=Dropbox
Name[zh]=Dropbox
Name[zh_CN]=Dropbox
Comment=Access your files from any computer
Comment[ar]=الوصول إلى ملفاتك من أي كمبيوتر
Comment[es]=Accede a tus documentos desde cualquier computadora
Comment[fr]=Accédez à vos fichiers depuis n'importe quel ordinateur
Comment[id]=Mengakses berkas dari komputer mana saja
Comment[pt_BR]=Acesse seus arquivos à partir de qualquer computador
Comment[zh]=从任何计算机访问您的文件
Comment[zh_CN]=从任何计算机访问您的文件
Type=Application
Exec=dropbox_desktop
Icon=eos-app-dropbox
Categories=Utility;
X-Endless-LaunchMaximized=false
