[Desktop Entry]
Version=1.0
Name=Chat
Name[ar]=دردشة
Name[es]=Chat
Name[fr]=Conversations
Name[pt_BR]=Chat
Comment=Chat with all of your friends in one place
Comment[ar]=دردش مع جميع أصدقائك في مكان واحد
Comment[es]=Chatea con todos tus amigos en sólo un lugar
Comment[fr]=Dialoguez avec tous vos amis dans un seul endroit
Comment[pt_BR]=Programa de mensagens instantâneas com suporte de texto, voz, chat por vídeo e transferência de arquivos
Type=Application
Exec=empathy
Icon=eos-app-empathy
Categories=Utility;
X-Endless-LaunchMaximized=true
