[Desktop Entry]
Version=1.0
Name=Documents
Name[ar]=وثائق
Name[es]=Documentos
Name[fr]=Documents
Name[id]=Dokumen
Name[pt_BR]=Documentos
Name[zh]=文件
Name[zh_CN]=文件
Comment=Access all of your documents and files
Comment[ar]=تَوصل إلى جميع الوثائق والملفات الخاصة بك
Comment[es]=Accede todos los documentos y archivos
Comment[fr]=Accédez à tous vos documents et fichiers
Comment[id]=Akses semua dokumen dan berkas Anda
Comment[pt_BR]=Gerenciador de Arquivos
Comment[zh]=访问您的所有文档和文件
Comment[zh_CN]=访问您的所有文档和文件
Type=Application
Exec=eos-file-manager %U
Icon=eos-app-eos-file-manager
Categories=Utility;
X-Endless-LaunchMaximized=false
