[Desktop Entry]
Version=1.0
Name=Etoys
Name[ar]=برنامِج Etoys
Name[es]=EJuegos
Name[fr]=Etoys
Name[id]=Etoys
Name[pt_BR]=Ebrinquedos
Name[zh]=Etoys
Name[zh_CN]=Etoys
Comment=Learn with visual programming
Comment[ar]=تَعلَم بالبرمجة المرئية
Comment[es]=Aprende con programación visual
Comment[fr]=Apprenez avec la programmation visuelle
Comment[id]=Belajar dengan pemrograman visual
Comment[pt_BR]=Aprenda com programação virtual
Comment[zh]=学习可视化编程
Comment[zh_CN]=学习可视化编程
Type=Application
Exec=etoys
Icon=eos-app-etoys
Categories=Education;
X-Endless-LaunchMaximized=true
