[Desktop Entry]
Version=1.0
Name=E-mail
Name[ar]=البريد الإلكتروني
Name[bn]=ইমেইল
Name[de]=E-mail
Name[es]=E-mail
Name[fr]=Email
Name[hi]=ई-मेल
Name[id]=E-mail
Name[pt_BR]=E-mail
Name[ro]=E-mail
Name[th]=อีเมล
Name[vi]=Thư điện tử
Name[zh_CN]=电子邮件
Name[zh_TW]=電子郵件
Comment=Your e-mail, address book and calendar in one place
Comment[ar]=البريد الإلكتروني ودفتر العناوين والتقويم الخاص بك في مكانٍ واحد
Comment[bn]=আপনার ইমেইল, ঠিকানা তালিকা ও দিনপঞ্জী একসাথে
Comment[de]=Deine E-Mail, dein Adressbuch und dein Kalender in eins
Comment[es]=Tu e-mail, contactos y calendario todo en un lugar
Comment[fr]=Vos emails, carnet d'adresses et calendrier dans un seul endroit
Comment[hi]=एक ही स्थान पर आपका ई-मेल, ऐड्रेस बुक और कैलेंडर
Comment[id]=Surel, buku alamat dan kalender di satu tempat
Comment[pt_BR]=Ferramenta completa para gestão de e-mail, contatos e calendário
Comment[ro]=E-mail,Agenda si calendar toate in acelasi loc
Comment[th]=อีเมล สมุดที่อยู่และปฏิทินของคุณในที่เดียว
Comment[vi]=Thư điện tử, danh bạ và lịch làm việc trong cùng một ứng dụng
Comment[zh_CN]=同一处的电子邮件，地址簿和日历
Comment[zh_TW]=您的電子信箱、通訊錄和行事曆盡在一處
Type=Application
Exec=evolution %U
Icon=eos-app-evolution
Categories=Office;
X-Endless-LaunchMaximized=true
