[Desktop Entry]
Version=1.0
Name=Tux Racer
Name[ar]=تكس المتسابق
Name[es]=Carreras Tux
Name[fr]=Tux Racer
Name[id]=Pembalap Tux
Name[pt_BR]=Tux Racer
Name[zh]=Tux Racer
Name[zh_CN]=Tux Racer
Comment=Race down icy mountains
Comment[ar]=تَسابق أسفل الجبال الجليدية
Comment[es]=Compite en carreras en montañas heladas
Comment[fr]=Dévalez des montagnes glacées
Comment[id]=Balapan menuruni pegunungan es
Comment[pt_BR]=Corrida pelas montanhas geladas 
Comment[zh]=在冰山下比赛
Comment[zh_CN]=在冰山下比赛
Type=Application
Exec=etracer
Icon=eos-app-extremetuxracer
Categories=Games;
X-Endless-LaunchMaximized=true
