[Desktop Entry]
Version=1.0
Name=Four in a Row
Name[ar]=أربعة على التوالي 
Name[es]=Cuatro en línea
Name[fr]=Quatre dans une Rangée
Name[id]=Empat Kali Berturut-turut
Name[pt_BR]=Quatro na Linha
Name[zh]=Four in a Row
Name[zh_CN]=Four in a Row
Comment=A simple and addictive game for kids and adults
Comment[ar]=لعبة بسيطة ومحببة للأطفال والكبار
Comment[es]=Un juego sencillo y adictivo para niños y adultos
Comment[fr]=Un jeu simple et addictif pour enfants et adultes
Comment[id]=Sebuah permainan sederhana dan memikat bagi anak-anak dan orang dewasa
Comment[pt_BR]=Um simples e divertido jogo de quebra-cabeça para crianças e adultos
Comment[zh]=一款适用于小孩和成人的好玩的小游戏
Comment[zh_CN]=一款适用于小孩和成人的好玩的小游戏
Type=Application
Exec=four-in-a-row
Icon=eos-app-four-in-a-row
Categories=Games;
X-Endless-LaunchMaximized=true
