[Desktop Entry]
Version=1.0
Name=Four in a Row
Name[ar]=أربعة على التوالي 
Name[es]=Cuatro en línea
Name[fr]=Quatre dans une Rangée
Name[pt]=Quatro na Linha
Comment=A simple and addictive game for kids and adults
Comment[ar]=لعبة بسيطة ومحببة للأطفال والكبار
Comment[es]=Un juego sencillo y adictivo para niños y adultos
Comment[fr]=Un jeu simple et addictif pour enfants et adultes
Comment[pt]=Um simples e divertido jogo de quebra-cabeça para crianças e adultos
Type=Application
Exec=four-in-a-row
Icon=eos-app-four-in-a-row
Categories=Games;
X-Endless-LaunchMaximized=true
