[Desktop Entry]
Version=1.0
Name=FreeCiv
Name[ar]=فرييسيف
Name[es]=CivLibre
Name[fr]=FreeCiv
Name[hi]=फ्रीसिव  
Name[id]=FreeCiv
Name[pt_BR]=FreeCiv
Name[th]=FreeCiv
Name[vi]=FreeCiv
Name[zh_CN]=FreeCiv
Comment=Guide your own civilization to greatness
Comment[ar]=وجِه الحضارة الخاصة بك نحو العظمة
Comment[es]=Guía a tu propia civilización hacia la grandeza
Comment[fr]=Guidez votre civilisation à la gloire
Comment[hi]=अपने खुद के सिविलाइजेशन को महानता की ओर निर्देशित करें 
Comment[id]=Pandu peradaban Anda untuk mencapai kejayaan
Comment[pt_BR]=Viaje através do tempo para criar a sua própria civilização e levá-la à ser nobre
Comment[th]=แนะนำในอารยธรรมของคุณเองเพื่อความยิ่งใหญ่
Comment[vi]=Dẫn dắt nền văn minh của bạn đến bước phát triển rực rỡ
Comment[zh_CN]=带领您的文明走向辉煌
Type=Application
Exec=freeciv-gtk2
Icon=eos-app-freeciv
Categories=Games;
X-Endless-LaunchMaximized=true
