[Desktop Entry]
Version=1.0
Name=FreeCol
Name[ar]=فرييكووا
Name[es]=ColLibre
Name[fr]=FreeCol
Name[id]=FreeCol
Name[pt_BR]=FreeCol
Name[zh]=FreeCol
Name[zh_CN]=FreeCol
Comment=Create your own country and conquer the world
Comment[ar]=اصنع دولتك واغز العالم
Comment[es]=Crea tu propio país y deja tu huella en el mundo
Comment[fr]=Créez votre propre pays et conquérez le monde
Comment[id]=Ciptakan negara sendiri, lalu kuasai dunia
Comment[pt_BR]=Crie o seu próprio país e deixe sua marca no mundo
Comment[zh]=创立您自己的国家，征服整个世界
Comment[zh_CN]=创立您自己的国家，征服整个世界
Type=Application
Exec=freecol
Icon=eos-app-freecol
Categories=Games;
X-Endless-LaunchMaximized=true
