[Desktop Entry]
Version=1.0
Name=FreeCiv
Name[ar]=فرييسيف
Name[es]=CivLibre
Name[fr]=FreeCiv
Name[id]=FreeCiv
Name[pt_BR]=FreeCiv
Name[zh]=FreeCiv
Name[zh_CN]=FreeCiv
Comment=Guide your own civilization to greatness
Comment[ar]=وجِه الحضارة الخاصة بك نحو العظمة
Comment[es]=Guía a tu propia civilización hacia la grandeza
Comment[fr]=Guidez votre civilisation à la gloire
Comment[id]=Pandu peradaban Anda untuk mencapai kejayaan
Comment[pt_BR]=Viaje através do tempo para criar a sua própria civilização e levá-la à ser nobre
Comment[zh]=带领您的文明走向辉煌
Comment[zh_CN]=带领您的文明走向辉煌
Type=Application
Exec=freeciv-gtk2
Icon=eos-app-freeciv
Categories=Games;
X-Endless-LaunchMaximized=true
