[Desktop Entry]
Version=1.0
Name=FreeCiv
Name[ar]=فرييسيف
Name[es]=CivLibre
Name[fr]=FreeCiv
Name[pt]=FreeCiv
Comment=Guide your own civilization to greatness
Comment[ar]=وجِه الحضارة الخاصة بك نحو العظمة
Comment[es]=Guía a tu propia civilización hacia la grandeza
Comment[fr]=Guidez votre civilisation à la gloire
Comment[pt]=Viaje através do tempo para criar a sua própria civilização e levá-la à ser nobre
Type=Application
Exec=freeciv-gtk2
Icon=eos-app-freeciv
Categories=Games;
X-Endless-LaunchMaximized=true
