[Desktop Entry]
Version=1.0
Name=EduGames
Name[ar]=إيديو غيمز
Name[es]=EduJuegos
Name[fr]=EduGames
Name[id]=EduGames
Name[pt_BR]=Joguinhos
Name[zh]=EduGames
Name[zh_CN]=EduGames
Comment=Puzzles, memory games, and more for kids
Comment[ar]=الألغاز وألعاب الذاكرة، وغيرها للأطفال
Comment[es]=Actividades, rompecabezas y juegos de memoria
Comment[fr]= Puzzles, jeux de mémoire, et plus pour les enfants 
Comment[id]=Puzzle, gim memori, dan lainnya untuk anak-anak
Comment[pt_BR]=Atividades para crianças como aprender as horas, quebra-cabeça, jogos de memória e muito mais
Comment[zh]=谜语，记忆游戏等适合于小孩的游戏
Comment[zh_CN]=谜语，记忆游戏等适合于小孩的游戏
Type=Application
Exec=gcompris
Icon=eos-app-gcompris
Categories=Games;
X-Endless-LaunchMaximized=true
