[Desktop Entry]
Version=1.0
Name=EduGames Admin
Name[ar]=مدير ايديوغيمز
Name[es]=EduJuegos admin
Name[fr]=EduGames Admin
Name[id]=Admin EduGames
Name[pt_BR]=EduJogos Admin
Name[zh]=EduGames Admin
Name[zh_CN]=EduGames Admin
Comment=For teachers to help their students learn
Comment[ar]=للمعلمين لمساعدة طلبتهم على التعلم 
Comment[es]=Para maestros: juegos educativos para estudiantes
Comment[fr]=Pour les enseignant voulant aider leurs étudiants à apprendre
Comment[id]=Untuk guru membantu murid belajar
Comment[pt_BR]=Para professores ajudarem seus alunos a aprender
Comment[zh]=让教师可以辅导学生学习
Comment[zh_CN]=让教师可以辅导学生学习
Type=Application
Exec=gcompris-admin --administration
Icon=eos-app-gcompris-admin
Categories=Education;
X-Endless-LaunchMaximized=true
