[Desktop Entry]
Version=1.0
Name=EduGames
Name[ar]=إيديو غيمز
Name[es]=EduJuegos
Name[fr]=EduGames
Name[pt]=Joguinhos
Comment=Puzzles, memory games, and more for kids
Comment[ar]=الألغاز وألعاب الذاكرة، وغيرها للأطفال
Comment[es]=Actividades, rompecabezas y juegos de memoria
Comment[fr]= Puzzles, jeux de mémoire, et plus pour les enfants 
Comment[pt]=Atividades para crianças como aprender as horas, quebra-cabeça, jogos de memória e muito mais
Type=Application
Exec=gcompris
Icon=eos-app-gcompris
Categories=Games;
X-Endless-LaunchMaximized=true
