[Desktop Entry]
Version=1.0
Name=EduGames Admin
Name[ar]=مدير ايديوغيمز
Name[es]=EduJuegos Admin
Name[fr]=EduGames Admin
Name[pt]=EduJogos Admin
Comment=For teachers to help their students learn
Comment[ar]=للمعلمين لمساعدة طلبتهم على التعلم 
Comment[es]=Para maestros: juegos educativos para estudiantes
Comment[fr]=Pour les enseignant voulant aider leurs étudiants à apprendre
Comment[pt]=Para professores ajudarem seus alunos a aprender
Type=Application
Exec=gcompris-admin --administration
Icon=eos-app-gcompris-admin
Categories=Education;
X-Endless-LaunchMaximized=true
