[Desktop Entry]
Version=1.0
Name=Mines
Name[ar]=ألغام
Name[es]=Minas
Name[fr]=Mines
Name[pt_BR]=Campo Minado
Comment=Find and avoid all the dangerous mines to win
Comment[ar]=اعثر على كل الألغام الخطيرة وتجنبها  لتفوز
Comment[es]=Evita todas las minas peligrosas para ganar
Comment[fr]=Trouvez et évitez toutes les dangereuses mines pour gagner
Comment[pt_BR]=Descubra onde estão as minas para ser o campeão deste jogo
Type=Application
Exec=gnome-mines
Icon=eos-app-gnome-mines
Categories=Games;
X-Endless-LaunchMaximized=true
