[Desktop Entry]
Version=1.0
Name=Settings
Name[ar]=الإعدادات
Name[bn]=সেটিংস
Name[es]=Configuraciones
Name[fr]=Paramètres
Name[hi]=सेटिंग्स 
Name[id]=Pengaturan
Name[pt_BR]=Configurações
Name[ro]=Setari
Name[th]=การตั้งค่า
Name[vi]=Thiết lập
Name[zh_CN]=设置
Comment=Easily change your computer's settings
Comment[ar]=قُم بتغيير إعدادات جهاز الكمبيوتر الخاص بِك بِسهولة
Comment[bn]=আপনার কম্পিউটারের সেটিংসকে সহজে পরিবর্তন করুন
Comment[es]=Configura tu computadora fácilmente
Comment[fr]=Changez facilement vos paramètres d'ordinateur
Comment[hi]=अपने कम्प्यूटर की सेटिंग्स को आसानी से बदलें
Comment[id]=Mengubah pengaturan komputer Anda secara mudah
Comment[pt_BR]=Mude facilmente as configurações do seu computador
Comment[ro]=Schimba setarile calculatorului simplu si rapid
Comment[th]=ง่ายต่อการเปลี่ยนแปลงการตั้งค่าคอมพิวเตอร์ของคุณ
Comment[vi]=Dễ dàng thay đổi các thiết lập cho máy tính
Comment[zh_CN]=轻松更改您的电脑设置
Type=Application
Exec=gnome-control-center --overview
Icon=eos-app-gnome-control-center
Categories=Utility;
X-Endless-LaunchMaximized=false
