[Desktop Entry]
Version=1.0
Name=Settings
Name[ar]=الإعدادات
Name[es]=Configuraciones
Name[fr]=Paramètres
Name[id]=Pengaturan
Name[pt_BR]=Configurações
Name[zh]=设置
Name[zh_CN]=设置
Comment=Easily change your computer's settings
Comment[ar]=قُم بتغيير إعدادات جهاز الكمبيوتر الخاص بِك بِسهولة
Comment[es]=Configura tu computadora fácilmente
Comment[fr]=Changez facilement vos paramètres d'ordinateur
Comment[id]=Mengubah pengaturan komputer Anda secara mudah
Comment[pt_BR]=Mude facilmente as configurações do seu computador
Comment[zh]=轻松更改您的电脑设置
Comment[zh_CN]=轻松更改您的电脑设置
Type=Application
Exec=gnome-control-center --overview
Icon=eos-app-gnome-control-center
Categories=Utility;
X-Endless-LaunchMaximized=false
