[Desktop Entry]
Version=1.0
Name=Screenshot
Name[ar]=لقطة شاشة	
Name[es]=Fotopantalla
Name[fr]=Capture d'écran
Name[id]=Cuplikan layar
Name[pt_BR]=Captura de Tela
Name[zh]=截屏
Name[zh_CN]=截屏
Comment=Take a picture of your screen to save
Comment[ar]=ألتقط صورة لشاشتك للحفظ
Comment[es]=Toma una foto de tu pantalla y guárdala
Comment[fr]=Prenez une capture d'écran et enregistrez-la
Comment[id]=Mengambil cuplikan layar untuk disimpan
Comment[pt_BR]=Tire uma foto da sua tela para salvar
Comment[zh]=在您的屏幕上抓取一张图片用来保存
Comment[zh_CN]=在您的屏幕上抓取一张图片用来保存
Type=Application
Exec=gnome-screenshot --interactive
Icon=eos-app-gnome-screenshot
Categories=Utility;
X-Endless-LaunchMaximized=false
