[Desktop Entry]
Version=1.0
Name=Terminal
Name[ar]=تيرمينال
Name[es]=Terminal
Name[fr]=Terminal
Name[id]=Terminal
Name[pt_BR]=Terminal
Name[zh]=终端
Name[zh_CN]=终端
Comment=Use the command line
Comment[ar]=استخدم سطر الأوامر
Comment[es]=Utiliza la línea de comandos
Comment[fr]=Utilisez les lignes de commandes
Comment[id]=Gunakan baris perintah
Comment[pt_BR]=Use a linha de comando
Comment[zh]=使用命令行
Comment[zh_CN]=使用命令行
Type=Application
Exec=gnome-terminal
Icon=eos-app-gnome-terminal
Categories=Utility;
X-Endless-LaunchMaximized=false
