[Desktop Entry]
Version=1.0
Name=Calculator
Name[ar]=الآلة الحاسبة
Name[es]=Calculadora
Name[fr]=Calculatrice
Name[id]=Calculator
Name[pt_BR]=Calculadora
Name[zh]=计算器
Name[zh_CN]=计算器
Comment=A scientific calculator with many bonus tools
Comment[ar]=آلة حاسبة علمية مع العديد من الأدوات المجانية
Comment[es]=Una calculadora científica con muchas funciones
Comment[fr]=Une calculatrice scientifique avec de nombreux outils
Comment[id]=Kalkulator ilmiah dengan bonus berbagai alat
Comment[pt_BR]=Calculadora científica com várias ferramentas adicionais
Comment[zh]=一个带有各种工具的科学计算器
Comment[zh_CN]=一个带有各种工具的科学计算器
Type=Application
Exec=gnome-calculator
Icon=eos-app-gnome-calculator
Categories=Utility;
X-Endless-LaunchMaximized=false
