[Desktop Entry]
Version=1.0
Name=Tetravex
Name[ar]=تيترافيكس
Name[es]=Tetravex
Name[fr]=Tetravex
Name[pt]=Tetravex
Comment=Race the clock in a numerical puzzle game
Comment[ar]=سابق الوقت في لعبة اللغز العددية
Comment[es]=Divertido rompecabezas numérico
Comment[fr]=Courrez contre la montre dans un jeu de puzzle numérique
Comment[pt]=Combine os números nesse jogo cronometrado estilo Sudoku
Type=Application
Exec=gnome-tetravex
Icon=eos-app-gnome-tetravex
Categories=Games;
X-Endless-LaunchMaximized=true
