[Desktop Entry]
Version=1.0
Name=Mines
Name[ar]=ألغام
Name[es]=Minas
Name[fr]=Mines
Name[hi]=माइंस
Name[id]=Ranjau
Name[pt_BR]=Campo Minado
Name[th]=เหมืองแร่
Name[vi]=Trò chơi phá mìn
Name[zh_CN]=Mines
Comment=Find and avoid all the dangerous mines to win
Comment[ar]=اعثر على كل الألغام الخطيرة وتجنبها  لتفوز
Comment[es]=Evita todas las minas peligrosas para ganar
Comment[fr]=Trouvez et évitez toutes les dangereuses mines pour gagner
Comment[hi]=जीतने के लिए सभी खतरनाक माइंसों को ढ़ूंढ़ें और उससे बचें 
Comment[id]=Temukan dan hindari semua ranjau berbahaya agar menang
Comment[pt_BR]=Descubra onde estão as minas para ser o campeão deste jogo
Comment[th]=ค้นหาและหลบหลีกเหมืองแร่ที่อันตรายเพื่อจะชนะ
Comment[vi]=Tìm và tránh tất cả bãi mìn nguy hiểm để giành chiến thắng
Comment[zh_CN]=找到并躲开危险水雷，赢得游戏
Type=Application
Exec=gnome-mines
Icon=eos-app-gnome-mines
Categories=Games;
X-Endless-LaunchMaximized=true
