[Desktop Entry]
Version=1.0
Name=Sudoku
Name[ar]=سودوكو
Name[es]=Sudoku
Name[fr]=Sudoku
Name[hi]=सुडोकु
Name[id]=Sudoku
Name[pt_BR]=Sudoku
Name[th]=Sudoku
Name[vi]=Sudoku
Name[zh_CN]=Sudoku
Comment=One of the most popular puzzle games of all time
Comment[ar]=أحد ألعاب الألغاز الأكثر شعبية على مر العصور
Comment[es]=Una rompecabezas popular en todo el mundo
Comment[fr]=Un des jeux de puzzle les plus populaires de tous les temps
Comment[hi]=हर समय के सर्वाधिक लोकप्रिय गेम्स में से एक
Comment[id]=Salah satu permainan teka-teki paling populer sepanjang masa
Comment[pt_BR]=Joga num dos quebra-cabeças mais populares de sempre
Comment[th]=หนึ่งในเกมปริศนาที่นิยมมากที่สุดตลอดกาล
Comment[vi]=Một trong những trò chơi giải đố thông dụng nhất mọi thời đại
Comment[zh_CN]=最为流行的拼图游戏中的一种
Type=Application
Exec=gnome-sudoku
Icon=eos-app-gnome-sudoku
Categories=Games;
X-Endless-LaunchMaximized=true
