[Desktop Entry]
Version=1.0
Name=Dictionary
Name[ar]=معجم
Name[es]=Diccionario
Name[pt]=Dicionário
Comment=A cool dictionary with lots of bonus tools
Comment[ar]=معجم رائع مع الكثير من الأدوات المجانية
Comment[es]=Un diccionario con varias funciones addicionales
Comment[pt]=Software para pesquisa de termos em dicionários, com muitas ferramentas adicionais
Type=Application
Exec=eos-exec-localized 'goldendict' es:'env LANG=es_ES goldendict' pt:'env LANG=pt_BR goldendict'
TryExec=goldendict
Icon=eos-app-goldendict
Categories=Utility;
X-Endless-LaunchMaximized=true
