[Desktop Entry]
Version=1.0
Name=Dictionary
Name[ar]=معجم
Name[es]=Diccionario
Name[fr]=Dictionnaire
Name[id]=Kamus
Name[pt_BR]=Dicionário
Name[zh]=词典
Name[zh_CN]=词典
Comment=A cool dictionary with lots of bonus tools
Comment[ar]=معجم رائع مع الكثير من الأدوات المجانية
Comment[es]=Un diccionario con varias funciones addicionales
Comment[fr]=Un dictionnaire chouette avec de nombreux outils en bonus
Comment[id]=Kamus yang keren dengan bermacam-macam alat bonus
Comment[pt_BR]=Software para pesquisa de termos em dicionários, com muitas ferramentas adicionais
Comment[zh]=该词典功能齐全，方便使用。
Comment[zh_CN]=该词典功能齐全，方便使用。
Type=Application
Exec=eos-exec-localized 'goldendict' es:'env LANG=es_ES goldendict' pt:'env LANG=pt_BR goldendict'
TryExec=goldendict
Icon=eos-app-goldendict
Categories=Utility;
X-Endless-LaunchMaximized=true
