[Desktop Entry]
Version=1.0
Name=GT Curriculum
Name[ar]=مناهج الطلبة المتميزين
Name[es]=Currículo
Name[fr]=GT Curriculum
Name[pt]=Currículo Escolar
Comment=From the Guatemalan Ministry of Education
Comment[ar]=من وزارة التربية والتعليم في غواتيمالا
Comment[es]=Del Ministerio de Educación de Guatemala
Comment[fr]=Du Ministère de l’Éducation guatémaltèque
Comment[pt]=Do Ministério da Educação da Guatemala
Type=Application
Exec=gt-curriculum
Icon=eos-app-gt-curriculum
Categories=Education;
X-Endless-LaunchMaximized=false
