[Desktop Entry]
Version=1.0
Name=GT Curriculum
Name[ar]=مناهج الطلبة المتميزين
Name[bn]=GT পাঠ্যসূচী
Name[es]=Currículo
Name[fr]=GT Curriculum
Name[hi]=जीटी करिक्युलम 
Name[id]=Kurikulum GT
Name[pt_BR]=Currículo Escolar
Name[th]=GT หลักสูตร
Name[vi]=GT Curriculum
Name[zh_CN]=GT课程
Comment=From the Guatemalan Ministry of Education
Comment[ar]=من وزارة التربية والتعليم في غواتيمالا
Comment[bn]=গুয়াতেমালা শিক্ষা মন্ত্রণালয় থেকে
Comment[es]=Del Ministerio de Educación de Guatemala
Comment[fr]=Du Ministère de l’Éducation guatémaltèque
Comment[hi]=ग्वाटेमाला शिक्षा मंत्रालय की ओर से
Comment[id]=Dari Kementerian Pendidikan Guatemala
Comment[pt_BR]=Do Ministério da Educação da Guatemala
Comment[th]=จากกระทรวงศึกษาธิการของกัวเตมาลา
Comment[vi]=Từ Bộ giáo dục Guatemala
Comment[zh_CN]=来自危地马拉教育部
Type=Application
Exec=gt-curriculum
Icon=eos-app-gt-curriculum
Categories=Education;
X-Endless-LaunchMaximized=false
