[Desktop Entry]
Version=1.0
Name=EduCollections
Name[ar]=مجموعات تعليمية
Name[es]=EduColecciones
Name[fr]=EduCollections
Name[pt_BR]=EduColeções
Comment=All sorts of information to help better your life
Comment[ar]=جميع أنواع المعلومات للمساعدة على تحسين حياتك
Comment[es]=Todo tipo de información a tu dispocisión con un clic
Comment[fr]=Toutes sortes d'informations pour vous aider à améliorer votre vie
Comment[pt_BR]=Informações de todo tipo para ajudar a melhorar a sua vida
Type=Application
Exec=gt-education
Icon=eos-app-gt-education
Categories=Education;
X-Endless-LaunchMaximized=false
