[Desktop Entry]
Version=1.0
Name=Health Guides
Name[ar]=الإرشادات الصحية
Name[es]=Guías de salud
Name[fr]=Guides de Santé
Name[hi]=हेल्थ गाइड्स
Name[id]=Panduan Kesehatan
Name[pt_BR]=Guias de Saúde
Name[th]=คู่มือสุขภาพ
Name[vi]=Hướng dẫn về sức khỏe
Name[zh_CN]=健康指南
Comment=Health guides that could save your life
Comment[ar]=أدلة صحية يمكن أن تنقذ حياتك
Comment[es]=Guías de salud que podrían salvar tu vida
Comment[fr]=Guides de santé qui peuvent sauver votre vie
Comment[hi]=हेल्थ गाइड्स जो आपके जीवन को सुरक्षित बनाए
Comment[id]=Panduan kesehatan dapat menyelamatkan hidup Anda
Comment[pt_BR]=Guias de saúde que podem salvar sua vida
Comment[th]=คู่มือสุขภาพที่อาจช่วยชีวิตคุณได้
Comment[vi]=Hướng dẫn sức khỏe có thể cứu mạng bạn
Comment[zh_CN]=仅靠健康指南远远不够
Type=Application
Exec=gt-health
Icon=eos-app-gt-health
Categories=Resources;
X-Endless-LaunchMaximized=false
