[Desktop Entry]
Version=1.0
Name=Health Guides
Name[ar]=الإرشادات الصحية
Name[es]=Guías de salud
Name[fr]=Guides de Santé
Name[id]=Panduan Kesehatan
Name[pt_BR]=Guias de Saúde
Name[zh]=健康指南
Name[zh_CN]=健康指南
Comment=Health guides that could save your life
Comment[ar]=أدلة صحية يمكن أن تنقذ حياتك
Comment[es]=Guías de salud que podrían salvar tu vida
Comment[fr]=Guides de santé qui peuvent sauver votre vie
Comment[id]=Panduan kesehatan dapat menyelamatkan hidup Anda
Comment[pt_BR]=Guias de saúde que podem salvar sua vida
Comment[zh]=仅靠健康指南远远不够
Comment[zh_CN]=仅靠健康指南远远不够
Type=Application
Exec=gt-health
Icon=eos-app-gt-health
Categories=Resources;
X-Endless-LaunchMaximized=false
