[Desktop Entry]
Version=1.0
Name=Iagno
Name[ar]=لعبة لاغنو
Name[es]=Iagno
Name[fr]=Iagno
Name[id]=Iagno
Name[pt_BR]=Iagno
Name[zh]=Iagno
Name[zh_CN]=Iagno
Comment=A fun puzzle game that involves lots of thought
Comment[ar]=لعبة ألغاز ممتعة تتطلب تفكير كبير
Comment[es]=Entretenidos rompecabezas que te harán pensar
Comment[fr]=Un jeu de puzzle amusant qui nécessite beaucoup de réflexion
Comment[id]=Gim puzzle seru yang perlu banyak pertimbangan
Comment[pt_BR]=Tente virar todas as peças para a sua cor nesse jogo de quebrar a cabeça
Comment[zh]=该拼图游戏启发智力、促进思考。
Comment[zh_CN]=该拼图游戏启发智力、促进思考。
Type=Application
Exec=iagno
Icon=eos-app-iagno
Categories=Games;
X-Endless-LaunchMaximized=true
