[Desktop Entry]
Version=1.0
Name=Inkscape
Name[ar]=برنامج إنكسكيب لتحرير الرسوم
Name[es]=Inkscape
Name[pt]=Inkscape
Comment=An advanced graphic design tool
Comment[ar]=أداة متقدمة للتصميم الجرافيكي 
Comment[es]=Un editor de gráficos para diseñadores avanzados
Comment[pt]=Edição de gráficos vetorizados com transparências, gradientes, edição de nódulos, padrões de preenchimento, PNG e muito mais
Type=Application
Exec=inkscape %F
Icon=eos-app-inkscape
Categories=Utility;
X-Endless-LaunchMaximized=true
