[Desktop Entry]
Version=1.0
Name=Inkscape
Name[ar]=برنامج إنكسكيب لتحرير الرسوم
Name[es]=Inkscape
Name[fr]=Inkscape
Name[id]=Inkscape
Name[pt_BR]=Inkscape
Name[zh]=Inkscape
Name[zh_CN]=Inkscape
Comment=An advanced graphic design tool
Comment[ar]=أداة متقدمة للتصميم الجرافيكي 
Comment[es]=Un editor de gráficos para diseñadores avanzados
Comment[fr]=Un outil de design graphique avancé
Comment[id]=Perkakas desain grafis tingkat lanjut
Comment[pt_BR]=Edição de gráficos vetorizados com transparências, gradientes, edição de nódulos, padrões de preenchimento, PNG e muito mais
Comment[zh]=高级构图工具
Comment[zh_CN]=高级构图工具
Type=Application
Exec=inkscape %F
Icon=eos-app-inkscape
Categories=Utility;
X-Endless-LaunchMaximized=true
