[Desktop Entry]
Version=1.0
Name=Super Tux
Name[ar]=سوبر توكس
Name[bn]=সুপার টাক্স
Name[es]=Super Tux
Name[fr]=Super Tux
Name[hi]=सुपर टक्स
Name[id]=Super Tux
Name[pt_BR]=Super Tux
Name[th]=Super Tux
Name[vi]=Super Tux
Name[zh_CN]=Super Tux
Comment=Jump your way through different levels to win
Comment[ar]=تجاوز مستويات عديدة للفوز
Comment[bn]=বিভিন্ন স্তরে লাফ দিয়ে পার হবার মাধ্যমে খেলা জিতুন
Comment[es]=Salta los obstáculos para ganar
Comment[fr]=Sautez à travers les différents niveaux pour gagner
Comment[hi]=कई लेवलों से होकर अपने रास्ते को लांघते हुए जीत हासिल करें 
Comment[id]=Lompati tingkat-tingkat yang berbeda untuk menang
Comment[pt_BR]=Clássico jogo corre e pula em estilo arcade
Comment[th]=กระโดดข้ามตามทางของคุณผ่านหลายระดับต่างกันเพื่อจะชนะ
Comment[vi]=Nhảy theo cách của bạn để đi hết các cấp độ và giành chiến thắng
Comment[zh_CN]=控制企鹅跳行，逐步完成所有关卡
Type=Application
Exec=resfix supertux2 --fullscreen
TryExec=supertux2
Icon=eos-app-io.github.Supertux
Categories=Game;
X-Endless-LaunchMaximized=true
