[Desktop Entry]
Version=1.0
Name=Kalzium
Name[ar]=كالزيوم
Name[es]=Química
Name[fr]=Kalzium
Name[pt_BR]=Kalzium
Comment=A fun interactive periodic table of elements
Comment[ar]=جدول العناصر الدورية التفاعلي الممتع
Comment[es]=Una tabla periódica interactiva y divertida
Comment[fr]=Un tableau périodique des éléments amusant et interactif
Comment[pt_BR]=Uma divertida tabela periódica interativa
Type=Application
Exec=kalzium -caption %c %i
Icon=eos-app-kalzium
Categories=Education;
X-Endless-LaunchMaximized=true
