[Desktop Entry]
Version=1.0
Name=Kalzium
Name[ar]=كالزيوم
Name[es]=Química
Name[fr]=Kalzium
Name[id]=Kalzium
Name[pt_BR]=Kalzium
Name[zh]=Kaizium
Name[zh_CN]=Kaizium
Comment=A fun interactive periodic table of elements
Comment[ar]=جدول العناصر الدورية التفاعلي الممتع
Comment[es]=Una tabla periódica interactiva y divertida
Comment[fr]=Un tableau périodique des éléments amusant et interactif
Comment[id]=Tabel unsur periodik interaktif yang menyenangkan
Comment[pt_BR]=Uma divertida tabela periódica interativa
Comment[zh]=有趣的互动元素周期表
Comment[zh_CN]=有趣的互动元素周期表
Type=Application
Exec=kalzium -caption %c %i
Icon=eos-app-kalzium
Categories=Education;
X-Endless-LaunchMaximized=true
