[Desktop Entry]
Version=1.0
Name=KAtomic
Name[ar]=لعبة الكاتوميك
Name[es]=Átomos
Name[fr]=KAtomic
Name[id]=KAtomic
Name[pt_BR]=KAtomic
Name[zh]=KAtomic
Name[zh_CN]=KAtomic
Comment=A fun way to learn chemistry
Comment[ar]=طريقة ممتعة لتعلم الكيمياء
Comment[es]=Una manera divertida de aprender química
Comment[fr]=Une façon amusante d'apprendre la chimie
Comment[id]=Cara asyik belajar kimia
Comment[pt_BR]=Um jeito divertido de aprender química
Comment[zh]=学习化学的好方法
Comment[zh_CN]=学习化学的好方法
Type=Application
Exec=katomic -caption %c
Icon=eos-app-katomic
Categories=Games;
X-Endless-LaunchMaximized=true
