[Desktop Entry]
Version=1.0
Name=KBlackBox
Name[ar]=كي بلاك بوكس
Name[es]=CajaNegra
Name[fr]=KBlackBox
Name[pt_BR]=KBlackBox
Comment=Find the pattern and uncover the hidden balls
Comment[ar]=ابحث عن النمط و اكشف الكرات المخبأة
Comment[es]=Encuentra a las esferas ocultas
Comment[fr]=Trouvez le motif et dévoilez les balles cachées
Comment[pt_BR]=Encontre o padrão e descubra as bolas escondidas
Type=Application
Exec=kblackbox -caption %c
Icon=eos-app-kblackbox
Categories=Games;
X-Endless-LaunchMaximized=true
