[Desktop Entry]
Version=1.0
Name=KBlackBox
Name[ar]=كي بلاك بوكس
Name[es]=CajaNegra
Name[fr]=KBlackBox
Name[id]=KBlackBox
Name[pt_BR]=KBlackBox
Name[zh]=KBlackBox
Name[zh_CN]=KBlackBox
Comment=Find the pattern and uncover the hidden balls
Comment[ar]=ابحث عن النمط و اكشف الكرات المخبأة
Comment[es]=Encuentra a las esferas ocultas
Comment[fr]=Trouvez le motif et dévoilez les balles cachées
Comment[id]=Cari polanya dan temukan bola-bola yang tersembunyi
Comment[pt_BR]=Encontre o padrão e descubra as bolas escondidas
Comment[zh]=查找模板以及隐藏按钮
Comment[zh_CN]=查找模板以及隐藏按钮
Type=Application
Exec=kblackbox -caption %c
Icon=eos-app-kblackbox
Categories=Games;
X-Endless-LaunchMaximized=true
