[Desktop Entry]
Version=1.0
Name=KBlocks
Name[ar]=كي بلوكس
Name[es]=TetriBloques
Name[fr]=KBlocks
Name[pt_BR]=KBlocks
Comment=Match blocks to destroy them and win
Comment[ar]=طابق القطع لتدميرها و الفوز
Comment[es]=Combina bloques de manera que se desaparezcan
Comment[fr]=Faites correspondre les blocs pour les détruire et gagner
Comment[pt_BR]=Agrupe os blocos para destruí-los e ganhar o jogo
Type=Application
Exec=kblocks -caption %c
Icon=eos-app-kblocks
Categories=Games;
X-Endless-LaunchMaximized=true
