[Desktop Entry]
Version=1.0
Name=KBounce
Name[ar]=كي باونس
Name[es]=Rebote
Name[fr]=KBounce
Name[hi]=केबाउंस 
Name[id]=KPantul
Name[pt_BR]=KBounce
Name[th]=KBounce
Name[vi]=KBounce
Name[zh_CN]=KBounce
Comment=The ball-bouncing game sure to hook you
Comment[ar]=لابد أن تأسرك لعبة الكرة المرتدة هذه
Comment[es]=Juego de paredes y rebotes
Comment[fr]=Le jeu de balle rebondissante sûr de vous rendre accro
Comment[hi]=बॉल-बाउंसिंग गेम निश्चित रूप से आपको लुभाएगा 
Comment[id]=Permainan bola memantul ini akan memikat Anda
Comment[pt_BR]=Esse jogo com certeza vai fisgar você. 
Comment[th]=เกมบอลกระเด้งที่จะทำให้คุณติดมันแน่ ๆ
Comment[vi]=Trò chơi nảy bóng đảm bảo sẽ khiến bạn thích mê
Comment[zh_CN]=您一定会喜欢的围堵弹力球游戏
Type=Application
Exec=kbounce -caption %c
Icon=eos-app-kbounce
Categories=Games;
X-Endless-LaunchMaximized=true
