[Desktop Entry]
Version=1.0
Name=KBruch
Name[ar]=كي بروتش
Name[es]=Fracciones
Name[fr]=KBruch
Name[id]=KBruch
Name[pt_BR]=KBruch
Name[zh]=KBruch
Name[zh_CN]=KBruch
Comment=Learn about fractions, percentages and more
Comment[ar]=تعلم الكسور، والنسب المئوية وأكثر من ذلك
Comment[es]=Aprende sobre fracciones, porcentajes y más
Comment[fr]=Apprenez les fractions, les pourcentages et davantages
Comment[id]=Pelajari tentang bilangan pecahan, persentase, dan masih banyak lagi
Comment[pt_BR]=Saiba mais sobre frações, porcentagens e muito mais
Comment[zh]=了解更多分数、百分数知识
Comment[zh_CN]=了解更多分数、百分数知识
Type=Application
Exec=kbruch -caption %c %i
Icon=eos-app-kbruch
Categories=Education;
X-Endless-LaunchMaximized=true
