[Desktop Entry]
Version=1.0
Name=KSnake
Name[ar]=كي سنيك
Name[es]=Serpientes
Name[fr]=KSnake
Name[pt_BR]=Cobrinha
Comment=A fun and very simple game for everyone
Comment[ar]=لعبة ممتعة وبسيطة جدا للجميع
Comment[es]=Un juego divertido y sencillo para todas las edades
Comment[fr]=Un jeu amusant et très simple pour toute la famille
Comment[pt_BR]=Um jogo divertido e muito simples para todo mundo
Type=Application
Exec=kdesnake --geometry 1920x1080+0+0 -snake -caption %c %i
Icon=eos-app-kdesnake
Categories=Games;
X-Endless-LaunchMaximized=true
