[Desktop Entry]
Version=1.0
Name=KSnake
Name[ar]=كي سنيك
Name[es]=Serpientes
Name[fr]=KSnake
Name[hi]=केस्नेक
Name[id]=KSnake
Name[pt_BR]=Cobrinha
Name[th]=KSnake
Name[vi]=KSnake
Name[zh_CN]=KSnake
Comment=A fun and very simple game for everyone
Comment[ar]=لعبة ممتعة وبسيطة جدا للجميع
Comment[es]=Un juego divertido y sencillo para todas las edades
Comment[fr]=Un jeu amusant et très simple pour toute la famille
Comment[hi]=हर किसी के लिए एक मजेदार और सरल गेम 
Comment[id]=Permainan yang asyik dan sangat mudah bagi semua orang
Comment[pt_BR]=Um jogo divertido e muito simples para todo mundo
Comment[th]=เกมที่สนุกและง่ายมากสำหรับทุกคน
Comment[vi]=Một trò chơi vui nhộn và đơn giản dành cho mọi người
Comment[zh_CN]=适用于所有人的有趣简单游戏
Type=Application
Exec=kdesnake --geometry 1920x1080+0+0 -snake -caption %c %i
Icon=eos-app-kdesnake
Categories=Games;
X-Endless-LaunchMaximized=true
