[Desktop Entry]
Version=1.0
Name=KGeography
Name[ar]=كي جيوغرافي
Name[es]=GeoMapas
Name[fr]=KGeography
Name[id]=KGeografi
Name[pt_BR]=KGeografia
Name[zh]=KGeography
Name[zh_CN]=KGeography
Comment=Become a geography genius while having fun
Comment[ar]=أصبح عبقريا في الجغرافيا من خلال المرح
Comment[es]=Conviértete en un genio de la geografía
Comment[fr]=Devenez un génie de la géographie tout en vous amusant
Comment[id]=Jadilah seorang jenius di bidang geografi sambil bersenang-senang
Comment[pt_BR]=Transforme-se em um gênio da geografia enquanto se diverte 
Comment[zh]=有趣的同时还能成为地理天才
Comment[zh_CN]=有趣的同时还能成为地理天才
Type=Application
Exec=kgeography
Icon=eos-app-kgeography
Categories=Education;
X-Endless-LaunchMaximized=true
