[Desktop Entry]
Version=1.0
Name=KGeography
Name[ar]=كي جيوغرافي
Name[es]=GeoMapas
Name[fr]=KGeography
Name[pt]=KGeografia
Comment=Become a geography genius while having fun
Comment[ar]=أصبح عبقريا في الجغرافيا من خلال المرح
Comment[es]=Conviértete en un genio de la geografía
Comment[fr]=Devenez un génie de la géographie tout en vous amusant
Comment[pt]=Transforme-se em um gênio da geografia enquanto se diverte 
Type=Application
Exec=kgeography
Icon=eos-app-kgeography
Categories=Games;
X-Endless-LaunchMaximized=true
