[Desktop Entry]
Version=1.0
Name=KGoldrunner
Name[ar]=كي جولد رنر
Name[es]=Minas de oro
Name[fr]=KGoldrunner
Name[pt_BR]=Corrida Dourada
Comment=Look for treasure and hide from enemies
Comment[ar]=البحث عن الكنز و الاختباء من الأعداء
Comment[es]=Busca el tesoro y escóndete de tus enemigos
Comment[fr]=Cherchez le trésor et abritez-vous des ennemis
Comment[pt_BR]=Procure pelo tesouro e se esconda dos inimigos 
Type=Application
Exec=kgoldrunner
Icon=eos-app-kgoldrunner
Categories=Games;
X-Endless-LaunchMaximized=true
