[Desktop Entry]
Version=1.0
Name=Killbots
Name[ar]=كيلبوتس
Name[es]=Killbots
Name[fr]=Killbots
Name[id]=Killbots
Name[pt_BR]=Killbots
Name[zh]=Killbots
Name[zh_CN]=Killbots
Comment=Outsmart the killer robots to win
Comment[ar]=كن أكثر دهاء من الرجال الآليين القاتلة للفوز
Comment[es]=Escápate de los robots asesinos que te persiguen
Comment[fr]=Déjouez les robots tueurs pour gagner
Comment[id]=Kelabui robot pembunuh agar menang
Comment[pt_BR]=Seja mais esperto que os robôs assassinos e ganhe o jogo 
Comment[zh]=赛赢杀手机器人
Comment[zh_CN]=赛赢杀手机器人
Type=Application
Exec=killbots -caption %c
Icon=eos-app-killbots
Categories=Games;
X-Endless-LaunchMaximized=true
