[Desktop Entry]
Version=1.0
Name=KJumpingCube
Name[ar]=كي جمبينج كيوب
Name[es]=CuboSaltador
Name[fr]=KJumpingCube
Name[pt]=Cubo Saltador
Comment=Develop a good strategy to conquer all the squares
Comment[ar]=قم بتطوير استراتيجية جيدة للإستيلاء على كل المربعات (المساحات).
Comment[es]=Conquista todas las plazas
Comment[fr]=Développez une stratégie efficace pour conquérir tous les carrés
Comment[pt]=Desenvolva uma boa estratégia para conquistar todos os espaços
Type=Application
Exec=kjumpingcube -caption %c
Icon=eos-app-kjumpingcube
Categories=Games;
X-Endless-LaunchMaximized=true
