[Desktop Entry]
Version=1.0
Name=KJumpingCube
Name[ar]=كي جمبينج كيوب
Name[es]=CuboSaltador
Name[fr]=KJumpingCube
Name[id]=KJumpingCube
Name[pt_BR]=Cubo Saltador
Name[zh]=KJumpingCube
Name[zh_CN]=KJumpingCube
Comment=Develop a good strategy to conquer all the squares
Comment[ar]=قم بتطوير استراتيجية جيدة للإستيلاء على كل المربعات (المساحات).
Comment[es]=Conquista todas las plazas
Comment[fr]=Développez une stratégie efficace pour conquérir tous les carrés
Comment[id]=Susun strategi yang bagus untuk mengalahkan semua kotak
Comment[pt_BR]=Desenvolva uma boa estratégia para conquistar todos os espaços
Comment[zh]=通过策略来攻占所有方格
Comment[zh_CN]=通过策略来攻占所有方格
Type=Application
Exec=kjumpingcube -caption %c
Icon=eos-app-kjumpingcube
Categories=Games;
X-Endless-LaunchMaximized=true
