[Desktop Entry]
Version=1.0
Name=Kolor Lines
Name[ar]=خطوط كولور
Name[es]=Kolor líneas
Name[fr]=Kolor Lines
Name[pt]=Linhas Coloridas
Comment=Line up balls of the same color to win
Comment[ar]=قم بصف الكرات من نفس اللون للفوز
Comment[es]=Alinea los círculos del mismo color para ganar
Comment[fr]=Alignez des balles de la même couleur pour gagner
Comment[pt]=Alinhe as bolas da mesma cor para ganhar
Type=Application
Exec=klines -caption %c
Icon=eos-app-klines
Categories=Games;
X-Endless-LaunchMaximized=true
