[Desktop Entry]
Version=1.0
Name=KMines
Name[ar]=كي ماينز
Name[es]=KMinas
Name[fr]=KMines
Name[id]=KMines
Name[pt_BR]=Campo Minado
Name[zh]=KMines
Name[zh_CN]=KMines
Comment=Stay away from the exploding mines
Comment[ar]=ابتعد عن الألغام المتفجرة
Comment[es]=Manténte alejado minas peligrosas
Comment[fr]=Restez à l'écart des mines explosives
Comment[id]=Jauhi ranjau
Comment[pt_BR]=Fique longe das minas explosivas
Comment[zh]=远离爆炸矿山
Comment[zh_CN]=远离爆炸矿山
Type=Application
Exec=kmines -caption %c
Icon=eos-app-kmines
Categories=Games;
X-Endless-LaunchMaximized=true
