[Desktop Entry]
Version=1.0
Name=Battleships
Name[ar]=سفن الحرب
Name[es]=Batalla naval
Name[fr]=Vaisseaux de guerre
Name[id]=Kapal Perang
Name[pt_BR]=Batalha Naval
Name[zh]=战舰
Name[zh_CN]=战舰
Comment=Blow your opponents out of the water
Comment[ar]=فجّر  خصومك من الماء
Comment[es]=Elimina a tus adversarios con tu barco de guerra
Comment[fr]=Explosez votre adversaire pour le faire couler
Comment[id]=Kalahkan semua lawan Anda dengan telak
Comment[pt_BR]=Exploda os navios oponentes
Comment[zh]=从水中打击对手
Comment[zh_CN]=从水中打击对手
Type=Application
Exec=knavalbattle -caption %c %U
Icon=eos-app-knavalbattle
Categories=Games;
X-Endless-LaunchMaximized=true
