[Desktop Entry]
Version=1.0
Name=KNetwalk
Name[ar]=كي نتووك
Name[es]=Cables
Name[fr]=KNetwalk
Name[id]=KNetwalk
Name[pt_BR]=KNetwalk
Name[zh]=KNetwalk
Name[zh_CN]=KNetwalk
Comment=Make the right cable connections and win
Comment[ar]=أنجز توصيلات الكابلات الصحيحة وحقق الفوز
Comment[es]=Haz las conexiones correctas para ganar
Comment[fr]=Faites la bonne connexion de câbles pour gagner
Comment[id]=Buatlah koneksi kabel yang tepat untuk menang
Comment[pt_BR]=Conecte os cabos corretamente e vença 
Comment[zh]=连接正确电报以获胜
Comment[zh_CN]=连接正确电报以获胜
Type=Application
Exec=knetwalk -caption %c
Icon=eos-app-knetwalk
Categories=Games;
X-Endless-LaunchMaximized=true
