[Desktop Entry]
Version=1.0
Name=Kobo Deluxe
Name[ar]=كوبو ديلوكس
Name[es]=Kobo deluxe
Name[fr]=Kobo Deluxe
Name[id]=Kobo Deluxe
Name[pt_BR]=Kobo Deluxe
Name[zh]=Kobo Deluxe
Name[zh_CN]=Kobo Deluxe
Comment=Destroy enemy bases in space
Comment[ar]=دمر قواعد الأعداء في الفضاء
Comment[es]=Destruye las bases enemigas en el espacio
Comment[fr]=Détruisez les bases ennemies dans l'espace
Comment[id]=Hancurkan markas musuh di luar angkasa
Comment[pt_BR]=Destrua as bases inimigas no espaço
Comment[zh]=从空间上摧毁敌人基地
Comment[zh_CN]=从空间上摧毁敌人基地
Type=Application
Exec=resfix "kobodl -fullscreen"
TryExec=kobodl
Icon=eos-app-kobodeluxe
Categories=Games;
X-Endless-LaunchMaximized=true
