[Desktop Entry]
Version=1.0
Name=KSame
Name[ar]=كي سيم
Name[es]=Iguales
Name[fr]=KSame
Name[id]=KSama
Name[pt_BR]=Cores Iguais
Name[zh]=KSame
Name[zh_CN]=KSame
Comment=Get rid of all the marbles to win
Comment[ar]=تخلص من جميع القطع للفوز
Comment[es]=Deshazte de todos los cincos para ganar
Comment[fr]=Débarrassez-vous de toutes les billes pour gagner
Comment[id]=Singkirkan semua gundu untuk menang
Comment[pt_BR]=Livre-se de todas as bolas para vencer
Comment[zh]=消除石块，赢得游戏
Comment[zh_CN]=消除石块，赢得游戏
Type=Application
Exec=ksame --geometry 1920x1080+0+0 --KSameMode -caption %c
Icon=eos-app-ksame
Categories=Games;
X-Endless-LaunchMaximized=true
