[Desktop Entry]
Version=1.0
Name=KSame
Name[ar]=كي سيم
Name[es]=Iguales
Name[fr]=KSame
Name[pt_BR]=Cores Iguais
Comment=Get rid of all the marbles to win
Comment[ar]=تخلص من جميع القطع للفوز
Comment[es]=Deshazte de todos los cincos para ganar
Comment[fr]=Débarrassez-vous de toutes les billes pour gagner
Comment[pt_BR]=Livre-se de todas as bolas para vencer
Type=Application
Exec=ksame --geometry 1920x1080+0+0 --KSameMode -caption %c
Icon=eos-app-ksame
Categories=Games;
X-Endless-LaunchMaximized=true
