[Desktop Entry]
Version=1.0
Name=KSquares
Name[ar]=كي سكويرز
Name[es]=Totito chino
Name[fr]=KSquares
Name[pt]=Ponto a Ponto
Comment=Connect the dots in this challenging strategy game
Comment[ar]=صل بين النقط في هذه اللعبة الاستراتيجية الصعبة
Comment[es]=Juego de puntos y cuadrados
Comment[fr]=Connectez les points dans ce jeu de stratégie stimulant
Comment[pt]=Ligue os pontos neste jogo de estratégia desafiador
Type=Application
Exec=ksquares %i -caption %c
Icon=eos-app-ksquares
Categories=Games;
X-Endless-LaunchMaximized=true
