[Desktop Entry]
Version=1.0
Name=KSquares
Name[ar]=كي سكويرز
Name[es]=Totito chino
Name[fr]=KSquares
Name[id]=KSquares
Name[pt_BR]=Ponto a Ponto
Name[zh]=KSquares
Name[zh_CN]=KSquares
Comment=Connect the dots in this challenging strategy game
Comment[ar]=صل بين النقط في هذه اللعبة الاستراتيجية الصعبة
Comment[es]=Juego de puntos y cuadrados
Comment[fr]=Connectez les points dans ce jeu de stratégie stimulant
Comment[id]=Hubungkan titik-titik dalam permainan strategi yang menantang ini
Comment[pt_BR]=Ligue os pontos neste jogo de estratégia desafiador
Comment[zh]=在此具有挑战性的策略游戏中链接相关点
Comment[zh_CN]=在此具有挑战性的策略游戏中链接相关点
Type=Application
Exec=ksquares %i -caption %c
Icon=eos-app-ksquares
Categories=Games;
X-Endless-LaunchMaximized=true
