[Desktop Entry]
Version=1.0
Name=Sudoku
Name[ar]=سودوكو
Name[es]=Sudoku
Name[fr]=Sudoku
Name[id]=Sudoku
Name[pt_BR]=Sudoku
Name[zh]=Sudoku
Name[zh_CN]=Sudoku
Comment=A challenging numerical puzzle game
Comment[ar]=لعبة الألغاز الرقمية الصعبة
Comment[es]=Rompecabezas desafiantes
Comment[fr]=Un jeu stimulant de puzzle numérique
Comment[id]=Permainan teka-teki angka yang menantang
Comment[pt_BR]=Um desafiador quebra-cabeça numérico
Comment[zh]=具有挑战性的数字拼图游戏
Comment[zh_CN]=具有挑战性的数字拼图游戏
Type=Application
Exec=ksudoku %i -caption %c
Icon=eos-app-ksudoku
Categories=Games;
X-Endless-LaunchMaximized=true
