[Desktop Entry]
Version=1.0
Name=Potato Guy
Name[ar]=لعبة الفتى البطاطا
Name[es]=Cara de papa
Name[fr]= Potato Guy
Name[id]=Manusia Kentang
Name[pt_BR]=Sr. Batata
Name[zh]=土豆人
Name[zh_CN]=土豆人
Comment=Give your potato a funny face
Comment[ar]=أعطِ شخصية البطاطا خاصتك وجهاً مضحكاً
Comment[es]=Dale una cara graciosa a tu patata
Comment[fr]=Donnez à votre patate un visage amusant
Comment[id]=Buat wajah lucu pada kentang Anda
Comment[pt_BR]=Dê uma cara engraçada ao Sr. Batata
Comment[zh]=给土豆换张搞笑的脸
Comment[zh_CN]=给土豆换张搞笑的脸
Type=Application
Exec=ktuberling -caption %c %u
Icon=eos-app-ktuberling
Categories=Games;
X-Endless-LaunchMaximized=true
