[Desktop Entry]
Version=1.0
Name=Kubrick
Name[ar]=كيوبريك
Name[es]=CuboRubik
Name[fr]=Kubrick
Name[id]=Kubrick
Name[pt_BR]=Kubrick
Name[zh]=Kubrick
Name[zh_CN]=Kubrick
Comment=Like Rubik's Cube - create solid color sides to win
Comment[ar]=مثل روبكس كيوب- أنشئ جوانب ملونة صلبة لتفوز
Comment[es]=Juego basado en el Cubo de Rubik
Comment[fr]=Comme le Rubik's Cube - créez des face de couleur homogène pour gagner
Comment[id]=Seperti Kubus Rubik - jadikan sisi warna polos agar menang
Comment[pt_BR]=Como em um Cubo Mágico - crie lados de uma única cor e vença o jogo 
Comment[zh]=犹如魔方——创建纯色方块为赢
Comment[zh_CN]=犹如魔方——创建纯色方块为赢
Type=Application
Exec=kubrick --geometry 1920x1080+0+0
Icon=eos-app-kubrick
Categories=Games;
X-Endless-LaunchMaximized=true
