[Desktop Entry]
Version=1.0
Name=KWordQuiz
Name[ar]=كي وورد كويز
Name[es]=Vocabulario
Name[fr]=KWordQuiz
Name[id]=KWordQuiz
Name[pt_BR]=Mais Palavras
Name[zh]=KWordQuiz
Name[zh_CN]=KWordQuiz
Comment=Grow your vocabulary and test your learning
Comment[ar]=حسن مفرداتك واختبر تعلمك
Comment[es]=Aprende usando tarjetas virtuales
Comment[fr]=Améliorez votre vocabulaire et testez votre apprentissage
Comment[id]=Kembangkan kosakata dan uji hasil belajar Anda
Comment[pt_BR]=Aumente seu vocabulário e teste seu aprendizado
Comment[zh]=增加及检测词汇量
Comment[zh_CN]=增加及检测词汇量
Type=Application
Exec=kwordquiz -caption %c %i
Icon=eos-app-kwordquiz
Categories=Education;
X-Endless-LaunchMaximized=true
