[Desktop Entry]
Version=1.0
Name=Mind Maps
Name[ar]=الخرائط الذهنية
Name[es]=Mapas mentales
Name[fr]=Cartes heuristiques
Name[pt_BR]=Mapas mentais
Comment=Create mind maps with text, images, and drawings
Comment[ar]=كوّن خرائط ذهنيّة باستخدام النصوص والصور، والرسومات
Comment[es]=Crea mapas mentales con texto, imágenes y dibujos
Comment[fr]=Créez des cartes heuristiques avec du texte, des images, et des dessins
Comment[pt_BR]=Crie mapas mentais com textos, imagens e desenhos
Type=Application
Exec=labyrinth
Icon=eos-app-labyrinth
Categories=Education;
X-Endless-LaunchMaximized=true
