[Desktop Entry]
Version=1.0
Name=Breakout
Name[ar]=الهروب
Name[es]=Breakout
Name[fr]=Breakout
Name[pt_BR]=Breakout
Comment=Destroy all the bricks to win this fun game
Comment[ar]=تدمر كل الحجارة للفوز في هذه اللعبة الممتعة
Comment[es]=Destruye los ladrillos para ganar en este juego adictivo
Comment[fr]=Détruisez toutes les briques pour gagner à ce jeu amusant
Comment[pt_BR]=O clássico jogo Arcade repleto de novas funcionalidades
Type=Application
Exec=lbreakout2
Icon=eos-app-lbreakout2
Categories=Games;
X-Endless-LaunchMaximized=true
