[Desktop Entry]
Version=1.0
Name=Breakout
Name[ar]=الهروب
Name[es]=Breakout
Name[fr]=Breakout
Name[hi]=ब्रेकआउट 
Name[id]=Breakout
Name[pt_BR]=Breakout
Name[th]=ฝ่าวงล้อม
Name[vi]=Phá gạch
Name[zh_CN]=突围
Comment=Destroy all the bricks to win this fun game
Comment[ar]=تدمر كل الحجارة للفوز في هذه اللعبة الممتعة
Comment[es]=Destruye los ladrillos para ganar en este juego adictivo
Comment[fr]=Détruisez toutes les briques pour gagner à ce jeu amusant
Comment[hi]=इस मजेदार गेम में जीतने के लिए सभी ईंटों को नष्ट कीजिए
Comment[id]=Hancurkan semua bata untuk memenangkan permainan yang menyenangkan ini
Comment[pt_BR]=O clássico jogo Arcade repleto de novas funcionalidades
Comment[th]=ทำลายอิฐทั้งหมดเพื่อจะชนะเกมที่สนุกนี้
Comment[vi]=Phá hủy toàn bộ các viên gạch để chiến thắng trò chơi vui nhộn này
Comment[zh_CN]=突破所有阻碍以赢得比赛
Type=Application
Exec=lbreakout2
Icon=eos-app-lbreakout2
Categories=Games;
X-Endless-LaunchMaximized=true
