[Desktop Entry]
Version=1.0
Name=Spreadsheet
Name[ar]=جدول بيانات
Name[es]=Hoja de cálculo
Name[fr]=Tableur
Name[id]=Lembar lajur
Name[pt_BR]=Planilha
Name[zh]=电子表格程序
Name[zh_CN]=电子表格程序
Comment=A spreadsheet program with many functions
Comment[ar]=برنامج جداول البيانات مع العديد من الوظائف
Comment[es]=Funciones avanzadas para calcular lo que necesites
Comment[fr]=Un programme de tableur avec de nombreuses fonctions
Comment[id]=Program spreadsheet dengan banyak fungsi
Comment[pt_BR]=Programa de planilhas com diversas funções avançadas
Comment[zh]=多功能电子表格程序
Comment[zh_CN]=多功能电子表格程序
Type=Application
Exec=libreoffice --calc %U
Icon=eos-app-libreoffice-calc
Categories=Utility;
X-Endless-LaunchMaximized=true
