[Desktop Entry]
Version=1.0
Name=Presentation
Name[ar]=العرض التقديمي
Name[bn]=প্রেজেন্টেশন
Name[es]=Presentaciones
Name[fr]=Présentation
Name[hi]=प्रेजेंटेशन
Name[id]=Presentasi
Name[pt_BR]=Apresentação
Name[th]=การนำเสนอ
Name[vi]=Thuyết trình
Name[zh_CN]=演示
Comment=Create great presentations with this easy-to-use app
Comment[ar]=جهز عرضاً تقديمياً رائعاً بإستخدام هذا التطبيق السهل
Comment[bn]=এই সহজ ব্যবহারযোগ্য এ্যাপটি দিয়ে দারুণ সব প্রেজেন্টেশন তৈরি করুন
Comment[es]=Crea presentaciones espectaculares
Comment[fr]=Créez de superbes présentation avec cette application facile à utiliser
Comment[hi]=इस आसान ऐप से तैयार कीजिए कमाल के प्रेजेंटेशन 
Comment[id]=Buat presentasi yang memukau dengan aplikasi yang mudah digunakan ini
Comment[pt_BR]=Faz apresentações com modelos pré-definidos, arte, efeitos especiais e ferramentas de desenho especializadas
Comment[th]=สร้างการนำเสนอที่ดีด้วยแอพที่ง่ายต่อการใช้งานนี้
Comment[vi]=Tạo bài thuyết trình tuyệt vời với ứng dụng dễ sử dụng này
Comment[zh_CN]=用该便捷App创建展示
Type=Application
Exec=libreoffice --impress %U
Icon=eos-app-libreoffice-impress
Categories=Office;
X-Endless-LaunchMaximized=true
