[Desktop Entry]
Version=1.0
Name=Spreadsheet
Name[ar]=جدول بيانات
Name[bn]=স্প্রেডশিট
Name[es]=Hoja de cálculo
Name[fr]=Tableur
Name[hi]=स्प्रेडशीट
Name[id]=Lembar lajur
Name[pt_BR]=Planilha
Name[th]=สเปรดชีท
Name[vi]=Bảng tính
Name[zh_CN]=电子表格
Comment=A spreadsheet program with many functions
Comment[ar]=برنامج جداول البيانات مع العديد من الوظائف
Comment[bn]=অনেক কার্যকারিতাসহ একটি স্প্রেডশিট প্রোগ্রাম
Comment[es]=Funciones avanzadas para calcular lo que necesites
Comment[fr]=Un programme de tableur avec de nombreuses fonctions
Comment[hi]=कई सारे फंक्शनोंं वाला एक स्प्रेडशीट प्रोग्राम
Comment[id]=Program spreadsheet dengan banyak fungsi
Comment[pt_BR]=Programa de planilhas com diversas funções avançadas
Comment[th]=โปรแกรมสเปรดชีทที่มีฟังกชั่นมากมาย
Comment[vi]=Chương trình bảng tính với rất nhiều chức năng
Comment[zh_CN]=多功能电子表格程序
Type=Application
Exec=libreoffice --calc %U
Icon=eos-app-libreoffice-calc
Categories=Utility;
X-Endless-LaunchMaximized=true
