[Desktop Entry]
Version=1.0
Name=Spreadsheet
Name[ar]=جدول بيانات
Name[bn]=স্প্রেডশিট
Name[de]=Tabellenkalkulation
Name[es]=Hoja de cálculo
Name[fr]=Tableur
Name[hi]=स्प्रेडशीट
Name[id]=Lembar Lajur
Name[pt_BR]=Planilha
Name[ro]=Foaie de calcul
Name[th]=สเปรดชีท
Name[vi]=Bảng tính
Name[zh_CN]=电子表格
Name[zh_TW]=試算表
Comment=A spreadsheet program with many functions
Comment[ar]=برنامج جداول البيانات مع العديد من الوظائف
Comment[bn]=অনেক কার্যকারিতাসহ একটি স্প্রেডশিট প্রোগ্রাম
Comment[de]=Eine Tabellenkalkulation mit vielen Funktionen
Comment[es]=Funciones avanzadas para calcular lo que necesites
Comment[fr]=Un programme de tableur avec de nombreuses fonctions
Comment[hi]=कई सारे फंक्शनोंं वाला एक स्प्रेडशीट प्रोग्राम
Comment[id]=Program lembar lajur dengan banyak fungsi, mirip dan kompatibel dengan Microsoft Excel
Comment[pt_BR]=Programa de planilhas com diversas funções avançadas
Comment[ro]=O foaie de calcul cu multe functii
Comment[th]=โปรแกรมสเปรดชีทที่มีฟังกชั่นมากมาย
Comment[vi]=Chương trình bảng tính với rất nhiều chức năng
Comment[zh_CN]=多功能电子表格程序
Comment[zh_TW]=具有多功能的試算表程式
Type=Application
Exec=libreoffice --calc %U
Icon=eos-app-libreoffice-calc
Categories=Office;
X-Endless-LaunchMaximized=true
