[Desktop Entry]
Version=1.0
Name=Presentation
Name[ar]=العرض التقديمي
Name[bn]=প্রেজেন্টেশন
Name[de]=Präsentation
Name[es]=Presentaciones
Name[fr]=Présentation
Name[hi]=प्रेजेंटेशन
Name[id]=Presentasi
Name[pt_BR]=Apresentação
Name[ro]=Prezentari
Name[th]=การนำเสนอ
Name[vi]=Thuyết trình
Name[zh_CN]=演示
Name[zh_TW]=Presentation
Comment=Create great presentations with this easy-to-use app
Comment[ar]=جهز عرضاً تقديمياً رائعاً بإستخدام هذا التطبيق السهل
Comment[bn]=এই সহজ ব্যবহারযোগ্য এ্যাপটি দিয়ে দারুণ সব প্রেজেন্টেশন তৈরি করুন
Comment[de]=Erstelle tolle Präsentationen mit diesem leicht zu bedienenden Programm
Comment[es]=Crea presentaciones espectaculares
Comment[fr]=Créez de superbes présentation avec cette application facile à utiliser
Comment[hi]=इस आसान ऐप से तैयार कीजिए कमाल के प्रेजेंटेशन 
Comment[id]=Buat presentasi yang memukau dengan aplikasi yang mudah digunakan ini, mirip dan kompatibel dengan Microsoft Powerpoint
Comment[pt_BR]=Faz apresentações com modelos pré-definidos, arte, efeitos especiais e ferramentas de desenho especializadas
Comment[ro]=Creeaza prezentari super cu aceasta aplicatie usoara de folosit
Comment[th]=สร้างการนำเสนอที่ดีด้วยแอพที่ง่ายต่อการใช้งานนี้
Comment[vi]=Tạo bài thuyết trình tuyệt vời với ứng dụng dễ sử dụng này
Comment[zh_CN]=用该便捷App创建展示
Comment[zh_TW]=使用這款簡單易用的應用程式來創造精彩的簡報
Type=Application
Exec=libreoffice --impress %U
Icon=eos-app-libreoffice-impress
Categories=Office;
X-Endless-LaunchMaximized=false
