[Desktop Entry]
Version=1.0
Name=Maps
Name[ar]=خرائط
Name[es]=Mapas
Name[fr]=Maps
Name[id]=Peta
Name[pt_BR]=Mapas
Name[zh]=地图
Name[zh_CN]=地图
Comment=Maps of the entire world
Comment[ar]=خرائط العالم
Comment[es]=Mapas de todo el mundo
Comment[fr]=Cartes du monde entier
Comment[id]=Peta seluruh dunia
Comment[pt_BR]=Mapas de todo o mundo
Comment[zh]=全景地图
Comment[zh_CN]=全景地图
Type=Application
Exec=marble --geometry 1920x1080+0+0
Icon=eos-app-marble
Categories=Resources;
X-Endless-LaunchMaximized=true
