[Desktop Entry]
Version=1.0
Name=MegaGlest
Name[ar]=ميجاغليست
Name[es]=MegaGlest
Name[fr]=MegaGlest
Name[id]=MegaGlest
Name[pt_BR]=MegaGlest
Name[zh]=MegaGlest
Name[zh_CN]=MegaGlest
Comment=A fantasy world with kings, queens and magic
Comment[ar]=عالم خيالي مع الملوك و الملكات و السحر
Comment[es]=Un mundo de fantasía con reyes, reinas y magia
Comment[fr]=Un monde fantastique avec rois, reines et magie
Comment[id]=Dunia fantasi dengan raja, ratu, dan sihir
Comment[pt_BR]=Um mundo de fantasia com reis, rainhas e magia
Comment[zh]=幻想世界里的国王、王后和魔法
Comment[zh_CN]=幻想世界里的国王、王后和魔法
Type=Application
Exec=megaglest
Icon=eos-app-megaglest
Categories=Games;
X-Endless-LaunchMaximized=true
