[Desktop Entry]
Version=1.0
Name=Minetest
Name[ar]=لعبة ماين تيست
Name[es]=Minetest
Name[fr]=Minetest
Name[id]=Minetest
Name[pt_BR]=Minetest
Name[zh]=Minetest
Name[zh_CN]=Minetest
Comment=Create your dream world
Comment[ar]=أنشئ عالم أحلامك
Comment[es]=Crea el mundo de tus sueños
Comment[fr]=Créez le monde de vos rêves
Comment[id]=Ciptakan dunia impian Anda
Comment[pt_BR]=Crie o mundo dos seus sonhos
Comment[zh]=建造您的理想世界
Comment[zh_CN]=建造您的理想世界
Type=Application
Exec=minetest
Icon=eos-app-minetest
Categories=Games;
X-Endless-LaunchMaximized=true
