[Desktop Entry]
Version=1.0
Name=FrostWire
Comment=Download nearly anything or share your own files
Comment[ar]=قم بتحميل أي شيءٍ تقريباً أو مشاركة الملفات الخاصة بك
Comment[bn]=প্রায় যে কোন কিছু ডাউনলোড করুন এবং আপনার নিজের ফাইলসমূহ ভাগ করে নিন
Comment[de]=Fast alles herunterladen und eigene Dateien teilen
Comment[es]=Descarga o comparte archivos a través de internet
Comment[fr]=Téléchargez à peu près tout ou téléchargez vos propres fichiers
Comment[hi]=कुछ भी डाउनलोड करें या अपनी खुद की फाइलें शेयर करें
Comment[id]=Unduh hampir segala jenis file atau berbagi file Anda sendiri.
Comment[pt_BR]=Gestor de downloads BitTorrent para compartilhamento de arquivos
Comment[ro]=Descarca aproape orice sau impartaseste fisiere
Comment[th]=ดาวน์โหลดอะไรที่ใกล้ตัวหรือแบ่งปันไฟล์ของคุณเอง
Comment[vi]=Tải về gần như mọi thứ hoặc chia sẻ các tệp của riêng bạn
Comment[zh_CN]=下载或分享您的个人文件
Comment[zh_TW]=下載任何內容或分享自己的檔案
Type=Application
Exec=frostwire
Icon=eos-app-net.sourceforge.Frostwire
Categories=Utility;
X-Endless-LaunchMaximized=true
