[Desktop Entry]
Version=1.0
Name=Battle Tanks
Name[ar]=دبابات معارك
Name[bn]=যুদ্ধ ট্যাংক
Name[de]=Battle Tanks
Name[es]=Tanques
Name[fr]=Chars de combat
Name[hi]=बैटल टैंक
Name[id]=Battle Tanks
Name[pt_BR]=Tanques
Name[ro]=Battle Tanks
Name[th]=รถถังต่อสู้
Name[vi]=Đấu trường xe tăng
Name[zh_CN]=战斗坦克
Name[zh_TW]=Battle Tanks
Comment=A fast-paced battle game to play with friends
Comment[ar]=لعبة معارك سريعة الوتيرة لتلعبها مع الأصدقاء
Comment[bn]=বন্ধুদের সাথে নিয়ে খেলার জন্য একটি দ্রুতগতির যুদ্ধের খেলা
Comment[de]=Ein schnelles Kampfspiel
Comment[es]=Un juego de batalla para jugar con tus amigos
Comment[fr]=Un jeu de combat trépidant pour jouer avec des amis
Comment[hi]=तेज रफ्तार वाला एक बैटल गेम जिसे आप अपने दोस्तों के साथ खेल सकते हैं 
Comment[id]=Permainan tempur bertempo cepat untuk dimainkan bersama teman-teman
Comment[pt_BR]=Uma batalha rápida para jogar com os amigos
Comment[ro]=O batalie pacifista pe care sa o joci cu prietenii
Comment[th]=เกมการต่อสู้ที่รวดเร็วเพื่อเล่นกับเพื่อน ๆ
Comment[vi]=Trò chơi chiến đấu tốc độ cao chơi cùng bạn bè
Comment[zh_CN]=一款与朋友一起玩的快节奏战斗游戏
Comment[zh_TW]=一個快節奏的戰鬥遊戲，可以和好朋友一起玩
Type=Application
Exec=btanks
Icon=eos-app-net.sourceforge.Btanks
Categories=Game;
X-Endless-LaunchMaximized=true
