[Desktop Entry]
Version=1.0
Name=Tux Racer
Name[ar]=تكس المتسابق
Name[bn]=টাক্স রেসার
Name[de]=Tux Racer
Name[es]=Carreras Tux
Name[fr]=Tux Racer
Name[hi]=टक्स रेसर
Name[id]=Pembalap Tux
Name[pt_BR]=Tux Racer
Name[ro]=Tux Racer
Name[th]=Tux Racer
Name[vi]=Tux Racer
Name[zh_CN]=Tux Racer
Name[zh_TW]=Tux Racer
Comment=Race down icy mountains
Comment[ar]=تَسابق أسفل الجبال الجليدية
Comment[bn]=বরফ জমাট বাঁধা পাহাড় বেয়ে পাল্লা দিয়ে নেমে আসুন
Comment[de]=Rase mit einem Pinguin die Berge hinunter
Comment[es]=Compite en carreras en montañas heladas
Comment[fr]=Dévalez des montagnes glacées
Comment[hi]=बर्फीले पहाड़ों पर रेस करें
Comment[id]=Balapan menuruni pegunungan es
Comment[pt_BR]=Corrida pelas montanhas geladas 
Comment[ro]=Intrecere pe muntii inghetati
Comment[th]=แข่งลงมาจากเทือกเขาน้ำแข็ง
Comment[vi]=Đua xe từ đỉnh núi băng giá
Comment[zh_CN]=在冰山下比赛
Comment[zh_TW]=在冰山上進行比賽
Type=Application
Exec=etracer
Icon=eos-app-net.sourceforge.Extremetuxracer
Categories=Game;
X-Endless-LaunchMaximized=true
