[Desktop Entry]
Version=1.0
Name=TORCS
Name[ar]=تورس (لعبة سباق السيارات)
Name[bn]=TORCS
Name[es]=TORCS
Name[fr]=TORCS
Name[hi]=TORCS
Name[id]=TORCS
Name[pt_BR]=TORCS
Name[th]=TORCS
Name[vi]=TORCS
Name[zh_CN]=TORCS
Comment=Race cool 3D cars in this realistic game
Comment[ar]=سباق السيارات الثلاثي الأبعاد في هذه اللعبة الواقعية
Comment[bn]=এই বাস্তবধর্মী খেলাতে দারুণ 3D গাড়ি দিয়ে প্রতিযোগিতা করুন
Comment[es]=Juego de carreras en 3D
Comment[fr]=Faites la course à bord de voitures en 3D dans ce jeu réaliste
Comment[hi]=इस जीवंत गेम में शानदार 3D कारों का रेस करें 
Comment[id]=Balapan menggunakan mobil-mobil 3D yang keren dalam permainan yang realistis ini
Comment[pt_BR]=Jogo de incríveis corridas 3D
Comment[th]=แข่งรถ 3D สุดเท่ในเกมเสมือนจริงนี้
Comment[vi]=Trò chơi đua xe 3D cực chất y như thật
Comment[zh_CN]=3D赛车模拟游戏
Type=Application
Exec=torcs
Icon=eos-app-net.sourceforge.Torcs
Categories=Game;
X-Endless-LaunchMaximized=true
