[Desktop Entry]
Version=1.0
Name=Chromium BSU
Name[ar]=كروم BSU
Name[bn]=ক্রোমিয়াম বিএসইউ
Name[de]=Chromium BSU
Name[es]=Chromium BSU
Name[fr]=Chromium BSU
Name[hi]=क्रोमियम BSU
Name[id]=Chromium BSU
Name[pt_BR]=Chromium BSU
Name[ro]=Chromium BSU
Name[th]=โครเมียม BSU
Name[vi]=Chromium BSU
Name[zh_CN]=Chromium BSU
Name[zh_TW]=Chromium BSU
Comment=Command your spaceship and battle with robots
Comment[ar]=قم بقيادة سفينة الفضاء الخاصة بك واشتبك مع الروبوتات
Comment[bn]=নিজের মহাকাশযান চালিয়ে রোবোটদের সাথে যুদ্ধ করুন
Comment[de]=Steuere dein Raumschiff und bekämpfe Roboter
Comment[es]=Navega tu propia nave espacial y batalla con robots
Comment[fr]=Commandez vos vaisseaux spatiaux et combattez les robots
Comment[hi]=अपने स्पेसशिप को आदेश दीजिए और रोबोटों के साथ युद्ध कीजिए
Comment[id]=Perintah pesawat luar angkasa Anda dan bertempur melawan robot
Comment[pt_BR]=Comande sua nave espacial e lute com os robôs
Comment[ro]=Comanda nava si lupta cu roboti
Comment[th]=สั่งการยานอวกาศและการต่อสู้ของคุณด้วยหุ่นยนต์
Comment[vi]=Chỉ huy chiếc tàu không gian của riêng mình và chiến đấu với rô bốt
Comment[zh_CN]=控制您的飞船，与机器人对战
Comment[zh_TW]=指揮您的太空船並與機器人進行戰鬥
Type=Application
Exec=resfix chromium-bsu --fullscreen
TryExec=chromium-bsu
Icon=eos-app-net.sourceforge.ChromiumBSU
Categories=Game;
X-Endless-LaunchMaximized=true
