[Desktop Entry]
Version=1.0
Name=EduGames Admin
Name[ar]=مدير ايديوغيمز
Name[bn]=এডুগেম প্রশাসক
Name[es]=EduJuegos admin
Name[fr]=EduGames Admin
Name[hi]=एडुगेम्स ऐडमिन
Name[id]=Admin EduGames
Name[pt_BR]=EduJogos Admin
Name[th]=แอดมิน EduGames
Name[vi]=EduGames Admin
Name[zh_CN]=EduGames Admin
Comment=For teachers to help their students learn
Comment[ar]=للمعلمين لمساعدة طلبتهم على التعلم 
Comment[bn]=ছাত্রদের শেখাতে সাহায্য করতে শিক্ষকদের জন্য
Comment[es]=Para maestros: juegos educativos para estudiantes
Comment[fr]=Pour les enseignant voulant aider leurs étudiants à apprendre
Comment[hi]=छात्रों को सीखने में मदद करने हेतु शिक्षकों के लिए  
Comment[id]=Untuk guru membantu murid belajar
Comment[pt_BR]=Para professores ajudarem seus alunos a aprender
Comment[th]=สำหรับครูเพื่อช่วยในการเรียนรู้ของนักเรียนของเขา
Comment[vi]=Dành cho giáo viên hỗ trợ học sinh học tập
Comment[zh_CN]=让教师可以辅导学生学习
Type=Application
Exec=gcompris --administration
Icon=eos-app-net.gcompris.Gcompris.Admin
Categories=Education;
X-Endless-LaunchMaximized=true
