[Desktop Entry]
Version=1.0
Name=Toy Train
Name[ar]=قطار لُعبة
Name[bn]=খেলনা রেলগাড়ি
Name[de]=Toy Train
Name[es]=Trencito
Name[fr]=Train jouet
Name[hi]=टॉय ट्रेन 
Name[id]=Toy Train
Name[pt_BR]=Trenzinho
Name[ro]=Toy Train
Name[th]=รถไฟของเล่น
Name[vi]=Xe lửa đồ chơi
Name[zh_CN]=Toy Train
Name[zh_TW]=Toy Train
Comment=A fun train game for kids of all ages
Comment[ar]=لعبة قطار ممتعة للأطفال في كل الأعمار
Comment[bn]=সকল বয়সী বাচ্চাদের জন্য একটি মজার রেলগাড়ি খেলা
Comment[de]=Ein lustiges Zugspiel für Kinder jeden Alters
Comment[es]=Para los niños a quienes les encantan los trenes
Comment[fr]=Un jeu de train amusant pour les enfants de tout âges
Comment[hi]=सभी उम्र के बच्चों के लिए एक मजेदार ट्रेन गेम  
Comment[id]=Permainan kereta yang seru untuk anak-anak dari semua usia
Comment[pt_BR]=Um jogo de trem divertido para crianças de todas as idades
Comment[ro]=Un joc distractiv cu trenuri pentru copii de toate varstele
Comment[th]=เกมรถไฟสนุกสำหรับเด็กทุกวัย
Comment[vi]=Một trò chơi xe lửa vui nhộn dành cho trẻ em ở mọi độ tuổi
Comment[zh_CN]=适合各年龄儿童的火车游戏
Comment[zh_TW]=適合全年齡孩童的好玩火車遊戲
Type=Application
Exec=ri-li
Icon=eos-app-net.sourceforge.Rili
Categories=Game;
X-Endless-LaunchMaximized=false
