[Desktop Entry]
Version=1.0
Name=EduGames
Name[ar]=إيديو غيمز
Name[bn]=এডুগেম
Name[es]=EduJuegos
Name[fr]=EduGames
Name[hi]=एडुगेम्स
Name[id]=EduGames
Name[pt_BR]=Joguinhos
Name[ro]=Jocuri Educationale
Name[th]=EduGames
Name[vi]=EduGames
Name[zh_CN]=EduGames
Comment=Puzzles, memory games, and more for kids
Comment[ar]=الألغاز وألعاب الذاكرة، وغيرها للأطفال
Comment[bn]=বাচ্চাদের জন্য ধাঁধা, স্মৃতিশক্তির খেলা ও আরো অনেক কিছু
Comment[es]=Actividades, rompecabezas y juegos de memoria
Comment[fr]= Puzzles, jeux de mémoire, et plus pour les enfants 
Comment[hi]=बच्चों के लिए पहेलियां, मेमरी गेम्स, और भी बहुत कुछ 
Comment[id]=Puzzle, gim memori, dan lainnya untuk anak-anak
Comment[pt_BR]=Atividades para crianças como aprender as horas, quebra-cabeça, jogos de memória e muito mais
Comment[ro]=Puzzle,jocuri de memorie,si multe chestii pentru copii
Comment[th]=ปริศนา เกมความจำ และอื่น ๆ อีกมากมายสำหรับเด็ก
Comment[vi]=Câu đố, trò chơi luyện trí nhớ và nhiều trò chơi khác dành cho trẻ em
Comment[zh_CN]=谜语，记忆游戏等适合于小孩的游戏
Type=Application
Exec=gcompris
Icon=eos-app-net.gcompris.Gcompris
Categories=Game;
X-Endless-LaunchMaximized=true
