[Desktop Entry]
Version=1.0
Name=Audio Editor
Name[ar]=محرر صوت
Name[bn]=শব্দ সম্পাদন যন্ত্র
Name[es]=Editor de audio
Name[fr]=Éditeur Audio
Name[hi]=ऑडियो एडिटर
Name[id]=Penyunting Audio
Name[pt_BR]=Editor de Áudio
Name[th]=ปรับแต่งเสียง
Name[vi]=Trình chỉnh sửa âm thanh
Name[zh_CN]=音频编辑器
Comment=Audio editor for recording, slicing, and mixing audio
Comment[ar]=محرر صوت لتسجيل وتقطيع وخلط الصوت
Comment[bn]=শব্দ ধারণ, কর্তন ও মিশ্রণের জন্য শব্দ সম্পাদন যন্ত্র
Comment[es]=Editor para grabar, cortar y mezclar audio
Comment[fr]=Éditeur audio pour enregistrer, découper, et mixer du son
Comment[hi]=रिकॉर्डिंग, स्लाइसिंग और ऑडियो मिक्सिंग के लिए ऑडियो एडिटर 
Comment[id]=Editor audio untuk merekam, memotong dan menggabungkan audio
Comment[pt_BR]=Editor de áudio para gravar, cortar e misturar sons
Comment[th]=แก้ไขเสียงสำหรับการบันทึก ตัดและผสมเสียง
Comment[vi]=Trình chỉnh sửa âm thanh để thu âm, cắt và trộn âm thanh
Comment[zh_CN]=可录音、剪辑和混音的音频编辑器
Type=Application
Exec=audacity
Icon=eos-app-net.sourceforge.Audacity
Categories=AudioVideo;
X-Endless-LaunchMaximized=true
