[Desktop Entry]
Version=1.0
Name=Numpty Physics
Name[ar]=لعبة الرسوم نبتي فيزيكس
Name[es]=Física Numpty
Name[fr]= Numpty Physics
Name[pt]=Fisicando Numpty
Comment=Fun physics puzzle games
Comment[ar]=ألعاب ألغاز فيزيائية (جسدية) ممتعة
Comment[es]=Rompecabezas que utilizan tu conocimiento de la física
Comment[fr]=Jeux de puzzle de physique amusante
Comment[pt]=Jogos nos quais a física é necessária para resolver quebra-cabeças
Type=Application
Exec=numptyphysics
Icon=eos-app-numptyphysics
Categories=Games;
X-Endless-LaunchMaximized=true
