[Desktop Entry]
Version=1.0
Name=Numpty Physics
Name[ar]=لعبة الرسوم نبتي فيزيكس
Name[es]=Física numpty
Name[fr]= Numpty Physics
Name[id]=Fisika Numpty
Name[pt_BR]=Fisica Legal
Name[zh]=Numpty Physics
Name[zh_CN]=Numpty Physics
Comment=Fun physics puzzle games
Comment[ar]=ألعاب ألغاز فيزيائية (جسدية) ممتعة
Comment[es]=Rompecabezas que utilizan tu conocimiento de la física
Comment[fr]=Jeux de puzzle de physique amusante
Comment[id]=Gim puzzle fisika yang seru
Comment[pt_BR]=Jogos nos quais a física é necessária para resolver quebra-cabeças
Comment[zh]=有趣的物理类益智游戏
Comment[zh_CN]=有趣的物理类益智游戏
Type=Application
Exec=numptyphysics
Icon=eos-app-numptyphysics
Categories=Games;
X-Endless-LaunchMaximized=false
