[Desktop Entry]
Version=1.0
Name=Open Arena
Name[ar]=الساحة الرياضية المفتوحة
Name[es]=Arena abierta
Name[fr]=Arène Ouverte
Name[pt_BR]=Open Arena
Comment=Shoot your way out of trouble in this fun game
Comment[ar]=أكمل طريقك بعيدا عن المشاكل بإطلاق النار في هذه اللعبة الممتعة
Comment[es]=Un juego de acción donde se batalla hasta la muerte
Comment[fr]=Tirez dans le tas pour vous en sortir dans ce jeu amusant
Comment[pt_BR]=Jogo de tiros em primeira pessoa baseado no jogo Quake III Arena
Type=Application
Exec=resfix openarena +r_fullscreen 1
TryExec=openarena
Icon=eos-app-openarena
Categories=Games;
X-Endless-LaunchMaximized=true
