[Desktop Entry]
Version=1.0
Name=KAtomic
Name[ar]=لعبة الكاتوميك
Name[bn]=কেএ্যাটমিক
Name[es]=Átomos
Name[fr]=KAtomic
Name[hi]=केऐटॉमिक
Name[id]=KAtomic
Name[pt_BR]=KAtomic
Name[ro]=KAtomic
Name[th]=KAtomic
Name[vi]=KAtomic
Name[zh_CN]=KAtomic
Comment=A fun way to learn chemistry
Comment[ar]=طريقة ممتعة لتعلم الكيمياء
Comment[bn]=রসায়ন শেখার মজার উপায়
Comment[es]=Una manera divertida de aprender química
Comment[fr]=Une façon amusante d'apprendre la chimie
Comment[hi]=केमिस्ट्री सीखने का एक मजेदार तरीका
Comment[id]=Cara asyik belajar kimia
Comment[pt_BR]=Um jeito divertido de aprender química
Comment[ro]=O cale distractiva sa inveti chimie
Comment[th]=เรียนเคมีด้วยวิธีที่สนุก
Comment[vi]=Học hóa học một cách vui nhộn
Comment[zh_CN]=学习化学的好方法
Type=Application
Exec=katomic -caption %c
Icon=eos-app-org.kde.Katomic
Categories=Game;
X-Endless-LaunchMaximized=true
