[Desktop Entry]
Version=1.0
Name=Video Editor
Name[ar]=محرر الفيديو
Name[es]=Editor de videos
Name[fr]=Éditeur de vidéos
Name[hi]=वीडियो एडिटर 
Name[id]=Editor Video
Name[pt_BR]=Editor de Video
Name[th]=แก้ไขวิดีโอ
Name[vi]=Trình biên tập video
Name[zh_CN]=视频编辑器
Comment=Hundreds of transitions, effects, and filters to edit your videos
Comment[ar]=مئات من التحولات والتأثيرات والمرشحات لتحرير فيديوهاتك
Comment[es]=Efectos, filtros y transiciones para editar tus videos
Comment[fr]=Des centaines de transitions, d'effets, et de filtres pour éditer vos vidéos
Comment[hi]=सैकड़ों परिवर्तन, प्रभाव, और फिल्टर जिनसे आप अपना वीडियो एडिट कर सकते हैं 
Comment[id]=Ratusan transisi, efek, dan filter untuk mengedit video Anda
Comment[pt_BR]=Centenas de transições, efeitos e filtros para editar seus vídeos
Comment[th]=การเปลี่ยนเฟรม เอฟเฟคต์ และตัวกรองจำนวนหลายร้อยเพื่อแก้ไขวิดีโอของคุณ
Comment[vi]=Hàng trăm hiệu ứng chuyển cảnh, hiệu ứng và bộ lọc để chỉnh sửa video của bạn
Comment[zh_CN]=具备成百上千种转换、特效、滤镜功能去编辑您的视频
Type=Application
Exec=pitivi
Icon=eos-app-org.pitivi.Pitivi
Categories=Utility;
X-Endless-LaunchMaximized=true
