[Desktop Entry]
Version=1.0
Name=X-Moto
Name[ar]=اكس ماتو
Name[es]=X-moto
Name[fr]=X-Moto
Name[hi]=X-मोटो
Name[id]=X-Moto
Name[pt_BR]=X-Moto
Name[th]=X-Moto
Name[vi]=X-Moto
Name[zh_CN]=X-Moto
Comment=A motorcycle racing game
Comment[ar]=لعبة سباق دراجات نارية
Comment[es]=Juego de motocross en dos dimensiones
Comment[fr]=Un jeu de course de moto
Comment[hi]=एक मोटरसाइकल रेसिंग गेम 
Comment[id]=Permainan balap motor
Comment[pt_BR]=Jogo de corrida de motocicletas
Comment[th]=เกมแข่งรถมอเตอร์ไซค์
Comment[vi]=Trò chơi đua xe mô tô hào hứng
Comment[zh_CN]=一款摩托车赛车游戏
Type=Application
Exec=xmoto -fs
Icon=eos-app-org.tuxfamily.Xmoto
Categories=Games;
X-Endless-LaunchMaximized=true
