[Desktop Entry]
Version=1.0
Name=Kolor Lines
Name[ar]=خطوط كولور
Name[bn]=কালার লাইন
Name[es]=Kolor líneas
Name[fr]=Kolor Lines
Name[hi]=कोरोल लाइंस
Name[id]=Garis Warna
Name[pt_BR]=Linhas Coloridas
Name[ro]=Kolor Lines
Name[th]=Kolor Lines
Name[vi]=Kolor Lines
Name[zh_CN]=颜色线条
Name[zh_TW]=Kolor Lines
Comment=Line up balls of the same color to win
Comment[ar]=قم بصف الكرات من نفس اللون للفوز
Comment[bn]=একই রঙের বলগুলোকে এক সারিতে এনে খেলা জিতুন
Comment[es]=Alinea los círculos del mismo color para ganar
Comment[fr]=Alignez des balles de la même couleur pour gagner
Comment[hi]=बॉलों को कतार और समान रंग में लाकर जीत हासिल कीजिए
Comment[id]=Deretkan bola yang sama warnanya agar menang
Comment[pt_BR]=Alinhe as bolas da mesma cor para ganhar
Comment[ro]=Alinieaza bile de aceeasi culoare pentru a castiga
Comment[th]=เรียงลูกบอลที่มีสีเดียวกันเพื่อที่จะชนะ
Comment[vi]=Xếp hàng các quả bóng cùng màu đẻ giành chiến thắng
Comment[zh_CN]=将相同颜色的球连成一条线极为获胜。
Comment[zh_TW]=排列相同顏色的球以取得勝利
Type=Application
Exec=klines -caption %c
Icon=eos-app-org.kde.Klines
Categories=Game;
X-Endless-LaunchMaximized=true
