[Desktop Entry]
Version=1.0
Name=Etoys
Name[ar]=برنامِج Etoys
Name[bn]=ইটয়
Name[es]=EJuegos
Name[fr]=Etoys
Name[hi]=इटॉयज
Name[id]=Etoys
Name[pt_BR]=Ebrinquedos
Name[th]=Etoys
Name[vi]=Etoys
Name[zh_CN]=Etoys
Comment=Learn with visual programming
Comment[ar]=تَعلَم بالبرمجة المرئية
Comment[bn]=ভিজ্যুয়াল প্রোগ্রামিংয়ের সাহায্যে শিখুন
Comment[es]=Aprende con programación visual
Comment[fr]=Apprenez avec la programmation visuelle
Comment[hi]=वीजुअल प्रोग्रामिंग सीखें
Comment[id]=Belajar dengan pemrograman visual
Comment[pt_BR]=Aprenda com programação virtual
Comment[th]=เรียนรู้กับการเขียนโปรแกรมภาพ
Comment[vi]=Học tập lập trình ảo
Comment[zh_CN]=学习可视化编程
Type=Application
Exec=etoys
Icon=eos-app-org.squeakland.Etoys
Categories=Education;
X-Endless-LaunchMaximized=true
