[Desktop Entry]
Version=1.0
Name=Tux Math
Name[ar]=تكس ماث (بطريق الرياضيات)
Name[es]=123 Tux
Name[fr]=Tux Math
Name[hi]=टक्स मैथ
Name[id]=Matematika Tux
Name[pt_BR]=123 Tux
Name[th]=Tux Math
Name[vi]=Tux Math
Name[zh_CN]=Tux数学
Comment=Math games for kids
Comment[ar]=ألعاب الرياضيات للأطفال
Comment[es]=Juegos para que los niños aprendan matemáticas
Comment[fr]=Jeux mathématiques pour les enfants
Comment[hi]=बच्चों के लिए गणित के खेल 
Comment[id]=Permainan matematika untuk anak-anak
Comment[pt_BR]=Jogo de estilo Arcade que ajuda as crianças a estudarem matemática
Comment[th]=เกมส์คำนวนสำหรับเด็ก
Comment[vi]=Trò chơi giải toán dành cho trẻ em
Comment[zh_CN]=儿童数学游戏
Type=Application
Exec=tuxmath
Icon=eos-app-org.tuxfamily.Tuxmath
Categories=Games;
X-Endless-LaunchMaximized=true
