[Desktop Entry]
Version=1.0
Name=Terminal
Name[ar]=تيرمينال
Name[bn]=টার্মিনাল
Name[es]=Terminal
Name[fr]=Terminal
Name[hi]=टर्मिनल 
Name[id]=Terminal
Name[pt_BR]=Terminal
Name[ro]=Terminal
Name[th]=เทอมินัล
Name[vi]=Lệnh Terminal
Name[zh_CN]=终端
Name[zh_TW]=Terminal
Comment=Use the command line
Comment[ar]=استخدم سطر الأوامر
Comment[bn]=কমান্ড লাইন ব্যবহার করুন
Comment[es]=Utiliza la línea de comandos
Comment[fr]=Utilisez les lignes de commandes
Comment[hi]=कमांड लाइन का प्रयोग करें
Comment[id]=Gunakan baris perintah
Comment[pt_BR]=Use a linha de comando
Comment[ro]=Foloseste linia de comanda
Comment[th]=ใช้บรรทัดคำสั่ง
Comment[vi]=Sử dụng dòng lệnh
Comment[zh_CN]=使用命令行
Comment[zh_TW]=使用命令列
Type=Application
Exec=gnome-terminal
Icon=eos-app-org.gnome.Terminal
Categories=Utility;
X-Endless-LaunchMaximized=false
