[Desktop Entry]
Version=1.0
Name=Kubrick
Name[ar]=كيوبريك
Name[bn]=কুব্রিক
Name[es]=CuboRubik
Name[fr]=Kubrick
Name[hi]=क्यूब्रिक
Name[id]=Kubrick
Name[pt_BR]=Cubo Mágico
Name[ro]=Kubrick
Name[th]=Kubrick
Name[vi]=Kubrick
Name[zh_CN]=Kubrick
Name[zh_TW]=Kubrick
Comment=Like Rubik's Cube - create solid color sides to win
Comment[ar]=مثل روبكس كيوب- أنشئ جوانب ملونة صلبة لتفوز
Comment[bn]=রুবিক্স কিউবের মতো, এক রঙা কিনার মিলিয়ে খেলা জিতুন
Comment[es]=Juego basado en el Cubo de Rubik
Comment[fr]=Comme le Rubik's Cube - créez des face de couleur homogène pour gagner
Comment[hi]=रूबिक क्यूब की तरह- जीतने के लिए बनाइए सोलिड कलर साइड्स
Comment[id]=Seperti Kubus Rubik, pastikan masing-masing sisi kubus terdiri dari satu warna yang sama 
Comment[pt_BR]=Como em um Cubo Mágico - crie lados de uma única cor e vença o jogo 
Comment[ro]=Ca si Cubul Rubick - creeaza culori puternice pe lateral ca sa castigi
Comment[th]=คล้าย Rubik's Cube - สร้างด้านข้างสีทึบเพื่อจะชนะ
Comment[vi]=Giống trò chơi rubik - xếp các mặt thành khối màu giống nhau để giành chiến thắng
Comment[zh_CN]=犹如魔方——创建纯色方块为赢
Comment[zh_TW]=就像魔術方塊 - 形成純色的側面以獲得勝利
Type=Application
Exec=kubrick --geometry 1920x1080+0+0
Icon=eos-app-org.kde.Kubrick
Categories=Game;
X-Endless-LaunchMaximized=true
