[Desktop Entry]
Version=1.0
Name=Kapman
Name[ar]=كابمان
Name[bn]=ক্যাপম্যান
Name[es]=PacMan II
Name[fr]=Kapman
Name[hi]=कैपमैन
Name[id]=Kapman
Name[pt_BR]=Kapman
Name[ro]=Kapman
Name[th]=Kapman
Name[vi]=Kapman
Name[zh_CN]=Kapman
Name[zh_TW]=Kapman
Comment=The classic game of ghosts and mazes
Comment[ar]=اللعبة الكلاسيكية من الأشباح والمتاهات
Comment[bn]=ভুত ও গোলকধাঁধার ঐতিহ্যবাহী খেলা
Comment[es]=El juego clásico de fantasmas y laberintos
Comment[fr]=Le jeu classique de fantômes et labyrinthes
Comment[hi]=भूत-प्रेतों और भूल-भुलैयों का एक क्लासिक गेम
Comment[id]=Permainan hantu dan labirin klasik
Comment[pt_BR]=O clássico jogo de fantasmas e labirintos
Comment[ro]=Un joc oc clasic de labirint
Comment[th]=เกมผีและเขาวงกตแสนคลาสสิค
Comment[vi]=Trò chơi ma và mê cung kinh điển
Comment[zh_CN]=魔鬼迷宫经典游戏
Comment[zh_TW]=經典的鬼魂與迷宮遊戲
Type=Application
Exec=kapman
Icon=eos-app-org.kde.Kapman
Categories=Game;
X-Endless-LaunchMaximized=true
