[Desktop Entry]
Version=1.0
Name=Notes
Name[ar]=ملاحظات 
Name[es]=Notas
Name[fr]=Notes
Name[hi]=नोट्स
Name[id]=Catatan
Name[pt_BR]=Anotações
Name[th]=โน๊ต
Name[vi]=Ghi chú
Name[zh_CN]=备忘录
Comment=Never lose a note again
Comment[ar]=لن تفقد ملاحظةً مرةً أخرى
Comment[es]=Jamás volverás a perder una nota
Comment[fr]=Ne perdez plus jamais une note
Comment[hi]=नोट्स को दुबारा कभी न खोएं
Comment[id]=Tak akan lagi kehilangan catatan
Comment[pt_BR]=Faça suas anotações e as encontre facilmente na sua área de trabalho
Comment[th]=จะไม่ทำโน๊ตหายอีกต่อไป
Comment[vi]=Không bao giờ bị thất lạc ghi chú nữa
Comment[zh_CN]=请勿再次丢失
Type=Application
Exec=gnote %u
Icon=eos-app-org.gnome.Gnote
Categories=Utility;
X-Endless-LaunchMaximized=true
