[Desktop Entry]
Version=1.0
Name=FreeCol
Name[ar]=فرييكووا
Name[bn]=ফ্রিকল
Name[es]=ColLibre
Name[fr]=FreeCol
Name[hi]=फ्रीकोल
Name[id]=FreeCol
Name[pt_BR]=FreeCol
Name[th]=FreeCol
Name[vi]=FreeCol
Name[zh_CN]=FreeCol
Comment=Create your own country and conquer the world
Comment[ar]=اصنع دولتك واغز العالم
Comment[bn]=আপনার নিজের দেশ তৈরি করে বিশ্বজয় করুন
Comment[es]=Crea tu propio país y deja tu huella en el mundo
Comment[fr]=Créez votre propre pays et conquérez le monde
Comment[hi]=अपना देश बनाएं और दुनिया जीत लें
Comment[id]=Ciptakan negara sendiri, lalu kuasai dunia
Comment[pt_BR]=Crie o seu próprio país e deixe sua marca no mundo
Comment[th]=สร้างประเทศของคุณเองและพิชิตโลก
Comment[vi]=Tạo ra một quốc gia cho riêng mình và chinh phục cả thế giới
Comment[zh_CN]=创立您自己的国家，征服整个世界
Type=Application
Exec=freecol
Icon=eos-app-org.freecol.Freecol
Categories=Games;
X-Endless-LaunchMaximized=true
