[Desktop Entry]
Version=1.0
Name=KGoldrunner
Name[ar]=كي جولد رنر
Name[bn]=কেগোল্ডরানার
Name[es]=Minas de oro
Name[fr]=KGoldrunner
Name[hi]=केगोल्डरनर
Name[id]=KGoldrunner
Name[pt_BR]=Corrida Dourada
Name[ro]=KGoldrunner
Name[th]=KGoldrunner
Name[vi]=KGoldrunner
Name[zh_CN]=KGoldrunner
Comment=Look for treasure and hide from enemies
Comment[ar]=البحث عن الكنز و الاختباء من الأعداء
Comment[bn]=গুপ্তধন খুঁজে বের করুন এবং শত্রুদের কাছ থেকে লুকিয়ে থাকুন
Comment[es]=Busca el tesoro y escóndete de tus enemigos
Comment[fr]=Cherchez le trésor et abritez-vous des ennemis
Comment[hi]=खजाने की तलाश कर उसे दुश्मनों से छुपाइए 
Comment[id]=Carilah harta karun dan sembunyikan dari para musuh
Comment[pt_BR]=Procure pelo tesouro e se esconda dos inimigos 
Comment[ro]=Cauta comori si ascunde-te de inamici
Comment[th]=มองหาสมบัติและซ่อนตัวจากศัตรู
Comment[vi]=Tìm kiếm kho báu và che giấu khỏi kẻ thù
Comment[zh_CN]=寻找宝藏，躲避敌人
Type=Application
Exec=kgoldrunner
Icon=eos-app-org.kde.Kgoldrunner
Categories=Game;
X-Endless-LaunchMaximized=true
