[Desktop Entry]
Version=1.0
Name=VLC
Name[ar]=في إل سي
Name[es]=VLC
Name[fr]=VLC
Name[hi]=VLC
Name[id]=VLC
Name[pt_BR]=VLC
Name[ro]=VLC
Name[th]=VLC
Name[vi]=VLC
Name[zh_CN]=VLC
Name[zh_TW]=VLC
Comment=Play videos with this popular media player
Comment[ar]=قم بتشغيل مقاطع الفيديو باستخدام مُشغل الوسائط الرائع هذا
Comment[es]=Un reproductor popular de videos
Comment[fr]=Lisez des vidéos avec ce lecteur multimédia populaire
Comment[hi]=इस लोकप्रिय मीडिया प्लेयर द्वारा वीडियो चलाएँ
Comment[id]=Memutar video dengan pemutar media populer ini
Comment[pt_BR]=Programa popular para assistir à arquivos de vídeo
Comment[ro]=Reda clipuri video cu acest media player popular
Comment[th]=เล่นวิดีโอด้วยโปรแกรมเล่นไฟล์มีเดียยอดนิยมโปรแกรมนี้
Comment[vi]=Phát video với trình phát đa phương tiện phổ biến này
Comment[zh_CN]=在一款流行的媒体播放器中播放视频
Comment[zh_TW]=透過這款熱門媒體播放器播放影片
Type=Application
Exec=vlc
Icon=eos-app-org.videolan.VLC
Categories=AudioVideo;
X-Endless-LaunchMaximized=true
