[Desktop Entry]
Version=1.0
Name=Open Arena
Name[ar]=الساحة الرياضية المفتوحة
Name[bn]=খোলা ময়দান
Name[de]=Open-Arena
Name[es]=Arena abierta
Name[fr]=Arène Ouverte
Name[hi]=ओपन अरीना 
Name[id]=Open Arena
Name[pt_BR]=Open Arena
Name[ro]=Open Arena
Name[th]=Open Arena
Name[vi]=Đấu trường mở
Name[zh_CN]=Open Arena
Name[zh_TW]=Open Arena
Comment=Shoot your way out of trouble in this fun game
Comment[ar]=أكمل طريقك بعيدا عن المشاكل بإطلاق النار في هذه اللعبة الممتعة
Comment[bn]=এই মজার খেলাটিতে বিপদ থেকে বের হবার জন্য আপনাকে গোলাগুলি করে পথ বানিয়ে নিতে হবে।
Comment[es]=Un juego de acción donde se batalla hasta la muerte
Comment[fr]=Tirez dans le tas pour vous en sortir dans ce jeu amusant
Comment[hi]=इस मजेदार गेम में अपने रास्ते के सभी बाधाओं को शूट करें
Comment[id]=Menembak untuk lolos dari musuh Anda dalam permainan menyenangkan ini
Comment[pt_BR]=Jogo de tiros em primeira pessoa baseado no jogo Quake III Arena
Comment[ro]=Castiga acest joc amuzant prin impuscaturi
Comment[th]=ยิงออกจากปัญหาด้วยวิธีของคุณในเกมที่สนุกนี้
Comment[vi]=Bắn và tiêu diệt mọi nguy hiểm trong trò chơi vui nhộn này
Comment[zh_CN]=您可以在这个有趣的游戏中尽情射击
Comment[zh_TW]=在這款有趣的遊戲中進行射擊逃出生天
Type=Application
Exec=resfix openarena +r_fullscreen 1
TryExec=openarena
Icon=eos-app-org.openarena.Openarena
Categories=Game;
X-Endless-LaunchMaximized=true
