[Desktop Entry]
Version=1.0
Name=Tux Kart
Name[ar]=تكس كارت (بطريق السيارت)
Name[bn]=টাক্স কার্ট
Name[es]=Tux Kart
Name[fr]=Tux Kart
Name[hi]=टक्स कार्ट
Name[id]=Tux Kart
Name[pt_BR]=Tux Kart
Name[th]=Tux Kart
Name[vi]=Tux Kart
Name[zh_CN]=Tux赛车
Comment=Race alone or against your friends and family
Comment[ar]=تنافس في السباق مع أصدقائك أومع عائلتك
Comment[bn]=একাই পাল্লা দিন অথবা আপনার বন্ধু ও পরিবারের প্রতিপক্ষ হয়ে
Comment[es]=Juega solo o contra tus amigos o familia
Comment[fr]=Faites la course, seul ou contre vos amis et votre famille
Comment[hi]=अपने दोस्तों और परिवार के साथ या उनके खिलाफ रेस करें
Comment[id]=Balapan sendirian atau melawan teman dan keluarga Anda
Comment[pt_BR]=Jogo de corridas com personagens coloridos e pistas originais
Comment[th]=แข่งเดี่ยวหรือจะแข่งกับเพื่อนและครอบครัวคุณ
Comment[vi]=Đua xe đơn thương độc mã hoặc đua cùng bạn bè và gia đình
Comment[zh_CN]=单人玩或与朋友家人比拼的赛车游戏
Type=Application
Exec=resfix supertuxkart --fullscreen
TryExec=supertuxkart
Icon=eos-app-org.tuxfamily.Supertuxkart
Categories=Games;
X-Endless-LaunchMaximized=true
