[Desktop Entry]
Version=1.0
Name=Palapeli
Name[ar]=لعبة بالابيلي
Name[bn]=পালাপেলি
Name[de]=Palapeli
Name[es]=Rompecabezas
Name[fr]=Palapeli
Name[hi]=पैलापेली
Name[id]=Palapeli
Name[pt_BR]=Palapeli
Name[ro]=Palapeli
Name[th]=Palapeli
Name[vi]=Palapeli
Name[zh_CN]=Palapeli
Name[zh_TW]=Palapeli
Comment=A fun jigsaw puzzle game
Comment[ar]=لعبة لغز الرسومات المقطعة الممتعة
Comment[bn]=একটি মজাদার জিগস' ধাঁধার খেলা
Comment[de]=Ein lustiges Puzzlespiel
Comment[es]=Rompecabezas clásicos y muy divertidos
Comment[fr]=Un jeu de puzzle amusant
Comment[hi]=एक मजेदार जिगशॉ पज़ल गेम  
Comment[id]=Gim puzzle jigsaw seru
Comment[pt_BR]=Um divertido jogo de quebra-cabeça
Comment[ro]=Un joc distractiv de puzzle
Comment[th]=เกมปริศนาจิ๊กซอว์ที่น่าสนุก
Comment[vi]=Trò chơi giải đố ghép hình vui nhộn
Comment[zh_CN]=有趣的拼图游戏
Comment[zh_TW]=有趣的拼圖遊戲
Type=Application
Exec=palapeli
Icon=eos-app-org.kde.Palapeli
Categories=Game;
X-Endless-LaunchMaximized=true
