[Desktop Entry]
Version=1.0
Name=Gedit
Name[ar]=جيديت
Name[bn]=গেডিট
Name[es]=Gedit
Name[fr]=Gedit
Name[hi]=गेडिट
Name[id]=Gedit
Name[pt_BR]=Gedit
Name[th]=Gedit
Name[vi]=Gedit
Name[zh_CN]=Gedit
Comment=A simple text editor for all of your text editing needs
Comment[ar]=محرر نصوص بسيط لجميع احتياجاتك التحريرية
Comment[bn]=আপনার সকল টেক্সটিং প্রয়োজনের জন্য একটি সহজ টেক্সট সম্পাদনা টুল
Comment[es]=Un editor de texto para todas tus necesidades
Comment[fr]=Un éditeur de texte simple pour tous vos besoins d'édition de texte
Comment[hi]=आपकी सभी टेक्स्ट एडिटिंग आवश्यकताओं के लिए एक सरल टेस्ट एडिटर
Comment[id]=Penyunting teks sederhana untuk seluruh kebutuhan penyuntingan teks Anda
Comment[pt_BR]=Um simples editor de texto para todas as suas necessidades
Comment[th]=แก้ไขข้อความแบบง่ายสำหรับทุกความต้องการแก้ไขข้อความของคุณ
Comment[vi]=Trình soạn thảo văn bản đơn giản cho mọi nhu cầu chỉnh sửa văn bản
Comment[zh_CN]=一个可以满足您各种文本编辑需求的简单文本编辑器
Type=Application
Exec=gedit %U
Icon=eos-app-org.gnome.gedit
Categories=Utility;
X-Endless-LaunchMaximized=true
