[Desktop Entry]
Version=1.0
Name=Documents
Name[ar]=وثائق
Name[bn]=নথিপত্র
Name[es]=Documentos
Name[fr]=Documents
Name[hi]=डॉक्युमेंट्स
Name[id]=Dokumen
Name[pt_BR]=Documentos
Name[ro]=Documente
Name[th]=เอกสาร
Name[vi]=Văn bản
Name[zh_CN]=文件
Comment=Access all of your documents and files
Comment[ar]=تَوصل إلى جميع الوثائق والملفات الخاصة بك
Comment[bn]=আপনার সকল নথিপত্র ও ফাইলে প্রবেশ করুন
Comment[es]=Accede todos los documentos y archivos
Comment[fr]=Accédez à tous vos documents et fichiers
Comment[hi]=अपने सभी डॉक्युमेंट्स और फाइल्स ऐक्सेस कीजिए
Comment[id]=Akses semua dokumen dan berkas Anda
Comment[pt_BR]=Gerenciador de Arquivos
Comment[ro]=Acceseaza toate documentele si fisierele
Comment[th]=เข้าถึงเอกสารและไฟล์ของคุณทั้งหมด
Comment[vi]=Truy cập tất cả các tài liệu và tệp của bạn
Comment[zh_CN]=访问您的所有文档和文件
Type=Application
Exec=eos-file-manager %U
Icon=eos-app-org.gnome.Nautilus
Categories=Utility;
X-Endless-LaunchMaximized=false
