[Desktop Entry]
Version=1.0
Name=KSame
Name[ar]=كي سيم
Name[bn]=কেসেম
Name[es]=Iguales
Name[fr]=KSame
Name[hi]=केसैम 
Name[id]=KSama
Name[pt_BR]=Cores Iguais
Name[ro]=KSame
Name[th]=KSame
Name[vi]=KSame
Name[zh_CN]=KSame
Comment=Get rid of all the marbles to win
Comment[ar]=تخلص من جميع القطع للفوز
Comment[bn]=জেতার জন্য সকল মার্বেল দূর করতে হবে
Comment[es]=Deshazte de todos los cincos para ganar
Comment[fr]=Débarrassez-vous de toutes les billes pour gagner
Comment[hi]=सभी मार्बल्स से छुटकारा पाएं और जीत जाएं
Comment[id]=Singkirkan semua gundu untuk menang
Comment[pt_BR]=Livre-se de todas as bolas para vencer
Comment[ro]=Scapa de toate bilele pentru a castiga
Comment[th]=กำจัดหินอ่อนทั้งหมดเพื่อชัยชนะ
Comment[vi]=Loại bỏ tất cả các viên bi để giành chiến thắng
Comment[zh_CN]=消除石块，赢得游戏
Type=Application
Exec=ksame --geometry 1920x1080+0+0 --KSameMode -caption %c
Icon=eos-app-org.kde.Ksame
Categories=Game;
X-Endless-LaunchMaximized=true
