[Desktop Entry]
Version=1.0
Name=Inkscape
Name[ar]=برنامج إنكسكيب لتحرير الرسوم
Name[bn]=ইংকস্কেপ
Name[es]=Inkscape
Name[fr]=Inkscape
Name[hi]=इंकस्केप
Name[id]=Inkscape
Name[pt_BR]=Inkscape
Name[ro]=Inkscape
Name[th]=อิงก์สเคป
Name[vi]=Inkscape
Name[zh_CN]=Inkscape
Name[zh_TW]=Inkscape
Comment=An advanced graphic design tool
Comment[ar]=أداة متقدمة للتصميم الجرافيكي 
Comment[bn]=একটি অগ্রবর্তী গ্রাফিক ডিজাইন টুল
Comment[es]=Un editor de gráficos para diseñadores avanzados
Comment[fr]=Un outil de design graphique avancé
Comment[hi]=एक ऐडवांस्ड ग्राफिक डिजाइन टूल
Comment[id]=Aplikasi desain grafis tingkat lanjut
Comment[pt_BR]=Edição de gráficos vetorizados com transparências, gradientes, edição de nódulos, padrões de preenchimento, PNG e muito mais
Comment[ro]=Unealta de design grafic avansata
Comment[th]=เครื่องมือออกแบบกราฟิกที่ล้ำสมัย
Comment[vi]=Công cụ thiết kế đồ họa cao cấp
Comment[zh_CN]=高级构图工具
Comment[zh_TW]=進階圖形設計工具
Type=Application
Exec=inkscape %F
Icon=eos-app-org.inkscape.Inkscape
Categories=Graphics;
X-Endless-LaunchMaximized=true
