[Desktop Entry]
Version=1.0
Name=MegaGlest
Name[ar]=ميجاغليست
Name[es]=MegaGlest
Name[fr]=MegaGlest
Name[hi]=मेगाग्लेस्ट
Name[id]=MegaGlest
Name[pt_BR]=MegaGlest
Name[th]=MegaGlest
Name[vi]=MegaGlest
Name[zh_CN]=MegaGlest
Comment=A fantasy world with kings, queens and magic
Comment[ar]=عالم خيالي مع الملوك و الملكات و السحر
Comment[es]=Un mundo de fantasía con reyes, reinas y magia
Comment[fr]=Un monde fantastique avec rois, reines et magie
Comment[hi]=राजा, रानियों और जादू वाली एक तिलिस्मी दुनिया
Comment[id]=Dunia fantasi dengan raja, ratu, dan sihir
Comment[pt_BR]=Um mundo de fantasia com reis, rainhas e magia
Comment[th]=โลกจินตนาการที่มีกษัตริย์ ราชินีและเวทมนตร์
Comment[vi]=Thế giới diệu kỳ với các vị vua, hoàng hậu và phép thuật
Comment[zh_CN]=幻想世界里的国王、王后和魔法
Type=Application
Exec=megaglest
Icon=eos-app-org.megaglest.MegaGlest
Categories=Games;
X-Endless-LaunchMaximized=true
