[Desktop Entry]
Version=1.0
Name=Potato Guy
Name[ar]=لعبة الفتى البطاطا
Name[bn]=পট্যাটো মানব
Name[es]=Cara de papa
Name[fr]= Potato Guy
Name[hi]=पोटैटो गाय
Name[id]=KTuberling
Name[pt_BR]=Sr. Batata
Name[ro]=Omul Cartof
Name[th]=Potato Guy
Name[vi]=Anh chàng khoai tây
Name[zh_CN]=土豆人
Name[zh_TW]=Potato Guy
Comment=Give your potato a funny face
Comment[ar]=أعطِ شخصية البطاطا خاصتك وجهاً مضحكاً
Comment[bn]=আপনার আলুটিকে একটি মজাদার চেহারা দিন
Comment[es]=Dale una cara graciosa a tu patata
Comment[fr]=Donnez à votre patate un visage amusant
Comment[hi]=अपने आलू को एक मजेदार शक्ल दें
Comment[id]=Buat hiasan lucu pada gambar
Comment[pt_BR]=Dê uma cara engraçada ao Sr. Batata
Comment[ro]=Dai cartofului tau o fata vesela
Comment[th]=สร้างหน้าตลกๆ ให้มันฝรั่งของคุณ
Comment[vi]=Vẽ mặt cho củ khoai tây
Comment[zh_CN]=给土豆换张搞笑的脸
Comment[zh_TW]=給您的馬鈴薯一張好玩的臉
Type=Application
Exec=ktuberling -caption %c %u
Icon=eos-app-org.kde.Ktuberling
Categories=Game;
X-Endless-LaunchMaximized=true
