[Desktop Entry]
Version=1.0
Name=Quadrapassel
Name[ar]=لعبة كوادروبازييل
Name[bn]=কুয়াড্রাপাসেল
Name[es]=Quadrapassel
Name[fr]=Quadrapassel
Name[hi]=क्वाड्रापैसेल
Name[id]=Quadrapassel
Name[pt_BR]=Quadrapassel
Name[th]=Quadrapassel
Name[vi]=Quadrapassel
Name[zh_CN]=Quadrapassel
Comment=A tetris-like puzzle game
Comment[ar]=لعبة الألغاز الشبيهة بلعبة التيتريس
Comment[bn]=টেট্রিসের মতো একটি ধাঁধার খেলা
Comment[es]=Un juego similar a Tetris que aumenta en dificultad al avanzar
Comment[fr]=Un jeu de puzzle similaire à Tetris
Comment[hi]=एक पज़ल गेम जो टेट्रिस जैसा है 
Comment[id]=Gim puzzle seperti tetris
Comment[pt_BR]=Um jogo no estilo Tetris que vai ficando mais difícil de acordo com a sua evolução
Comment[th]=เกมปริศนาคล้าย Tetris
Comment[vi]=Trò chơi giải đố dạng xếp gạch
Comment[zh_CN]=一款类似于俄罗斯方块的游戏
Type=Application
Exec=quadrapassel
Icon=eos-app-org.gnome.Quadrapassel
Categories=Games;
X-Endless-LaunchMaximized=true
