[Desktop Entry]
Version=1.0
Name=MegaGlest
Name[ar]=ميجاغليست
Name[bn]=মেগাগ্লেস্ট
Name[de]=MegaGlest
Name[es]=MegaGlest
Name[fr]=MegaGlest
Name[hi]=मेगाग्लेस्ट
Name[id]=MegaGlest
Name[pt_BR]=MegaGlest
Name[ro]=MegaGlest
Name[th]=MegaGlest
Name[vi]=MegaGlest
Name[zh_CN]=MegaGlest
Name[zh_TW]=MegaGlest
Comment=A fantasy world with kings, queens and magic
Comment[ar]=عالم خيالي مع الملوك و الملكات و السحر
Comment[bn]=রাজা, রাণী আর যাদু নিয়ে একটি কল্পনার দুনিয়া
Comment[de]=Fantastisches Strategiespiel mit Königen, Königinnen und Magie
Comment[es]=Un mundo de fantasía con reyes, reinas y magia
Comment[fr]=Un monde fantastique avec rois, reines et magie
Comment[hi]=राजा, रानियों और जादू वाली एक तिलिस्मी दुनिया
Comment[id]=Dunia fantasi dengan raja, ratu, dan sihir
Comment[pt_BR]=Um mundo de fantasia com reis, rainhas e magia
Comment[ro]=O lume fascinanta cu Regi,Regine si Magie
Comment[th]=โลกจินตนาการที่มีกษัตริย์ ราชินีและเวทมนตร์
Comment[vi]=Thế giới diệu kỳ với các vị vua, hoàng hậu và phép thuật
Comment[zh_CN]=幻想世界里的国王、王后和魔法
Comment[zh_TW]=有國王、皇后和魔法的奇幻世界
Type=Application
Exec=megaglest
Icon=eos-app-org.megaglest.MegaGlest
Categories=Game;
X-Endless-LaunchMaximized=true
