[Desktop Entry]
Version=1.0
Name=Iagno
Name[ar]=لعبة لاغنو
Name[bn]=লাগনো
Name[es]=Iagno
Name[fr]=Iagno
Name[hi]=लैग्नो
Name[id]=Iagno
Name[pt_BR]=Iagno
Name[ro]=Iango
Name[th]=Iagno
Name[vi]=Iagno
Name[zh_CN]=Iagno
Comment=A fun puzzle game that involves lots of thought
Comment[ar]=لعبة ألغاز ممتعة تتطلب تفكير كبير
Comment[bn]=একটা মজাদার ধাঁধার খেলা যাতে অনেক চিন্তাভাবনা করতে হয়
Comment[es]=Entretenidos rompecabezas que te harán pensar
Comment[fr]=Un jeu de puzzle amusant qui nécessite beaucoup de réflexion
Comment[hi]=एक मजेदार पहेली गेम खेल जिसमें खूब सारा दिमाग लगाना पड़ता है
Comment[id]=Gim puzzle seru yang perlu banyak pertimbangan
Comment[pt_BR]=Tente virar todas as peças para a sua cor nesse jogo de quebrar a cabeça
Comment[ro]=Un joc de puzzle amuzant care necesita multa gandire
Comment[th]=เกมปริศนาสนุกที่ต้องใช้ความคิดอย่างมาก
Comment[vi]=Trò chơi giải đố vui nhộn đòi hỏi nhiều suy luận
Comment[zh_CN]=该拼图游戏启发智力、促进思考。
Type=Application
Exec=iagno
Icon=eos-app-org.gnome.Iagno
Categories=Game;
X-Endless-LaunchMaximized=true
