[Desktop Entry]
Version=1.0
Name=3D CAD
Name[ar]=التصميم  ثُلاثي الأبعاد بِمُساعدة الكمبيوتر
Name[bn]=3D CAD
Name[es]=3D CAD
Name[fr]=3D CAD
Name[hi]=3D कैड
Name[id]=CAD 3D
Name[pt_BR]=CAD 3D
Name[th]=3D CAD
Name[vi]=3D CAD
Name[zh_CN]=3D CAD
Comment=Create 3D CAD models
Comment[ar]=قُم بإنشاء نماذِج للتصميم ثُلاثي الأبعاد بمساعدة الكمبيوتر
Comment[bn]=3D CAD মডেল তৈরি করুন
Comment[es]=Crea modelos CAD en 3D
Comment[fr]=Créer des modèles 3D CAD
Comment[hi]=3D कैड मॉडल्स तैयार कीजिए
Comment[id]=Membuat model CAD 3D
Comment[pt_BR]=Crie modelos 3D em CAD
Comment[th]=สร้างโมเดล CAD 3 มิติ
Comment[vi]=Tạo mô hình 3D CAD
Comment[zh_CN]=构建3D计算机辅助设计模型
Type=Application
Exec=openscad %f
Icon=eos-app-org.openscad.Openscad
Categories=Graphics;
X-Endless-LaunchMaximized=true
