[Desktop Entry]
Version=1.0
Name=Help Center
Name[ar]=مركز المُساعَدة
Name[bn]=সাহায্য কেন্দ্র
Name[de]=Hilfe
Name[es]=Centro de Ayuda
Name[fr]=Centre d'Aide
Name[hi]=हेल्प सेंटर
Name[id]=Pusat Bantuan
Name[pt_BR]=Central de Ajuda
Name[ro]=Centru de ajutor
Name[th]=ศูนย์ช่วยเหลือ
Name[vi]=Trung tâm Trợ giup
Name[zh_CN]=帮助中心
Name[zh_TW]=協助中心
Comment=Learn how to use Endless
Comment[ar]=تعرف على كيفية استخدام إندليس
Comment[bn]=এন্ডলেস ব্যবহার সম্পর্কে জানুন
Comment[de]=Wie man Endless benutzt
Comment[es]=Aprende a usar Endless
Comment[fr]=Apprenez à utiliser Endless
Comment[hi]=एंडलेस का प्रयोग करना सीखें
Comment[id]=Belajar cara menggunakan Endless
Comment[pt_BR]=Aprenda como usar o Endless
Comment[ro]=Invata cum sa folosesti Endless
Comment[th]=เรียนรู้วิธีการใช้ Endless
Comment[vi]=Học cách sử dụng Endless
Comment[zh_CN]=学会如何使用Endless
Comment[zh_TW]=學習如何使用無盡
Type=Application
Exec=yelp %u
Icon=eos-app-org.gnome.Yelp
Categories=Utility;
X-Endless-LaunchMaximized=true
