[Desktop Entry]
Version=1.0
Name=Selfie
Name[es]=Selfie
Name[id]=Swafoto
Name[pt_BR]=Selfie
Comment=Take funny pictures of yourself and your friends
Comment[ar]=التقط صوراً مضحكةً لنفسك ولأصدقائك
Comment[bn]=নিজের ও বন্ধুদের হাস্যকর ছবি তুলে মজা করুন
Comment[de]=Ermöglicht die Aufnahme von lustigen Aufnahmen von dir und deinen Freunden
Comment[es]=Toma fotos chistosas y bellas de ti y de tus amigos
Comment[fr]=Prenez des photographies amusantes de vous même et de vos amis
Comment[hi]=अपने आप का और अपने दोस्तों की मजेदार तस्वीरें लें 
Comment[id]=Jepret foto lucu Anda bersama teman-teman
Comment[pt_BR]=Tire fotos divertidas de si mesmo e de seus amigos
Comment[ro]=Fa-ti poze amuzante tie sau prietenilor tai
Comment[th]=ถ่ายภาพตลกของตัวเองและเพื่อนของคุณ
Comment[vi]=Chụp những bức ảnh hài hước của chính bạn và bạn bè
Comment[zh_CN]=给自己和朋友拍有趣的照片
Comment[zh_TW]=為自己和好友拍好玩的相片
Type=Application
Exec=cheese
Icon=eos-app-org.gnome.Cheese
Categories=AudioVideo;
X-Endless-LaunchMaximized=true
