[Desktop Entry]
Version=1.0
Name=KDiamond
Name[ar]=كيدايموند
Name[bn]=কেডায়মন্ড
Name[es]=Diamantes
Name[fr]=KDiamond
Name[hi]=केडायमंड
Name[id]=KDiamond
Name[pt_BR]=KDiamante
Name[ro]=KDiamond
Name[th]=KDiamond
Name[vi]=KDiamond
Name[zh_CN]=KDiamond
Comment=Create lines of three diamonds
Comment[ar]=أنشئ اسطر من ثلاث ماسات
Comment[bn]=তিনটি ডায়মন্ডের সারি তৈরি করুন
Comment[es]=Crea líneas de tres diamantes
Comment[fr]=Créez des lignes de trois diamants
Comment[hi]=तीन डायमंड्स की लाइनें तैयार करें   
Comment[id]=Buat garis dari tiga intan
Comment[pt_BR]=Crie linhas de três diamantes
Comment[ro]=Creeaza linii cu trei diamante
Comment[th]=สร้างเส้นของเพชรสามเม็ด
Comment[vi]=Xếp ba viên kim cương thành đường thẳng
Comment[zh_CN]=将三颗以上同样的宝石连成一条线
Type=Application
Exec=kdiamond -caption %c
Icon=eos-app-org.kde.Kdiamond
Categories=Game;
X-Endless-LaunchMaximized=true
