[Desktop Entry]
Version=1.0
Name=Virtual School
Name[ar]=المدرسة الافتراضية
Name[bn]=ভার্চুয়াল স্কুল
Name[es]=Escuela virtual
Name[fr]=École Virtuelle
Name[hi]=अप्रत्यक्ष स्कूल
Name[id]=Sekolah Maya
Name[pt_BR]=Escola Virtual
Name[ro]=Scoala Virtuala
Name[th]=โรงเรียนเสมือนจริง
Name[vi]=Trường học ảo
Name[zh_CN]=虚拟学校
Comment=Free educational videos on almost any subject
Comment[ar]=أشرطة فيديو تعليمية مجانية لأي موضوعٍ تقريباً
Comment[bn]=প্রায় যে কোন বিষয়ের উপর বিনামূল্যে শিক্ষামূলক ভিডিও
Comment[es]=Video cursos para ayudarte a entender materias difíciles
Comment[fr]=Vidéos éducatives gratuites sur presque tous les sujets
Comment[hi]=लगभग सभी विषयों पर फ्री शैक्षणिक वीडियो
Comment[id]=Video pendidikan gratis untuk hampir semua bidang
Comment[pt_BR]=Saiba mais sobre matemática, computadores, economia, ciência, medicina, finanças, história e muito mais, gratuitamente.
Comment[ro]=Clipuri gratuite si educationale despre aproape orice subiect
Comment[th]=วิดีโอการศึกษาฟรีในเกือบทุกวิชา
Comment[vi]=Các video giáo dục miễn phí về hầu hết môn học
Comment[zh_CN]=各种学科的免费教学视频（美国英语原版）
Type=Application
Exec=eos-virtual-school
Icon=eos-app-org.learningequality.KALite
Categories=Education;
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=org.learningequality.kalite-splash.jpg
