[Desktop Entry]
Version=1.0
Name=Battleships
Name[ar]=سفن الحرب
Name[bn]=ব্যাটলশিপ
Name[es]=Batalla naval
Name[fr]=Vaisseaux de guerre
Name[hi]=बैटलशिप्स
Name[id]=Kapal Perang
Name[pt_BR]=Batalha Naval
Name[th]=เรือประจัญบาน
Name[vi]=Chiến hạm
Name[zh_CN]=战舰
Comment=Blow your opponents out of the water
Comment[ar]=فجّر  خصومك من الماء
Comment[bn]=আপনার প্রতিপক্ষকে পানি থেকে বের হতে বাধ্য করুন
Comment[es]=Elimina a tus adversarios con tu barco de guerra
Comment[fr]=Explosez votre adversaire pour le faire couler
Comment[hi]=अपने दुश्मन को पानी से उड़ाएं 
Comment[id]=Kalahkan semua lawan Anda dengan telak
Comment[pt_BR]=Exploda os navios oponentes
Comment[th]=ระเบิดฝ่ายตรงข้ามให้หายไปจากน้ำ
Comment[vi]=Thổi tung đối thủ ra khỏi mặt nước
Comment[zh_CN]=从水中打击对手
Type=Application
Exec=knavalbattle -caption %c %U
Icon=eos-app-org.kde.Knavalbattle
Categories=Games;
X-Endless-LaunchMaximized=true
