[Desktop Entry]
Version=1.0
Name=Tux Paint
Name[ar]=تكس بينت 
Name[bn]=টাক্স পেইন্ট
Name[de]=Tux Paint
Name[es]=Pinta Tux
Name[fr]=Tux Paint
Name[hi]=टक्स पेंट
Name[id]=Tux Gambar
Name[pt_BR]=Tux Paint
Name[ro]=Tux Paint
Name[th]=Tux Paint
Name[vi]=Tux Paint
Name[zh_CN]=Tux Paint
Name[zh_TW]=Tux Paint
Comment=A fun drawing app for kids
Comment[ar]=تطبيق رسم ممتع للأطفال
Comment[bn]=বাচ্চাদের জন্য একটি মজার অঙ্কন এ্যাপ
Comment[de]=Ein lustiges Malprogramm für Kinder
Comment[es]=Un programa sencillo y divertido para que niños dibujen
Comment[fr]=Une application amusante de dessin pour les enfants
Comment[hi]=बच्चे के लिए एक मनोरंजक ड्रॉइंग ऐप 
Comment[id]=Aplikasi menggambar menyenangkan bagi anak-anak
Comment[pt_BR]=Um programa de desenho divertido para crianças
Comment[ro]=O aplicatie de desenat pentru copii
Comment[th]=แอพวาดรูปที่สนุกสำหรับเด็ก
Comment[vi]=Ứng dụng vẽ vui nhộn dành cho trẻ em
Comment[zh_CN]=儿童绘画软件
Comment[zh_TW]=適合兒童的有趣繪圖應用程式
Type=Application
Exec=tuxpaint --fullscreen --native
Icon=eos-app-org.tuxpaint.Tuxpaint
Categories=Education;
X-Endless-LaunchMaximized=true
