[Desktop Entry]
Version=1.0
Name=Armagetron
Name[ar]=أرماجيترون
Name[bn]=আর্মাগেট্রন
Name[es]=Armagetron
Name[fr]=Armagetron
Name[hi]=आर्मगेट्रॉन
Name[id]=Armagetron
Name[pt_BR]=Armagetron
Name[th]=อาร์มาเกทรอน
Name[vi]=Armagetron
Name[zh_CN]=Armagetron
Comment=Race 3D light motorcycles like in the movie Tron
Comment[ar]=سابق الدراجات النارية الخفيفة ثلاثية الأبعاد كما في فيلم ترون
Comment[es]=Carreras en 3D inspiradas por la película Tron
Comment[fr]=Course de motos légères en 3D comme dans le filme Tron
Comment[hi]=ट्रॉन मूवी की तरह ही 3D लाइट मोटरसाइकल की रेस लगाएं
Comment[id]=Balapan menggunakan sepeda motor cahaya 3D seperti dalam film Tron
Comment[pt_BR]=Jogo de corrida em 3D, inspirado nas motocicletas futuristas  do filme Tron.
Comment[th]=แข่งมอเตอร์ไซค์แสง 3 มิติเหมือนในภาพยนตร์เรื่อง Tron
Comment[vi]=Đua xe mô tô ánh sáng 3D như trong phim Tron
Comment[zh_CN]=电影同款3D轻型赛车游戏
Type=Application
Exec=armagetronad
Icon=eos-app-org.armagetronad.Armagetronad
Categories=Games;
X-Endless-LaunchMaximized=true
