[Desktop Entry]
Version=1.0
Name=Pingus
Name[ar]=لعبة بينجس
Name[bn]=পিঙ্গুস
Name[de]=Pingus
Name[es]=Pingus
Name[fr]=Pingus
Name[hi]=पिंगस
Name[id]=Pingus
Name[pt_BR]=Pingus
Name[ro]=Pingus
Name[th]=Pingus
Name[vi]=Pingus
Name[zh_CN]=Pingus
Name[zh_TW]=Pingus
Comment=Save your penguin friends from falling into the water
Comment[ar]=انقذ اصدقائك، البطريق، من السقوط في الماء
Comment[bn]=আপনার পেঙ্গুইন বন্ধুদেরকে পানিতে পড়া থেকে বাঁচান
Comment[de]=Rette die Pinguine, bevor sie ins Wasser fallen
Comment[es]=Salva a tus amigos pingüinos de el agua helado
Comment[fr]=Sauvez vos amis pingouins d'une chute dans l'eau
Comment[hi]=अपने पेंगुइन दोस्तों को पानी में गिरने से बचाएं 
Comment[id]=Selamatkan teman penguin Anda sebelum jatuh ke dalam air
Comment[pt_BR]=Jogo divertido em vários níveis protagonizado por pinguins
Comment[ro]=Salveaza-ti prietenii pinguini de a nu cadea in apa
Comment[th]=ช่วยเพื่อนเพนกวินของคุณจากการตกลงในน้ำ
Comment[vi]=Cứu những người bạn cánh cụt không bị rơi xuống nước
Comment[zh_CN]=拯救您的企鹅，避免它们掉入水中
Comment[zh_TW]=拯救您的企鵝朋友免於掉入水中
Type=Application
Exec=sh -c "pingus -f -R `xdpyinfo | grep dimensions | awk '{print $2}'`"
TryExec=pingus
Icon=eos-app-org.seul.Pingus
Categories=Game;
X-Endless-LaunchMaximized=true
