[Desktop Entry]
Version=1.0
Name=Videos
Name[ar]=فيديوز
Name[es]=Videos
Name[fr]=Vidéos
Name[id]=Video
Name[pt_BR]=Vídeos
Name[zh]=视频
Name[zh_CN]=视频
Comment=Full function video and media player
Comment[ar]=فيديو بخصائص كاملة و مشغل وسائط
Comment[es]=Todo lo que necesitas para ver tus videos y multimedia
Comment[fr]=Lecteur multimédia multifonctions
Comment[id]=Pemutar video dan media dengan fungsi penuh
Comment[pt_BR]=Leitor de vídeo e outros formatos de mídia.
Comment[zh]=功能齐全的视频媒体播放器
Comment[zh_CN]=功能齐全的视频媒体播放器
Type=Application
Exec=sh -c "totem --pause `xdg-user-dir VIDEOS`"
TryExec=totem
Icon=eos-app-org.gnome.Totem
Categories=Utility;
X-Endless-LaunchMaximized=true
