[Desktop Entry]
Version=1.0
Name=Video Editor
Name[ar]=محرر الفيديو
Name[bn]=ভিডিও সম্পাদনা
Name[de]=Videos bearbeiten
Name[es]=Editor de videos
Name[fr]=Éditeur de vidéos
Name[hi]=वीडियो एडिटर 
Name[id]=Penyunting Video
Name[pt_BR]=Editor de Video
Name[ro]=Editor Video
Name[th]=แก้ไขวิดีโอ
Name[vi]=Trình biên tập video
Name[zh_CN]=视频编辑器
Name[zh_TW]=影片編輯工具
Comment=Hundreds of transitions, effects, and filters to edit your videos
Comment[ar]=مئات من التحولات والتأثيرات والمرشحات لتحرير فيديوهاتك
Comment[bn]=আপনার ভিডিওটি সম্পাদনা করার জন্য শত শত ট্রানজিশন, এফেক্ট এবং ফিল্টার
Comment[es]=Efectos, filtros y transiciones para editar tus videos
Comment[fr]=Des centaines de transitions, d'effets, et de filtres pour éditer vos vidéos
Comment[hi]=सैकड़ों परिवर्तन, प्रभाव, और फिल्टर जिनसे आप अपना वीडियो एडिट कर सकते हैं 
Comment[id]=Ratusan transisi, efek, dan filter untuk menyunting video Anda
Comment[pt_BR]=Centenas de transições, efeitos e filtros para editar seus vídeos
Comment[ro]=Sute de tranzitii,efecte,si filtre pentru a-ti edita clipurile
Comment[th]=การเปลี่ยนเฟรม เอฟเฟคต์ และตัวกรองจำนวนหลายร้อยเพื่อแก้ไขวิดีโอของคุณ
Comment[vi]=Hàng trăm hiệu ứng chuyển cảnh, hiệu ứng và bộ lọc để chỉnh sửa video của bạn
Comment[zh_CN]=具备成百上千种转换、特效、滤镜功能去编辑您的视频
Comment[zh_TW]=數百種過場、特效及濾鏡可編輯你的影片
Type=Application
Exec=pitivi
Icon=eos-app-org.pitivi.Pitivi
Categories=AudioVideo;
X-Endless-LaunchMaximized=true
