[Desktop Entry]
Version=1.0
Name=Tux Puck
Name[ar]=تكس باك
Name[bn]=টাক্স পাক
Name[de]=Tux Puck
Name[es]=Tux puck
Name[fr]=Tux Puck
Name[hi]=टक्स पक
Name[id]=Tux Puck
Name[pt_BR]=Tux Puck
Name[ro]=Tux Puck
Name[th]=Tux Puck
Name[vi]=Tux Puck
Name[zh_CN]=Tux Puck
Name[zh_TW]=Tux Puck
Comment=Exciting air hockey game for you and your friends
Comment[ar]=لعبة هوكي الجوية الممتعة لك و لأصدقائك
Comment[bn]=আপনার ও আপনার বন্ধুদের জন্য উত্তেজনাপূর্ণ এয়ার হকি খেলা
Comment[es]=Juega a hockey de mesa con tus amigos
Comment[fr]=Jeu de air hockey excitant pour vous et vos amis
Comment[hi]=आपके और आपके दोस्तों के लिए आकर्षक एयर हॉकी गेम
Comment[id]=Permainan air hockey yang seru untuk Anda dan teman-teman Anda
Comment[pt_BR]=Emocionante jogo de hóquei aéreo para você e seus amigos
Comment[ro]=Joc excitant de hockey pentru tine si prietenii tai
Comment[th]=เกมฮอกกี้อากาศที่น่าตื่นเต้นสำหรับคุณและเพื่อนของคุณ
Comment[vi]=Trò chơi khúc côn cầu trên bàn hào hứng dành cho bạn và bạn bè
Comment[zh_CN]=有趣的空气曲棍球游戏
Comment[zh_TW]=令人興奮的空氣曲棍球遊戲，適合你和你的朋友一起玩
Type=Application
Exec=resfix tuxpuck
TryExec=tuxpuck
Icon=eos-app-org.debian.Tuxpuck
Categories=Game;
X-Endless-LaunchMaximized=true
