[Desktop Entry]
Version=1.0
Name=KWordQuiz
Name[ar]=كي وورد كويز
Name[bn]=কেওয়ার্ডকুইজ
Name[es]=Vocabulario
Name[fr]=KWordQuiz
Name[hi]=केवर्ल्डक्विज 
Name[id]=KWordQuiz
Name[pt_BR]=Mais Palavras
Name[th]=KWordQuiz
Name[vi]=KWordQuiz
Name[zh_CN]=背单词
Comment=Grow your vocabulary and test your learning
Comment[ar]=حسن مفرداتك واختبر تعلمك
Comment[bn]=আপনার শব্দভান্ডার বৃদ্ধি করুন এবং আপনার জানার পরিধি যাচাই করুন
Comment[es]=Aprende usando tarjetas virtuales
Comment[fr]=Améliorez votre vocabulaire et testez votre apprentissage
Comment[hi]=अपने शब्द भंडार बढ़ाइए और अपनी जानकारी की जांच कीजिए
Comment[id]=Kembangkan kosakata dan uji hasil belajar Anda
Comment[pt_BR]=Aumente seu vocabulário e teste seu aprendizado
Comment[th]=พัฒนาคำศัพท์และทดสอบการเรียนรู้ของคุณ
Comment[vi]=Phát triển vốn từ và kiểm tra sự hiểu biết
Comment[zh_CN]=增加及检测词汇量
Type=Application
Exec=kwordquiz -caption %c %i
Icon=eos-app-org.kde.Kwordquiz
Categories=Education;
X-Endless-LaunchMaximized=true
