[Desktop Entry]
Version=1.0
Name=Killbots
Name[ar]=كيلبوتس
Name[bn]=কিলবটস
Name[es]=Killbots
Name[fr]=Killbots
Name[hi]=किलबोट्स
Name[id]=Killbots
Name[pt_BR]=Killbots
Name[th]=Killbots
Name[vi]=Killbots
Name[zh_CN]=Killbots
Comment=Outsmart the killer robots to win
Comment[ar]=كن أكثر دهاء من الرجال الآليين القاتلة للفوز
Comment[bn]=খুনী রোবটদের ধোঁকা দিয়ে খেলা জিতুন
Comment[es]=Escápate de los robots asesinos que te persiguen
Comment[fr]=Déjouez les robots tueurs pour gagner
Comment[hi]=खूनी रोबोट्स को हराएं
Comment[id]=Kelabui robot pembunuh agar menang
Comment[pt_BR]=Seja mais esperto que os robôs assassinos e ganhe o jogo 
Comment[th]=ชิงไหวชิงพริบหุ่นยนต์นักฆ่าเพื่อที่จะชนะ
Comment[vi]=Tiêu diệt sát thủ rô bốt để giành chiến thắng
Comment[zh_CN]=战胜杀手机器人
Type=Application
Exec=killbots -caption %c
Icon=eos-app-org.kde.Killbots
Categories=Game;
X-Endless-LaunchMaximized=true
