[Desktop Entry]
Version=1.0
Name=KGeography
Name[ar]=كي جيوغرافي
Name[bn]=কেভুগোল
Name[es]=GeoMapas
Name[fr]=KGeography
Name[hi]=केजियोग्राफी
Name[id]=KGeografi
Name[pt_BR]=KGeografia
Name[ro]=KGeography
Name[th]=KGeography
Name[vi]=KGeography
Name[zh_CN]=KGeography
Comment=Become a geography genius while having fun
Comment[ar]=أصبح عبقريا في الجغرافيا من خلال المرح
Comment[bn]=আনন্দ করতে করতে ভূগোলে দক্ষ হয়ে উঠুন
Comment[es]=Conviértete en un genio de la geografía
Comment[fr]=Devenez un génie de la géographie tout en vous amusant
Comment[hi]=मस्ती करते हुए जियोग्राफी का विशेषज्ञ बनिए
Comment[id]=Jadilah seorang jenius di bidang geografi sambil bersenang-senang
Comment[pt_BR]=Transforme-se em um gênio da geografia enquanto se diverte 
Comment[ro]=Devino un geniu al geografiei in timp ce te distrezi
Comment[th]=เป็นอัจฉริยะทางภูมิศาสตร์ในขณะที่สนุกไปด้วย
Comment[vi]=Trở thành thiên tài về địa lý một cách vui nhộn
Comment[zh_CN]=有趣的同时还能成为地理天才
Type=Application
Exec=kgeography
Icon=eos-app-org.kde.Kgeography
Categories=Education;
X-Endless-LaunchMaximized=true
