[Desktop Entry]
Version=1.0
Name=Sudoku
Name[ar]=سودوكو
Name[bn]=সুডোকু
Name[es]=Sudoku
Name[fr]=Sudoku
Name[hi]=सुडोकु
Name[id]=Sudoku
Name[pt_BR]=Sudoku
Name[th]=Sudoku
Name[vi]=Sudoku
Name[zh_CN]=Sudoku
Comment=A challenging numerical puzzle game
Comment[ar]=لعبة الألغاز الرقمية الصعبة
Comment[bn]=একটি উত্তেজনাপূর্ণ সংখ্যাভিত্তিক ধাঁধার খেলা
Comment[es]=Rompecabezas desafiantes
Comment[fr]=Un jeu stimulant de puzzle numérique
Comment[hi]=चुनौतियों से भरा एक पहेली गेम
Comment[id]=Permainan teka-teki angka yang menantang
Comment[pt_BR]=Um desafiador quebra-cabeça numérico
Comment[th]=เกมปริศนาที่ท้าทายด้วยตัวเลข
Comment[vi]=Một trò chơi giải đố các con số đầy thách thức
Comment[zh_CN]=具有挑战性的数字拼图游戏
Type=Application
Exec=ksudoku %i -caption %c
Icon=eos-app-org.kde.Ksudoku
Categories=Games;
X-Endless-LaunchMaximized=true
