[Desktop Entry]
Version=1.0
Name=Stellarium
Name[ar]=برنامج ستيلاريوم
Name[bn]=স্টেলারিয়াম
Name[de]=Stellarium
Name[es]=Stellarium
Name[fr]=Stellarium
Name[hi]=स्टेलैरियम
Name[id]=Stellarium
Name[pt_BR]=Constelação
Name[ro]=Stelariu
Name[th]=Stellarium
Name[vi]=Stellarium
Name[zh_CN]=Stellarium
Name[zh_TW]=Stellarium
Comment=Planetarium software that shows what you see when you look at the stars
Comment[ar]=برنامج القبة الفلكية الذي يظهر ما تراه عندما تنظر إلى النجوم
Comment[bn]=এটি প্ল্যানেটারিয়াম সফটওয়্যার যা আপনাকে নক্ষত্রের দিকে তাকালে কী দেখবেন তা প্রদর্শন করবে
Comment[de]=Planeteriums-Software. Erkenne Sterne und Sternbilder.
Comment[es]=Conoce a tu cielo con este programa que te mostrará las estrellas y constelaciones
Comment[fr]=Logiciel de planétarium qui vous affiche ce que vous voyez lorsque vous contemplez les étoiles
Comment[hi]=प्लानेटेरियम सॉफ्टवेयर जो वह दिखाता जिसे आप तारे की ओर देखते समय पाते हैं 
Comment[id]=Perangkat lunak planetarium yang menunjukkan apa yang Anda lihat saat memandang ke bintang-bintang di langit
Comment[pt_BR]=Software planetário que mostra o que você vê ao olhar para as estrelas
Comment[ro]=Software-ul planetariu care arată ceea ce vezi când te uiți la stele
Comment[th]=ซอฟแวร์ท้องฟ้าจำลองที่แสดงให้เห็นอย่างที่คุณเห็นเมื่อคุณมองดาว
Comment[vi]=Phần mềm thiên văn hiển thị những gì bạn thấy khi ngắm các vì sao
Comment[zh_CN]=可实时实地绘制天空图像的天象软件
Comment[zh_TW]=顯示觀看星星時可看到景象的天文軟體
Type=Application
Exec=stellarium-wrapper
Icon=eos-app-org.stellarium.Stellarium
Categories=Education;
X-Endless-LaunchMaximized=true
