[Desktop Entry]
Version=1.0
Name=Solitaire
Name[ar]=سوليتير
Name[bn]=সলিটেয়ার
Name[es]=Solitaire
Name[fr]=Solitaire
Name[hi]=सॉलिटेयर 
Name[id]=Solitaire
Name[pt_BR]=Paciência
Name[ro]=Solitaire
Name[th]=Solitaire
Name[vi]=Solitaire
Name[zh_CN]=Solitaire
Name[zh_TW]=接龍
Comment=The classic single player card game
Comment[ar]=لعبة الورق الكلاسيكية للاعب واحد
Comment[bn]=ঐতিহ্যবাহী এক খেলোয়াড় বিশিষ্ট তাসের খেলা
Comment[es]=El juego de cartas clásico que todos aman
Comment[fr]=Le jeu de carte classique à un joueur
Comment[hi]=क्लासिक सिंगल प्लेयर कार्ड गेम 
Comment[id]=Permainan kartu satu pemain klasik
Comment[pt_BR]=O clássico jogo de cartas para um jogador
Comment[ro]=Clasicul joc de carti cu un singur jucator
Comment[th]=เกมการ์ดคลาสสิคผู้เล่นคนเดียว
Comment[vi]=Trò chơi đơn với các lá bài kinh điển
Comment[zh_CN]=经典单人纸牌游戏
Comment[zh_TW]=經典單人紙牌遊戲
Type=Application
Exec=solitaire --class=solitaire --variation=klondike
Icon=eos-app-org.gnome.Solitaire
Categories=Game;
X-Endless-LaunchMaximized=true
