[Desktop Entry]
Version=1.0
Name=KJumpingCube
Name[ar]=كي جمبينج كيوب
Name[es]=CuboSaltador
Name[fr]=KJumpingCube
Name[hi]=केजंपिंगक्यूब 
Name[id]=KJumpingCube
Name[pt_BR]=Cubo Saltador
Name[th]=KJumpingCube
Name[vi]=KJumpingCube
Name[zh_CN]=KJumpingCube
Comment=Develop a good strategy to conquer all the squares
Comment[ar]=قم بتطوير استراتيجية جيدة للإستيلاء على كل المربعات (المساحات).
Comment[es]=Conquista todas las plazas
Comment[fr]=Développez une stratégie efficace pour conquérir tous les carrés
Comment[hi]=सभी स्क्वायर्स को जीतने के लिए एक बेहतरीन रणनीति बनाएं 
Comment[id]=Susun strategi yang bagus untuk mengalahkan semua kotak
Comment[pt_BR]=Desenvolva uma boa estratégia para conquistar todos os espaços
Comment[th]=พัฒนากลยุทธ์ดี ๆ เพื่อจะพิชิตสี่เหลี่ยมทั้งหมด
Comment[vi]=Xây dựng chiến thuật tốt để chinh phục tất cả mọi lô đất
Comment[zh_CN]=通过策略来攻占所有方格
Type=Application
Exec=kjumpingcube -caption %c
Icon=eos-app-org.kde.Kjumpingcube
Categories=Games;
X-Endless-LaunchMaximized=true
