[Desktop Entry]
Version=1.0
Name=Palapeli
Name[ar]=لعبة بالابيلي
Name[es]=Rompecabezas
Name[fr]=Palapeli
Name[id]=Palapeli
Name[pt_BR]=Palapeli
Name[zh]=Palapeli
Name[zh_CN]=Palapeli
Comment=A fun jigsaw puzzle game
Comment[ar]=لعبة لغز الرسومات المقطعة الممتعة
Comment[es]=Rompecabezas clásicos y muy divertidos
Comment[fr]=Un jeu de puzzle amusant
Comment[id]=Gim puzzle jigsaw seru
Comment[pt_BR]=Um divertido jogo de quebra-cabeça
Comment[zh]=有趣的拼图游戏
Comment[zh_CN]=有趣的拼图游戏
Type=Application
Exec=palapeli
Icon=eos-app-palapeli
Categories=Games;
X-Endless-LaunchMaximized=true
