[Desktop Entry]
Version=1.0
Name=Palapeli
Name[ar]=لعبة بالابيلي
Name[es]=Rompecabezas
Name[fr]=Palapeli
Name[hi]=पैलापेली
Name[id]=Palapeli
Name[pt_BR]=Palapeli
Name[th]=Palapeli
Name[vi]=Palapeli
Name[zh_CN]=Palapeli
Comment=A fun jigsaw puzzle game
Comment[ar]=لعبة لغز الرسومات المقطعة الممتعة
Comment[es]=Rompecabezas clásicos y muy divertidos
Comment[fr]=Un jeu de puzzle amusant
Comment[hi]=एक मजेदार जिगशॉ पज़ल गेम  
Comment[id]=Gim puzzle jigsaw seru
Comment[pt_BR]=Um divertido jogo de quebra-cabeça
Comment[th]=เกมปริศนาจิ๊กซอว์ที่น่าสนุก
Comment[vi]=Trò chơi giải đố ghép hình vui nhộn
Comment[zh_CN]=有趣的拼图游戏
Type=Application
Exec=palapeli
Icon=eos-app-palapeli
Categories=Games;
X-Endless-LaunchMaximized=true
