[Desktop Entry]
Version=1.0
Name=Pingus
Name[ar]=لعبة بينجس
Name[es]=Pingus
Name[fr]=Pingus
Name[hi]=पिंगस
Name[id]=Pingus
Name[pt_BR]=Pingus
Name[th]=Pingus
Name[vi]=Pingus
Name[zh_CN]=Pingus
Comment=Save your penguin friends from falling into the water
Comment[ar]=انقذ اصدقائك، البطريق، من السقوط في الماء
Comment[es]=Salva a tus amigos pingüinos de el agua helado
Comment[fr]=Sauvez vos amis pingouins d'une chute dans l'eau
Comment[hi]=अपने पेंगुइन दोस्तों को पानी में गिरने से बचाएं 
Comment[id]=Selamatkan teman penguin Anda dari jatuh ke dalam air
Comment[pt_BR]=Jogo divertido em vários níveis protagonizado por pinguins
Comment[th]=ช่วยเพื่อนเพนกวินของคุณจากการตกลงในน้ำ
Comment[vi]=Cứu những người bạn cánh cụt không bị rơi xuống nước
Comment[zh_CN]=拯救您的企鹅，避免它们掉入水中
Type=Application
Exec=sh -c "pingus -f -R `xdpyinfo | grep dimensions | awk '{print $2}'`"
TryExec=pingus
Icon=eos-app-pingus
Categories=Games;
X-Endless-LaunchMaximized=true
