[Desktop Entry]
Version=1.0
Name=Pingus
Name[ar]=لعبة بينجس
Name[es]=Pingus
Name[fr]=Pingus
Name[pt]=Pingus
Comment=Save your penguin friends from falling into the water
Comment[ar]=انقذ اصدقائك، البطريق، من السقوط في الماء
Comment[es]=Salva a tus amigos pingüinos de el agua helado
Comment[fr]=Sauvez vos amis pingouins d'une chute dans l'eau
Comment[pt]=Jogo divertido em vários níveis protagonizado por pinguins
Type=Application
Exec=sh -c "pingus -f -R `xdpyinfo | grep dimensions | awk '{print $2}'`"
TryExec=pingus
Icon=eos-app-pingus
Categories=Games;
X-Endless-LaunchMaximized=true
