[Desktop Entry]
Version=1.0
Name=Quadrapassel
Name[ar]=لعبة كوادروبازييل
Name[es]=Quadrapassel
Name[fr]=Quadrapassel
Name[pt]=Quadrapassel
Comment=A tetris-like puzzle game
Comment[ar]=لعبة الألغاز الشبيهة بلعبة التيتريس
Comment[es]=Un juego similar a Tetris que aumenta en dificultad al avanzar
Comment[fr]=Un jeu de puzzle similaire à Tetris
Comment[pt]=Um jogo no estilo Tetris que vai ficando mais difícil de acordo com a sua evolução
Type=Application
Exec=quadrapassel
Icon=eos-app-quadrapassel
Categories=Games;
X-Endless-LaunchMaximized=true
