[Desktop Entry]
Version=1.0
Name=Quadrapassel
Name[ar]=لعبة كوادروبازييل
Name[es]=Quadrapassel
Name[fr]=Quadrapassel
Name[id]=Quadrapassel
Name[pt_BR]=Quadrapassel
Name[zh]=Quadrapassel
Name[zh_CN]=Quadrapassel
Comment=A tetris-like puzzle game
Comment[ar]=لعبة الألغاز الشبيهة بلعبة التيتريس
Comment[es]=Un juego similar a Tetris que aumenta en dificultad al avanzar
Comment[fr]=Un jeu de puzzle similaire à Tetris
Comment[id]=Gim puzzle seperti tetris
Comment[pt_BR]=Um jogo no estilo Tetris que vai ficando mais difícil de acordo com a sua evolução
Comment[zh]=一款类似于俄罗斯方块的游戏
Comment[zh_CN]=一款类似于俄罗斯方块的游戏
Type=Application
Exec=quadrapassel
Icon=eos-app-quadrapassel
Categories=Games;
X-Endless-LaunchMaximized=true
