[Desktop Entry]
Version=1.0
Name=Toy Train
Name[ar]=قطار لُعبة
Name[es]=Trencito
Name[fr]=Train jouet
Name[hi]=टॉय ट्रेन 
Name[id]=Toy Train
Name[pt_BR]=Trenzinho
Name[th]=รถไฟของเล่น
Name[vi]=Xe lửa đồ chơi
Name[zh_CN]=Toy Train
Comment=A fun train game for kids of all ages
Comment[ar]=لعبة قطار ممتعة للأطفال في كل الأعمار
Comment[es]=Para los niños a quienes les encantan los trenes
Comment[fr]=Un jeu de train amusant pour les enfants de tout âges
Comment[hi]=सभी उम्र के बच्चों के लिए एक मजेदार ट्रेन गेम  
Comment[id]=Permainan kereta yang seru untuk anak-anak dari semua usia
Comment[pt_BR]=Um jogo de trem divertido para crianças de todas as idades
Comment[th]=เกมรถไฟสนุกสำหรับเด็กทุกวัย
Comment[vi]=Một trò chơi xe lửa vui nhộn dành cho trẻ em ở mọi độ tuổi
Comment[zh_CN]=适合各年龄儿童的火车游戏
Type=Application
Exec=ri-li
Icon=eos-app-ri-li
Categories=Games;
X-Endless-LaunchMaximized=false
