[Desktop Entry]
Version=1.0
Name=Scorched 3D
Name[ar]=لعبة سكورتش ثلاثية الأبعاد (الأرض المحروقة)
Name[es]=Quemadura3D
Name[fr]=Scorched 3D
Name[pt_BR]=Scorched 3D
Comment=A battle adventure multi-player game
Comment[ar]=لعبة المغامرات الحربية متعددة اللاعبين
Comment[es]=Un juego de artillería que puedes jugar con otros
Comment[fr]=Un jeux de combat et d'aventure multijoueur
Comment[pt_BR]=Jogo de artilharia
Type=Application
Exec=scorched3d
Icon=eos-app-scorched3d
Categories=Games;
X-Endless-LaunchMaximized=true
