[Desktop Entry]
Version=1.0
Name=Scratch
Name[ar]=شطب
Name[es]=Scratch
Name[fr]=Gratter
Name[id]=Scratch
Name[pt_BR]=Scratch
Name[zh]=Scratch
Name[zh_CN]=Scratch
Comment=Learn basic computer programming
Comment[ar]=تعلم أساسيات برمجة الكمبيوتر
Comment[es]=Aprende programación de computadoras a nivel básico
Comment[fr]=Apprenez les bases de la programmation
Comment[id]=Belajar dasar pemrograman komputer
Comment[pt_BR]=Aprenda sobre programação de computadores básica
Comment[zh]=学习基础的计算机编程
Comment[zh_CN]=学习基础的计算机编程
Type=Application
Exec=scratch %f
Icon=eos-app-scratch
Categories=Education;
X-Endless-LaunchMaximized=true
