[Desktop Entry]
Version=1.0
Name=Photos
Name[ar]=الصور
Name[bn]=ছবি
Name[es]=Fotos
Name[fr]=Photos
Name[hi]=फ़ोटोज 
Name[id]=Foto
Name[pt_BR]=Fotos
Name[ro]=Imagini
Name[th]=รูปภาพ
Name[vi]=Hình ảnh
Name[zh_CN]=照片
Name[zh_TW]=相片
Comment=Easily edit, organize, and share photos.
Comment[ar]=بإمكانك بسهولة كبيرة القيام بتحرير و تنظيم و مشاركة الصور.
Comment[bn]=সহজে ছবি সম্পাদনা করুন, সাজিয়ে রাখুন এবং ভাগ করে নিন
Comment[es]=Importa, edita, organiza y comparte tus fotografías
Comment[fr]=Éditez, organisez et partagez facilement vos photos.
Comment[hi]=फ़ोटोज को आसानी से एडिट करें, व्यवस्थित करें और शेयर करें। 
Comment[id]=Mengedit, mengatur, dan membagi foto dengan mudah.
Comment[pt_BR]=Facilita a edição, organização e compartilhamento de fotos.
Comment[ro]=Editeaza usor,organizeaza,si impartaseste imagini.
Comment[th]=แก้ไข จัดแต่ง และแชร์รูปภาพอย่างง่ายดาย
Comment[vi]=Dễ dàng chỉnh sửa, sắp xếp và chia sẻ hình ảnh.
Comment[zh_CN]=可对照片进行编辑、整理、分享，操作简便
Comment[zh_TW]=輕鬆地編輯、組織整理和分享照片。
Type=Application
Exec=shotwell %U
Icon=eos-app-shotwell
Categories=Graphics;
X-Endless-LaunchMaximized=true
