[Desktop Entry]
Version=1.0
Name=Photos
Name[ar]=الصور
Name[es]=Fotos
Name[fr]=Photos
Name[pt_BR]=Fotos
Comment=Easily edit, organize, and share photos.
Comment[ar]=بإمكانك بسهولة كبيرة القيام بتحرير و تنظيم و مشاركة الصور.
Comment[es]=Importa, edita, organiza y comparte tus fotografías
Comment[fr]=Éditez, organisez et partagez facilement vos photos.
Comment[pt_BR]=Facilita a edição, organização e compartilhamento de fotos.
Type=Application
Exec=shotwell %U
Icon=eos-app-shotwell
Categories=Utility;
X-Endless-LaunchMaximized=true
