[Desktop Entry]
Version=1.0
Name=Simple Scan
Name[ar]=فحص بسيط
Name[es]=Escáner
Name[fr]=Un simple balayage
Name[id]=Pemindaian Simpel
Name[pt_BR]=Scanner Simples
Name[zh]=Simple Scan
Name[zh_CN]=Simple Scan
Comment=Make a digital copy of your photos and documents
Comment[ar]=قم بتحضير نسخ رقمية عن الصور والوثائق التي تمتلكها.
Comment[es]=Haz copias digitales de tus fotos y documentos
Comment[fr]=aites  des copies numériquesvos photos et documents
Comment[id]=Membuat salinan digital untuk foto dan dokumen Anda
Comment[pt_BR]=Faça cópias digitais de suas fotos e documentos
Comment[zh]=对您的照片和文档进行数字拷贝
Comment[zh_CN]=对您的照片和文档进行数字拷贝
Type=Application
Exec=simple-scan
Icon=eos-app-simple-scan
Categories=Utility;
X-Endless-LaunchMaximized=true
