[Desktop Entry]
Version=1.0
Name=Simple Scan
Name[ar]=فحص بسيط
Name[es]=Escáner
Name[fr]=Un simple balayage
Name[pt]=Scanner Simples
Comment=Make a digital copy of your photos and documents
Comment[ar]=قم بتحضير نسخ رقمية عن الصور والوثائق التي تمتلكها.
Comment[es]=Haz copias digitales de tus fotos y documentos
Comment[fr]=aites  des copies numériquesvos photos et documents
Comment[pt]=Faça cópias digitais de suas fotos e documentos
Type=Application
Exec=simple-scan
Icon=eos-app-simple-scan
Categories=Utility;
X-Endless-LaunchMaximized=true
