[Desktop Entry]
Version=1.0
Name=Simple Scan
Name[ar]=فحص بسيط
Name[bn]=সহজ স্ক্যান
Name[es]=Escáner
Name[fr]=Un simple balayage
Name[hi]=सिम्पल स्कैन 
Name[id]=Pemindaian Simpel
Name[pt_BR]=Scanner Simples
Name[th]=สแกนอย่างง่าย
Name[vi]=Simple Scan
Name[zh_CN]=Simple Scan
Comment=Make a digital copy of your photos and documents
Comment[ar]=قم بتحضير نسخ رقمية عن الصور والوثائق التي تمتلكها.
Comment[bn]=আপনার ছবি ও নথিপত্রের ডিজিটাল কপি তৈরি করুন
Comment[es]=Haz copias digitales de tus fotos y documentos
Comment[fr]=aites  des copies numériquesvos photos et documents
Comment[hi]=अपने फ़ोटोज और डॉक्युमेंट का डिजिटल कॉपी बनाएं 
Comment[id]=Membuat salinan digital untuk foto dan dokumen Anda
Comment[pt_BR]=Faça cópias digitais de suas fotos e documentos
Comment[th]=ทำสำเนาดิจิตอลภาพถ่ายและเอกสารของคุณ
Comment[vi]=Tạo bản sao kỹ thuật số cho hình ảnh và tài liệu
Comment[zh_CN]=对您的照片和文档进行数字拷贝
Type=Application
Exec=simple-scan
Icon=eos-app-simple-scan
Categories=Utility;
X-Endless-LaunchMaximized=true
