[Desktop Entry]
Version=1.0
Name=Skype
Name[ar]=سكايب
Name[es]=Skype
Name[fr]=Skype
Name[id]=Skype
Name[pt_BR]=Skype
Name[zh]=Skype
Name[zh_CN]=Skype
Comment=Free internet calls with cheap rates to phones
Comment[ar]=مكالمات عبر الإنترنت مجانية و أجور اتصال رخيصة إلى الهواتف
Comment[es]=Haz llamadas gratuitas por internet
Comment[fr]=Appels par internet gratuit avec des tarifs bas pour les téléphones
Comment[id]=Panggilan internet gratis dengan tarif telepon murah 
Comment[pt_BR]=Faça chamadas gratuitas pela internet e ligações baratas para telefones e celulares.
Comment[zh]=免费的网络电话
Comment[zh_CN]=免费的网络电话
Type=Application
Exec=skype --resources=/endless/skype/share/skype %U
Icon=eos-app-skype
Categories=Utility;
X-Endless-LaunchMaximized=false
