[Desktop Entry]
Version=1.0
Name=Slingshot
Name[ar]=لعبة المقلاع
Name[es]=Slingshot
Name[fr]=Slingshot
Name[id]=Ketapel
Name[pt_BR]=Estilingue
Name[zh]=Slingshot
Name[zh_CN]=Slingshot
Comment=A shooting strategy game set in space
Comment[ar]=لعبة إطلاق نار استراتيجية مخصصة للفضاء 
Comment[es]=Un juego de tiro y estrategia en el espacio
Comment[fr]=Un jeu de tir stratégique situé dans l'espace
Comment[id]=Gim strategi tembak-menembak di luar angkasa
Comment[pt_BR]=Um jogo de estratégia de tiro no espaço
Comment[zh]=在太空中进行的策略射击游戏
Comment[zh_CN]=在太空中进行的策略射击游戏
Type=Application
Exec=slingshot
Icon=eos-app-slingshot
Categories=Games;
X-Endless-LaunchMaximized=true
