[Desktop Entry]
Version=1.0
Name=Freecell
Name[ar]=فري سيل (الخلية الحرة)
Name[es]=Freecell
Name[fr]=Freecell
Name[pt_BR]=Freecell
Comment=Solitare based single player card game
Comment[ar]=لعبة الورق (الشدة) للاعب واحد على نظام السوليتيير
Comment[es]=Una variación del juego de cartas clásico
Comment[fr]=Jeu de carte pour un joueur basé sur le solitaire
Comment[pt_BR]=Jogo de cartas de um jogador, estilo Paciência
Type=Application
Exec=sol --variation=freecell
Icon=eos-app-sol
Categories=Games;
X-Endless-LaunchMaximized=true
