[Desktop Entry]
Version=1.0
Name=Stellarium
Name[ar]=برنامج ستيلاريوم
Name[es]=Stellarium
Name[pt]=Constelação
Comment=Planetarium software that shows what you see when you look at the stars
Comment[ar]=برنامج القبة الفلكية الذي يظهر ما تراه عندما تنظر إلى النجوم
Comment[es]=Conoce a tu cielo con esta app que te mostrará las estrellas y constelaciones
Comment[pt]=Software planetário que mostra o que você vê ao olhar para as estrelas
Type=Application
Exec=stellarium-wrapper
Icon=eos-app-stellarium
Categories=Resources;
X-Endless-LaunchMaximized=true
