[Desktop Entry]
Version=1.0
Name=Stellarium
Name[ar]=برنامج ستيلاريوم
Name[es]=Stellarium
Name[fr]=Stellarium
Name[id]=Stellarium
Name[pt_BR]=Constelação
Name[zh]=Stellarium
Name[zh_CN]=Stellarium
Comment=Planetarium software that shows what you see when you look at the stars
Comment[ar]=برنامج القبة الفلكية الذي يظهر ما تراه عندما تنظر إلى النجوم
Comment[es]=Conoce a tu cielo con este programa que te mostrará las estrellas y constelaciones
Comment[fr]=Logiciel de planétarium qui vous affiche ce que vous voyez lorsque vous contemplez les étoiles
Comment[id]=Perangkat lunak planetarium yang menunjukkan apa yang Anda lihat saat memandang ke bintang-bintang
Comment[pt_BR]=Software planetário que mostra o que você vê ao olhar para as estrelas
Comment[zh]=可实时实地绘制天空图像的天象软件
Comment[zh_CN]=可实时实地绘制天空图像的天象软件
Type=Application
Exec=stellarium-wrapper
Icon=eos-app-stellarium
Categories=Resources;
X-Endless-LaunchMaximized=true
