[Desktop Entry]
Version=1.0
Name=Super Tux
Name[ar]=سوبر توكس
Name[es]=Super Tux
Name[fr]=Super Tux
Name[pt_BR]=Super Tux
Comment=Jump your way through different levels to win
Comment[ar]=تجاوز مستويات عديدة للفوز
Comment[es]=Salta los obstáculos para ganar
Comment[fr]=Sautez à travers les différents niveaux pour gagner
Comment[pt_BR]=Clássico jogo corre e pula em estilo arcade
Type=Application
Exec=resfix supertux2 --fullscreen
TryExec=supertux2
Icon=eos-app-supertux
Categories=Games;
X-Endless-LaunchMaximized=true
