[Desktop Entry]
Version=1.0
Name=Tux Kart
Name[ar]=تكس كارت (بطريق السيارت)
Name[es]=Tux Kart
Name[fr]=Tux Kart
Name[id]=Tux Kart
Name[pt_BR]=Tux Kart
Name[zh]=Tux Kart
Name[zh_CN]=Tux Kart
Comment=Race alone or against your friends and family
Comment[ar]=تنافس في السباق مع أصدقائك أومع عائلتك
Comment[es]=Juega solo o contra tus amigos o familia
Comment[fr]=Faites la course, seul ou contre vos amis et votre famille
Comment[id]=Balapan sendirian atau melawan teman dan keluarga Anda
Comment[pt_BR]=Jogo de corridas com personagens coloridos e pistas originais
Comment[zh]=单人玩或与朋友家人比拼的赛车游戏
Comment[zh_CN]=单人玩或与朋友家人比拼的赛车游戏
Type=Application
Exec=resfix supertuxkart --fullscreen
TryExec=supertuxkart
Icon=eos-app-supertuxkart
Categories=Games;
X-Endless-LaunchMaximized=true
