[Desktop Entry]
Version=1.0
Name=Tux Kart
Name[ar]=تكس كارت (بطريق السيارت)
Name[es]=Tux Kart
Name[fr]=Tux Kart
Name[pt_BR]=Tux Kart
Comment=Race alone or against your friends and family
Comment[ar]=تنافس في السباق مع أصدقائك أومع عائلتك
Comment[es]=Juega solo o contra tus amigos o familia
Comment[fr]=Faites la course, seul ou contre vos amis et votre famille
Comment[pt_BR]=Jogo de corridas com personagens coloridos e pistas originais
Type=Application
Exec=resfix supertuxkart --fullscreen
TryExec=supertuxkart
Icon=eos-app-supertuxkart
Categories=Games;
X-Endless-LaunchMaximized=true
