[Desktop Entry]
Version=1.0
Name=Super Tux
Name[ar]=سوبر توكس
Name[es]=Super Tux
Name[fr]=Super Tux
Name[id]=Super Tux
Name[pt_BR]=Super Tux
Name[zh]=Super Tux
Name[zh_CN]=Super Tux
Comment=Jump your way through different levels to win
Comment[ar]=تجاوز مستويات عديدة للفوز
Comment[es]=Salta los obstáculos para ganar
Comment[fr]=Sautez à travers les différents niveaux pour gagner
Comment[id]=Lompati tingkat-tingkat yang berbeda untuk menang
Comment[pt_BR]=Clássico jogo corre e pula em estilo arcade
Comment[zh]=控制企鹅跳行，逐步完成所有关卡
Comment[zh_CN]=控制企鹅跳行，逐步完成所有关卡
Type=Application
Exec=resfix supertux2 --fullscreen
TryExec=supertux2
Icon=eos-app-supertux
Categories=Games;
X-Endless-LaunchMaximized=true
