[Desktop Entry]
Version=1.0
Name=Teeworlds
Name[ar]=تييوورردز
Name[es]=Teeworlds
Name[fr]=Teeworlds
Name[pt_BR]=Teelândia
Comment=Exciting multi-player shooting game
Comment[ar]=لعبة اطلاق نار ممتعة و متعددة اللاعبين 
Comment[es]=Un juego multijugador de guerra y batallas
Comment[fr]=Jeu de tir multijoueur excitant
Comment[pt_BR]=Incrível jogo de tiros para vários jogadores
Type=Application
Exec=resfix teeworlds
TryExec=teeworlds
Icon=eos-app-teeworlds
Categories=Games;
X-Endless-LaunchMaximized=true
