[Desktop Entry]
Version=1.0
Name=Teeworlds
Name[ar]=تييوورردز
Name[es]=Teeworlds
Name[fr]=Teeworlds
Name[id]=Teeworlds
Name[pt_BR]=Teelândia
Name[zh]=Teeworlds
Name[zh_CN]=Teeworlds
Comment=Exciting multi-player shooting game
Comment[ar]=لعبة اطلاق نار ممتعة و متعددة اللاعبين 
Comment[es]=Un juego multijugador de guerra y batallas
Comment[fr]=Jeu de tir multijoueur excitant
Comment[id]=Permainan menembak multipemain yang menarik
Comment[pt_BR]=Incrível jogo de tiros para vários jogadores
Comment[zh]=刺激的多人射击游戏
Comment[zh_CN]=刺激的多人射击游戏
Type=Application
Exec=resfix teeworlds
TryExec=teeworlds
Icon=eos-app-teeworlds
Categories=Games;
X-Endless-LaunchMaximized=true
