[Desktop Entry]
Version=1.0
Name=TORCS
Name[ar]=تورس (لعبة سباق السيارات)
Name[es]=TORCS
Name[fr]=TORCS
Name[id]=TORCS
Name[pt_BR]=TORCS
Name[zh]=TORCS
Name[zh_CN]=TORCS
Comment=Race cool 3D cars in this realistic game
Comment[ar]=سباق السيارات الثلاثي الأبعاد في هذه اللعبة الواقعية
Comment[es]=Juego de carreras en 3D
Comment[fr]=Faites la course à bord de voitures en 3D dans ce jeu réaliste
Comment[id]=Balapan menggunakan mobil-mobil 3D yang keren dalam permainan yang realistis ini
Comment[pt_BR]=Jogo de incríveis corridas 3D
Comment[zh]=3D赛车模拟游戏
Comment[zh_CN]=3D赛车模拟游戏
Type=Application
Exec=torcs
Icon=eos-app-torcs
Categories=Games;
X-Endless-LaunchMaximized=true
