[Desktop Entry]
Version=1.0
Name=Turtle Blocks
Name[ar]=تطبيق Turtle Blocks
Name[es]=Tortuga bloques
Name[fr]=Blocs Tortue
Name[pt_BR]=Blocos de tartaruga
Comment=Visually program with turtle art
Comment[ar]=قم بالبرمجة بشكلٍ بصريٍ باستخدام turtle art
Comment[es]=Programa visualmente y crea una obra de arte
Comment[fr]=Programmez visuellement avec l'art tortue
Comment[pt_BR]=Programe visualmente com arte de tartaruga
Type=Application
Exec=turtleblocks
Icon=eos-app-turtleblocks
Categories=Education;
X-Endless-LaunchMaximized=true
