[Desktop Entry]
Version=1.0
Name=Tux Football
Name[ar]=تكس كرة القدم
Name[es]=Tux fútbol
Name[fr]=Tux Football
Name[id]=Sepak Bola Tux
Name[pt_BR]=Tux Futebol
Name[zh]=Tux Football
Name[zh_CN]=Tux Football
Comment=A fun soccer game starring Tux the penguin
Comment[ar]=لعبة كرة القدم الممتعة بنجومية تكس، البطريق
Comment[es]=Juega fútbol con Tux el pingüino
Comment[fr]=Un jeu de football amusant mettant en scène Tux le pingouin
Comment[id]=Permainan sepak bola seru yang menampilkan Tux si pinguin
Comment[pt_BR]=Um divertido jogo de futebol - estrelando Tux, o pinguim
Comment[zh]=以Tux企鹅为主角的足球游戏
Comment[zh_CN]=以Tux企鹅为主角的足球游戏
Type=Application
Exec=tuxfootball -fs
Icon=eos-app-tuxfootball
Categories=Games;
X-Endless-LaunchMaximized=true
