[Desktop Entry]
Version=1.0
Name=Tux Paint
Name[ar]=تكس بينت 
Name[es]=Pinta Tux
Name[fr]=Tux Paint
Name[pt_BR]=Tux Paint
Comment=A fun drawing app for kids
Comment[ar]=تطبيق رسم ممتع للأطفال
Comment[es]=Un programa sencillo y divertido para que niños dibujen
Comment[fr]=Une application amusante de dessin pour les enfants
Comment[pt_BR]=Um programa de desenho divertido para crianças
Type=Application
Exec=tuxpaint --fullscreen --native
Icon=eos-app-tuxpaint
Categories=Games;
X-Endless-LaunchMaximized=true
