[Desktop Entry]
Version=1.0
Name=Tux Puck
Name[ar]=تكس باك
Name[es]=Tux puck
Name[fr]=Tux Puck
Name[id]=Tux Puck
Name[pt_BR]=Tux Puck
Name[zh]=Tux Puck
Name[zh_CN]=Tux Puck
Comment=Exciting air hockey game for you and your friends
Comment[ar]=لعبة هوكي الجوية الممتعة لك و لأصدقائك
Comment[es]=Juega a hockey de mesa con tus amigos
Comment[fr]=Jeu de air hockey excitant pour vous et vos amis
Comment[id]=Permainan air hockey yang seru untuk Anda dan teman-teman Anda
Comment[pt_BR]=Emocionante jogo de hóquei aéreo para você e seus amigos
Comment[zh]=有趣的空气曲棍球游戏
Comment[zh_CN]=有趣的空气曲棍球游戏
Type=Application
Exec=resfix tuxpuck
TryExec=tuxpuck
Icon=eos-app-tuxpuck
Categories=Games;
X-Endless-LaunchMaximized=true
