[Desktop Entry]
Version=1.0
Name=Tux Puck
Name[ar]=تكس باك
Name[es]=Tux puck
Name[fr]=Tux Puck
Name[pt_BR]=Tux Puck
Comment=Exciting air hockey game for you and your friends
Comment[ar]=لعبة هوكي الجوية الممتعة لك و لأصدقائك
Comment[es]=Juega a hockey de mesa con tus amigos
Comment[fr]=Jeu de air hockey excitant pour vous et vos amis
Comment[pt_BR]=Emocionante jogo de hóquei aéreo para você e seus amigos
Type=Application
Exec=resfix tuxpuck
TryExec=tuxpuck
Icon=eos-app-tuxpuck
Categories=Games;
X-Endless-LaunchMaximized=true
