[Desktop Entry]
Version=1.0
Name=Tux Typing
Name[ar]=تكس تايبنج (بطريق الطباعة)
Name[es]=Teclea Tux
Name[fr]=Tux Typing
Name[hi]=टक्स टाइपिंग
Name[id]=Ketik Tux
Name[pt_BR]=Tecla Tux
Name[th]=Tux Typing
Name[vi]=Tux Typing
Name[zh_CN]=Tux Typing
Comment=Learn to type by playing games
Comment[ar]=تعلم الطباعة عن طريق لعب الألعاب
Comment[es]=Ahora niños se divertirán aprendiendo a teclear
Comment[fr]=Apprenez à taper au clavier en jouant à des jeux
Comment[hi]=गेम खेलकर टाइप करना सीखें
Comment[id]=Belajar mengetik dengan permainan
Comment[pt_BR]=Ferramenta para crianças aprenderem a digitar
Comment[th]=เรียนรู้การพิมพ์โดยการเล่นเกม
Comment[vi]=Học cách đánh chữ qua trò chơi
Comment[zh_CN]=通过玩游戏学习打字
Type=Application
Exec=eos-exec-localized 'tuxtype -t' pt:'tuxtype -t brazilian-portuguese' es:'tuxtype -t espanol'
TryExec=tuxtype
Icon=eos-app-tuxtype
Categories=Games;
X-Endless-LaunchMaximized=true
