[Desktop Entry]
Version=1.0
Name=Tux Typing
Name[ar]=تكس تايبنج (بطريق الطباعة)
Name[es]=Teclea Tux
Name[pt]=Tecla Tux
Comment=Learn to type by playing games
Comment[ar]=تعلم الطباعة عن طريق لعب الألعاب
Comment[es]=Ahora niños se divertirán aprendiendo a teclear
Comment[pt]=Ferramenta para crianças aprenderem a digitar
Type=Application
Exec=eos-exec-localized 'tuxtype -t' pt:'tuxtype -t brazilian-portuguese' es:'tuxtype -t espanol'
TryExec=tuxtype
Icon=eos-app-tuxtype
Categories=Games;
X-Endless-LaunchMaximized=true
