[Desktop Entry]
Version=1.0
Name=Remote Desktop
Name[ar]=سطح المكتب البعيد
Name[bn]=রিমোট ডেস্কটপ
Name[de]=Remote Desktop
Name[es]=Escritorio remoto
Name[fr]=Ordinateur de bureau à distance
Name[hi]=रिमोट डेस्कटॉप
Name[id]=Remote Desktop
Name[pt_BR]=Desktop Remoto
Name[ro]=Desktop de la distanta
Name[th]=เดสก์ท็อประยะไกล
Name[vi]=Truy cập Máy tính Từ xa
Name[zh_CN]=远程桌面
Name[zh_TW]=遠端桌面
Comment=Manage your desktop from afar
Comment[ar]=قُم بإدارة سطح المكتب الخاص بك عن بعد
Comment[bn]=দূর থেকে আপনার ডেস্কটপ পরিচালনা করুন
Comment[de]=Den Computer fernbedienen
Comment[es]=Administra tu computadora desde lejos
Comment[fr]=Gérez votre ordinateur de bureau à distance
Comment[hi]=दूर रहते हुए अपना डेस्कटॉप प्रबंधित करें
Comment[id]=Terhubung ke dan kelola desktop Anda dari jauh
Comment[pt_BR]=Gerencie o seu computador de forma remota
Comment[ro]=Administreaza computerul de la distanta
Comment[th]=จัดการหน้าจอเดสก์ท็อปของคุณจากระยะไกล
Comment[vi]=Quản lý màn hình máy tính của bạn từ xa
Comment[zh_CN]=远程管理您的桌面
Comment[zh_TW]=遠端管理你的桌面
Type=Application
Exec=vinagre %U
Icon=eos-app-vinagre
Categories=Utility;
X-Endless-LaunchMaximized=true
