[Desktop Entry]
Version=1.0
Name=Warmux
Name[ar]=وورماكس
Name[es]=Warmux
Name[fr]=Warmux
Name[id]=Warmux
Name[pt_BR]=WarMUX
Name[zh]=Warmux
Name[zh_CN]=Warmux
Comment=Make your computer a battle of wit and war
Comment[ar]=أجعل حاسوبك معركة من الحنكة و الحرب
Comment[es]=Un juego de guerra virtual
Comment[fr]=Transformez votre ordinateur en champ de bataille de l'esprit
Comment[id]=Jadikan komputer Anda sarana untuk mengadu kecerdasan dan strategi
Comment[pt_BR]=Faça do seu computador uma batalha de guerra e inteligência
Comment[zh]=一场智慧与战斗交织的虚拟战争
Comment[zh_CN]=一场智慧与战斗交织的虚拟战争
Type=Application
Exec=warmux
Icon=eos-app-warmux
Categories=Games;
X-Endless-LaunchMaximized=true
