[Desktop Entry]
Version=1.0
Name=Warzone 2100
Name[ar]=وورزون 2100 (ساحة الحرب 2100)
Name[es]=Warzone 2100
Name[fr]=Warzone 2100
Name[pt_BR]=Warzone 2100
Comment=Lead your troops to rebuild the world
Comment[ar]=قُد قواتك لإعادة بناء العالم
Comment[es]=Dirige a tus tropas para reconstruir el mundo
Comment[fr]=Dirigez vos troupes pour reconstruire le monde
Comment[pt_BR]=Lidere suas tropas para reconstruir o mundo
Type=Application
Exec=warzone2100 --fullscreen
Icon=eos-app-warzone2100
Categories=Games;
X-Endless-LaunchMaximized=true
