[Desktop Entry]
Version=1.0
Name=Wesnoth
Name[ar]=لعبة ويزنوث 
Name[es]=Wesnoth
Name[fr]=Wesnoth
Name[id]=Wesnoth
Name[pt_BR]=Wesnoth
Name[zh]=Wesnoth
Name[zh_CN]=Wesnoth
Comment=Fantasy turn-based strategy game
Comment[ar]=لعبة استراتيجية قائمة على تبدل الخيال
Comment[es]=Juego de estrategia basado en la fantasía
Comment[fr]=Jeu de stratégie fantastique au tour par tour
Comment[id]=Permainan strategi berbasis giliran dengan tema fantasi
Comment[pt_BR]=Jogo de estratégia baseado em Fantasia
Comment[zh]=奇幻的回合制策略游戏
Comment[zh_CN]=奇幻的回合制策略游戏
Type=Application
Exec=resfix wesnoth-1.11 -f
TryExec=wesnoth-1.11
Icon=eos-app-wesnoth
Categories=Games;
X-Endless-LaunchMaximized=true
