[Desktop Entry]
Version=1.0
Name=Help Center
Name[ar]=مركز المُساعَدة
Name[es]=Centro de Ayuda
Name[fr]=Centre d'Aide
Name[id]=Pusat Bantuan
Name[pt_BR]=Central de Ajuda
Name[zh]=帮助中心
Name[zh_CN]=帮助中心
Comment=Learn how to use Endless
Comment[ar]=تعرف على كيفية استخدام إندليس
Comment[es]=Aprende a usar Endless
Comment[fr]=Apprenez à utiliser Endless
Comment[id]=Belajar cara menggunakan Endless
Comment[pt_BR]=Aprenda como usar o Endless
Comment[zh]=学会如何使用Endless
Comment[zh_CN]=学会如何使用Endless
Type=Application
Exec=yelp %u
Icon=eos-app-yelp
Categories=Resources;
X-Endless-LaunchMaximized=true
