[Desktop Entry]
Version=1.0
Name=Stellarium
Name[es]=Stellarium
Name[pt]=Constelação
Comment=Planetarium software that shows what you see when you look at the stars
Comment[es]=Conoce a tu cielo con esta app que te mostrará las estrellas y constelaciones
Comment[pt]=Software planetário que mostra o que você vê ao olhar para as estrelas
Type=Application
Exec=stellarium-wrapper
TryExec=stellarium
Icon=eos-app-stellarium
Categories=Education;
X-Endless-ShowInAppStore=true
X-Endless-SplashScreen=true
