[Desktop Entry]
Version=1.0
Name=Cooking
Name[es]=La Cocina
Name[pt]=Cozinha
Comment=Tips and tricks for the kitchen to share with family and friends
Comment[es]=Consejos de cocina y recetas para compartir con tu familia y con tus amigos
Comment[pt]=Truques e dicas de cozinha para compartilhar com à família e amigos
Type=Application
Exec=eos-cooking
Icon=eos-app-cooking
Categories=Education;
X-Endless-ShowInAppStore=true
X-Endless-SplashScreen=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/cooking-splash.jpg
