[Desktop Entry]
Version=1.0
Name=Presentation
Name[ar]=العرض التقديمي
Name[es]=Presentaciones
Name[fr]=Présentation
Name[pt]=Apresentação
Comment=Create great presentations with this easy-to-use app
Comment[ar]=جهز عرضاً تقديمياً رائعاً بإستخدام هذا التطبيق السهل
Comment[es]=Crea presentaciones espectaculares
Comment[fr]=Créez de superbes présentation avec cette application facile à utiliser
Comment[pt]=Faz apresentações com modelos pré-definidos, arte, efeitos especiais e ferramentas de desenho especializadas
Type=Application
Exec=libreoffice --impress %U
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint.presentation.macroenabled.12;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.ms-powerpoint.template.macroenabled.12;application/vnd.openxmlformats-officedocument.presentationml.slide;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;application/vnd.oasis.opendocument.presentation-flat-xml;application/x-iwork-keynote-sffkey;
Icon=eos-app-libreoffice-impress
Categories=Utility;
X-Endless-LaunchMaximized=true
