[Desktop Entry]
Version=1.0
Name=Cheese
Name[ar]=تشيز
Name[es]=Sonrisas
Name[fr]=Cheese
Name[pt_BR]=Cheese
Comment=Take funny pictures of yourself and your friends
Comment[ar]=التقط صوراً مضحكةً لنفسك ولأصدقائك
Comment[es]=Toma fotos chistosas y bellas de ti y de tus amigos
Comment[fr]=Prenez des photographies amusantes de vous même et de vos amis
Comment[pt_BR]=Tire fotos divertidas de si mesmo e de seus amigos
Type=Application
Exec=cheese
Icon=eos-app-cheese
Categories=Utility;
X-Endless-LaunchMaximized=true
