[Desktop Entry]
Version=1.0
Name=Gedit
Name[ar]=جيديت
Name[es]=Gedit
Name[fr]=Gedit
Name[pt]=Gedit
Comment=A simple text editor for all of your text editing needs
Comment[ar]=محرر نصوص بسيط لجميع احتياجاتك التحريرية
Comment[es]=Un editor de texto para todas tus necesidades
Comment[fr]=Un éditeur de texte simple pour tous vos besoins d'édition de texte
Comment[pt]=Um simples editor de texto para todas as suas necessidades
Type=Application
Exec=gedit %U
Icon=eos-app-gedit
Categories=Utility;
X-Endless-LaunchMaximized=true
