[Desktop Entry]
Version=1.0
Name=Writer
Name[ar]=الكاتب
Name[es]=Escritor
Name[fr]=Écriture
Name[pt]=Redator
Comment=Free, similar to & compatible with Microsoft Word
Comment[ar]=مجاني و متشابه و متوافق مع مايكروسوفت وورد
Comment[es]=Parecido a y compatible con Microsoft Word, pero gratis
Comment[fr]=Gratuit, similaire et compatible à Microsoft Word
Comment[pt]=Ferramenta de processamento de texto e editorial
Type=Application
Exec=libreoffice --writer %U
Icon=eos-app-libreoffice-writer
Categories=Utility;
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.oasis.opendocument.text-master;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer.global;application/msword;application/vnd.ms-word;application/x-doc;application/x-hwp;application/rtf;text/rtf;application/vnd.wordperfect;application/wordperfect;application/vnd.lotus-wordpro;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.document.macroenabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-word.template.macroenabled.12;application/vnd.ms-works;application/vnd.stardivision.writer-global;application/x-extension-txt;application/x-t602;text/plain;application/vnd.oasis.opendocument.text-flat-xml;application/x-fictionbook+xml;application/macwriteii;application/x-aportisdoc;application/prs.plucker;application/vnd.palm;application/clarisworks;
X-Endless-LaunchMaximized=true
