[Desktop Entry]
Version=1.0
Name=Screenshot
Name[ar]=لقطة شاشة	
Name[es]=Fotopantalla
Name[fr]=Capture d'écran
Name[pt]=Captura de Tela
Comment=Take a picture of your screen to save
Comment[ar]=ألتقط صورة لشاشتك للحفظ
Comment[es]=Toma una foto de tu pantalla y guárdala
Comment[fr]=Prenez une capture d'écran et enregistrez-la
Comment[pt]=Tire uma foto da sua tela para salvar
Type=Application
Exec=gnome-screenshot --interactive
Icon=eos-app-gnome-screenshot
Categories=Utility;
X-Endless-LaunchMaximized=false
