[Desktop Entry]
Version=1.0
Name=Photo Editor
Name[es]=Editor de Fotos
Name[pt]=Editor de Fotos
Comment=Edit your pictures and create beautiful images that you can share with all your friends
Comment[es]=Edita tus fotos y crea imágenes bellas que podrás compartir con todos tus amigos
Comment[pt]=Edite as suas fotografias e crie belas imagens para compartilhar com todos os seus amigos
Type=Application
Exec=eos-photos %f
Icon=eos-app-photos
Categories=Utility;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;
X-Endless-ShowInAppStore=true
X-Endless-LaunchMaximized=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/photos-splash.jpg
