[Desktop Entry]
Version=1.0
Name=Photos
Name[es]=Fotos
Name[pt]=Fotos
Comment=Makes it easy to edit, organize, and share photos.
Comment[es]=Importa, edita, organiza y comparte tus fotografías
Comment[pt]=Facilita a edição, organização e compartilhamento de fotos.
Type=Application
Exec=shotwell %U
Icon=eos-app-shotwell
Categories=Utility;
MimeType=x-content/image-dcf;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-3fr;image/x-adobe-dng;image/x-arw;image/x-bay;image/x-bmp;image/x-canon-cr2;image/x-canon-crw;image/x-cap;image/x-cr2;image/x-crw;image/x-dcr;image/x-dcraw;image/x-dcs;image/x-dng;image/x-drf;image/x-eip;image/x-erf;image/x-fff;image/x-fuji-raf;image/x-iiq;image/x-k25;image/x-kdc;image/x-mef;image/x-minolta-mrw;image/x-mos;image/x-mrw;image/x-nef;image/x-nikon-nef;image/x-nrw;image/x-olympus-orf;image/x-orf;image/x-panasonic-raw;image/x-pef;image/x-pentax-pef;image/x-png;image/x-ptx;image/x-pxn;image/x-r3d;image/x-raf;image/x-raw;image/x-raw;image/x-rw2;image/x-rwl;image/x-rwz;image/x-sigma-x3f;image/x-sony-arw;image/x-sony-sr2;image/x-sony-srf;image/x-sr2;image/x-srf;image/x-x3f;
X-Endless-ShowInAppStore=true
X-Endless-LaunchMaximized=true
