[Desktop Entry]
Version=1.0
Name=Calculator
Name[ar]=الآلة الحاسبة
Name[es]=Calculadora
Name[fr]=Calculatrice
Name[pt_BR]=Calculadora
Comment=A scientific calculator with many bonus tools
Comment[ar]=آلة حاسبة علمية مع العديد من الأدوات المجانية
Comment[es]=Una calculadora científica con muchas funciones
Comment[fr]=Une calculatrice scientifique avec de nombreux outils
Comment[pt_BR]=Calculadora científica com várias ferramentas adicionais
Type=Application
Exec=gnome-calculator
Icon=eos-app-gnome-calculator
Categories=Utility;
X-Endless-LaunchMaximized=false
