[Desktop Entry]
Version=1.0
Name=Khan Academy
Name[es]=Khan Academy
Name[pt]=Academia Khan
Comment=Learn about math, computers, economics, science, medicine, finance, history, and more, for free
Comment[es]=Aprende acerca de las matemáticas, el arte, la programación, la economía, la biología, la historia, y mucho más - y todo por gratis
Type=Application
Exec=eos-khanacademy
Icon=eos-app-khanacademy
Categories=Education;
X-Endless-ShowInAppStore=true
X-Endless-ShowInPersonalities=default;
X-Endless-SplashScreen=true
X-Endless-SplashBackground=/usr/share/EndlessOS/splash/khanacademy-splash.jpg
