[Desktop Entry]
Version=1.0
Name=Music
Name[ar]=موسيقى
Name[es]=Música
Name[fr]=Musique
Name[pt]=Música
Comment=Listen to all your music, and to the radio
Comment[ar]=استمع إلى كل الموسيقى المفضلة لك، و استمع إلى المذياع
Comment[es]=Organiza tu música digital y escucha la radio por Internet
Comment[fr]=Écoutez toute votre musique ainsi que la radio
Comment[pt]=Reprodutor de áudio e rádio que reproduz e ajuda a organizar música digital
Type=Application
Exec=rhythmbox %U
Icon=eos-app-rhythmbox
Categories=Utility;
X-Endless-LaunchMaximized=true
