[Desktop Entry]
Version=1.0
Name=Spreadsheet
Name[ar]=جدول بيانات
Name[es]=Hoja de cálculo
Name[fr]=Tableur
Name[pt]=Planilha
Comment=A spreadsheet program with many functions
Comment[ar]=برنامج جداول البيانات مع العديد من الوظائف
Comment[es]=Funciones avanzadas para calcular lo que necesites
Comment[fr]=Un programme de tableur avec de nombreuses fonctions
Comment[pt]=Programa de planilhas com diversas funções avançadas
Type=Application
Exec=libreoffice --calc %U
Icon=eos-app-libreoffice-calc
Categories=Utility;
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/msexcel;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel.sheet.macroenabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.ms-excel.template.macroenabled.12;application/vnd.ms-excel.sheet.binary.macroenabled.12;text/csv;application/x-dbf;text/spreadsheet;application/csv;application/excel;application/tab-separated-values;application/vnd.lotus-1-2-3;application/vnd.oasis.opendocument.chart;application/vnd.oasis.opendocument.chart-template;application/x-dbase;application/x-dos_ms_excel;application/x-excel;application/x-msexcel;application/x-ms-excel;application/x-quattropro;application/x-123;text/comma-separated-values;text/tab-separated-values;text/x-comma-separated-values;text/x-csv;application/vnd.oasis.opendocument.spreadsheet-flat-xml;
X-Endless-LaunchMaximized=true
